
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Home
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/" />
    <meta property="og:image" content="http://example.com/assets/publisher-logo.jpg" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class=" home home">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="/index.html">Open Electricity Economics</a></li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="open-electricity-economics">Open Electricity Economics</h1>
<p>This <em>“Open Electricity Economics Handbook”</em> is an online resource meant for use by policy-makers, regulators and their advisers, as well as students of electricity economics and public policy. It provides a comprehensive introduction to the field of electricity economics for self-study and can be used as an encyclopedia by more experienced experts. This pilot of the handbook covers five topics on basics of electricity markets and economics. To know more about this initiative, refer to the OEE Project page or mail us at <a href="mailto:khanna@hertie-school.org">info@open-electricity-economics.org</a>.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<!-- Remove these comment tags to activate a project home page for your book project
# Open Electricity Economics
An open resource on economics of electricity markets for students and practitioners 
*[Open Electricity Economics](book/text/0-3-contents.html)*
-->
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Open Electricity Economics</h2>
            <div class="search">
<form class="search" action="/search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
  <ol>
        <li class="
         no-children">
            <a href="/book/text/OEE.html" >
                About OEE Project
            </a>
        </li>
        <li class="
         no-children">
            <a href="/book/text/0-3-contents.html" >
                Detailed Chapter Overview
            </a>
        </li>
        <li class="
         no-children">
            <a href="/book/text/01.html" >
                1 Electricity: basic terminology
            </a>
        </li>
        <li class="
         no-children">
            <a href="/book/text/03.html" >
                3 The cost of electricity
            </a>
        </li>
        <li class="
         no-children">
            <a href="/book/text/04.html" >
                4 The price and value of electricity
            </a>
        </li>
        <li class="
         no-children">
            <a href="/book/text/05.html" >
                5 Optimal capacity mix and scarcity pricing
            </a>
        </li>
        <li class="
         no-children">
            <a href="/book/text/06.html" >
                6 The economics of renewable energy
            </a>
        </li>
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="/assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
