
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Home
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/" />
    <meta property="og:image" content="http://example.com/assets/publisher-logo.jpg" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class=" home home">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="/index.html">Open Electricity Economics</a></li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="open-electricity-economics">Open Electricity Economics</h1>
<p>Globally, the progress towards efficient, market-based policies that support liberalization and decarbonization of the electricity sector is unsatisfactory slow. Why is that? We believe the answer lies, at least partly, in a lack of understanding of electricity economics, markets, systems and policies.</p>
<p>To train current and prospective policy-makers in electricity economics, we have creates the “Open Electricity Economics Handbook”. This online resource is meant for practitioners such as policy-makers, regulators and their advisers, as well as students of energy economics and public policy. It provides a comprehensive introduction to the field of energy economics for self-study, and can be used as an encyclopedia by more experienced experts.</p>
<p>For contact, mail <a href="mailto:khanna@hertie-school.org">info@open-electricity-economics.org</a>.</p>
<p> </p>
<p> </p>
<!-- Remove these comment tags to activate a project home page for your book project
# Open Electricity Economics
An open resource on economics of electricity markets for students and practitioners 
*[Open Electricity Economics](book/text/0-3-contents.html)*
-->
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Open Electricity Economics</h2>
            <div class="search">
<form class="search" action="/search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
  <ol>
        <li class="
         no-children">
            <a href="/book/text/0-3-contents.html" >
                Table of Contents
            </a>
        </li>
        <li class="
         no-children">
            <a href="/book/text/01.html" >
                Chapter One
            </a>
        </li>
        <li class="no-file
         no-children">
            <a  >
                Chapter Two
            </a>
        </li>
        <li class="
         no-children">
            <a href="/book/text/03.html" >
                Chapter Three
            </a>
        </li>
        <li class="
         no-children">
            <a href="/book/text/04.html" >
                Chapter Four
            </a>
        </li>
        <li class="
         no-children">
            <a href="/book/text/05.html" >
                Chapter Five
            </a>
        </li>
        <li class="
         no-children">
            <a href="/book/text/06.html" >
                Chapter Six
            </a>
        </li>
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="/assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
