
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Search
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Search" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/search.html" />
    <meta property="og:image" content="http://example.com/assets/publisher-logo.jpg" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class=" chapter search-page project-search-page">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="/index.html">Open Electricity Economics</a></li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="search">Search</h1>
<form class="search" action="/search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search" />
</form>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Open Electricity Economics</h2>
            <div class="search">
<form class="search" action="/search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="/index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li class="has-children"><a href="/docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
                        <ol class="nav-book-list">
                            <li class="has-children">
                                <a href="/book/text/0-3-contents.html">
                                    Template
                                </a>
  <ol>
        <li class="no-file
         has-children">
            <a  >
                Frontmatter
            </a>
  <ol>
        <li class="
         no-children">
            <a href="/book/text/index.html" >
                Cover
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/book/text/0-1-titlepage.html" >
                Title page
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/book/text/0-2-copyright.html" >
                Copyright
            </a>
        </li>
  </ol>
        </li>
        <li class="
         no-children">
            <a href="/book/text/0-3-contents.html" >
                Contents
            </a>
        </li>
        <li class="
         no-children">
            <a href="/book/text/01.html#1-hello-world" >
                Chapter One
            </a>
        </li>
        <li class="no-file
         has-children">
            <a href="/book/text/02.html#2-goodbye-world" >
                Chapter Two
            </a>
  <ol>
        <li class="no-file
         no-children">
            <a href="/book/text/02.html#example-id" >
                subsection
            </a>
        </li>
  </ol>
        </li>
  </ol>
                            </li>
                            <li class="has-children">
                                <a href="/samples/text/00-05-contents-page.html">
                                    Samples
                                </a>
  <ol>
        <li class="
         has-children">
            <a href="/samples/text/index.html" >
                Frontmatter
            </a>
  <ol>
        <li class="no-file
         no-children">
            <a href="/samples/text/00-01-halftitle-page.html" >
                Half title page
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/00-02-previous-publications-page.html" >
                Previous publications
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/00-03-title-page.html" >
                Title page
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/00-04-copyright-page.html" >
                Copyright
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/00-05-contents-page.html" >
                Contents
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/00-06-dedication-page.html" >
                Dedication
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/00-07-epigraph-page.html" >
                Epigraph
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/00-08-frontispiece-page.html" >
                Frontispiece
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/00-09-frontmatter.html" >
                Other frontmatter
            </a>
        </li>
  </ol>
        </li>
        <li class="no-file
         has-children">
            <a  >
                Text
            </a>
  <ol>
        <li class="no-file
         no-children">
            <a href="/samples/text/01-01.html#plain-text" >
                Plain text
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/01-02.html#headings" >
                Headings
            </a>
        </li>
        <li class="no-file
         has-children">
            <a href="/samples/text/01-03.html#quotes" >
                Quotes
            </a>
  <ol>
        <li class="no-file
         no-children">
            <a href="/samples/text/01-03.html#blockquotes" >
                Blockquotes
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/01-03.html#pullquotes" >
                Pullquotes
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/01-03.html#quote-sources" >
                Quote sources
            </a>
        </li>
  </ol>
        </li>
        <li class="no-file
         has-children">
            <a href="/samples/text/01-04.html#lists" >
                Lists
            </a>
  <ol>
        <li class="no-file
         no-children">
            <a href="/samples/text/01-04.html#simple-lists" >
                Simple lists
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/01-04.html#chapter-contents" >
                Chapter tables of contents
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/01-04.html#bibliographies" >
                Bibliographies
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/01-04.html#definitions-and-glossaries" >
                Definitions and glossaries
            </a>
        </li>
  </ol>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/01-05.html#tables" >
                Tables
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/01-06.html#boxes" >
                Boxes
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/01-07.html#notes" >
                Notes
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/01-08.html#dividers" >
                Dividers
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/01-09.html#poetry" >
                Poetry
            </a>
        </li>
  </ol>
        </li>
        <li class="no-file
         has-children">
            <a  >
                Images
            </a>
  <ol>
        <li class="no-file
         no-children">
            <a href="/samples/text/02-01.html#plain-images" >
                Plain images
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/02-02.html#figures" >
                Figures
            </a>
        </li>
  </ol>
        </li>
        <li class="no-file
         has-children">
            <a  >
                Code and mathematics
            </a>
  <ol>
        <li class="no-file
         no-children">
            <a href="/samples/text/03-01.html#code" >
                Code
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/03-02.html#mathematics" >
                Mathematics
            </a>
        </li>
  </ol>
        </li>
        <li class="no-file
         has-children">
            <a  >
                Interactivity
            </a>
  <ol>
        <li class="no-file
         no-children">
            <a href="/samples/text/04-01.html#links-and-buttons" >
                Links and buttons
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/04-02.html#video" >
                Video
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/04-03.html#audio" >
                Audio
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/04-04.html#quizzes" >
                Quizzes
            </a>
        </li>
  </ol>
        </li>
        <li class="no-file
         has-children">
            <a  >
                Indexes
            </a>
  <ol>
        <li class="no-file
         no-children">
            <a href="/samples/text/10-01.html#traditional-index" >
                Traditional index
            </a>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/10-02.html#dynamic-index" >
                Dynamic index
            </a>
        </li>
  </ol>
        </li>
        <li class="no-file
         no-children">
            <a href="/samples/text/contact.html" >
                Contact
            </a>
        </li>
  </ol>
                            </li>
                        </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="/assets/js/bundle.js"></script>
    <script src="/assets/js/bundle-search.js"></script>
</div><!--#wrapper-->
</body>
</html>
