
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Contents
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Contents" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/book/text/0-3-contents.html" />
    <meta property="og:image" content="http://example.com/book/images/web/cover.jpg" />
    <link rel="stylesheet" type="text/css" media="all" href="../styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="book contents-page">
<div id="wrapper">
<div class="masthead">
    <ul>
            <li class="masthead-book-title"><a href="../../index.html">Open Electricity Economics</a></li>
            <li>Detailed Chapter Overview</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="contents">Contents</h1>
<h3 id="1-overview-of-electric-power-systems"><a href="01.html#overview-of-electric-power-systems">1. Overview of electric power systems</a></h3>
<ul>
  <li><a href="01.html#1-electricity-basic-terminology">1.1 Electricity: basic terminology</a></li>
  <li><a href="01.html#2-physical-setup-of-electric-power-systems">1.2 Physical setup of electric power systems</a></li>
  <li><a href="01.html#3-market-structure-of-electricity-industry">1.3 Market structure of electricity industry</a></li>
  <li><a href="01.html#4-renewables-in-the-electric-power-systems">1.4 Renewables in the electric power systems</a>
    <h3 id="3-the-cost-of-electricity"><a href="03.html#the-cost-of-electricity">3. The cost of electricity</a></h3>
  </li>
  <li><a href="03.html#1-cost-of-generating-electricity">3.1 Cost of generating electricity</a></li>
  <li><a href="03.html#2-cost-metric-i-levelized-cost">3.2 Cost metric I: Levelized Cost</a></li>
  <li><a href="03.html#3-cost-metric-ii-screening-curves">3.3 Cost metric II: Screening Curves</a></li>
  <li><a href="03.html#4-short-term-vs-long-term-profitability">3.4 Short-term vs. long-term profitability</a>
    <h3 id="4-the-price-and-value-of-electricity"><a href="04.html#the-price-and-value-of-electricity">4. The price and value of electricity</a></h3>
  </li>
  <li><a href="04.html#1-electricity-price-variability">4.1 Electricity price variability</a></li>
  <li><a href="04.html#2-a-short-run-model-merit-order-dispatch">4.2 A short-run model: merit-order dispatch</a></li>
  <li><a href="04.html#3-a-quick-detour-models-in-electricity-economics">4.3 A quick detour: models in electricity economics</a></li>
  <li><a href="04.html#4-another-short-run-model-unit-commitment">4.4 Another short run model: Unit Commitment</a></li>
  <li><a href="04.html#5-market-value">4.5 Market value</a></li>
  <li><a href="04.html#6-different-price-discovery-mechanisms">4.6 Different price discovery mechanisms</a>
    <h3 id="5-optimal-capacity-mix-and-scarcity-pricing"><a href="05.html#optimal-capacity-mix-and-scarcity-pricing">5. Optimal capacity mix and scarcity pricing</a></h3>
  </li>
  <li><a href="05.html#1-the-load-duration-curve">5.1 The load duration curve</a></li>
  <li><a href="05.html#2-the-optimal-thermal-generation-mix">5.2 The optimal thermal generation mix</a></li>
  <li><a href="05.html#3-the-impact-of-cost-changes">5.3 The impact of cost changes</a></li>
  <li><a href="05.html#4-the-impact-of-renewable-energy">5.4 The impact of renewable energy</a></li>
  <li><a href="05.html#5-scarcity-or-peak-load-pricing-model">5.5 Scarcity or peak-load pricing model</a>
    <h3 id="6-the-economics-of-renewable-energy"><a href="06.html#the-economics-of-renewable-energy">6. The economics of renewable energy</a></h3>
  </li>
  <li><a href="06.html#1-the-boom-in-wind-and-solar-power">6.1 The boom in wind and solar power</a></li>
  <li><a href="06.html#2-declining-costs-of-wind-and-solar-power">6.2 Declining costs of wind and solar power</a></li>
  <li><a href="06.html#3-market-value-of-wind-and-solar-energy">6.3 Market value of wind and solar energy</a></li>
  <li><a href="06.html#4-drivers-of-market-value-of-renewables">6.4 Drivers of market value of renewables</a></li>
</ul>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Open Electricity Economics</h2>
            <div class="search">
<form class="search" action="../../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../../index.html">Home</a></li>
                    </ol>
  <ol class="active">
        <li class="
        no-children">
            <a href="OEE.html"
               class="">
                About OEE Project
            </a>
        </li>
        <li class="active
        no-children">
            <a href="0-3-contents.html"
               class="active">
                Detailed Chapter Overview
            </a>
        </li>
        <li class="
        no-children">
            <a href="01.html"
               class="">
                1 Electricity: basic terminology
            </a>
        </li>
        <li class="
        no-children">
            <a href="03.html"
               class="">
                3 The cost of electricity
            </a>
        </li>
        <li class="
        no-children">
            <a href="04.html"
               class="">
                4 The price and value of electricity
            </a>
        </li>
        <li class="
        no-children">
            <a href="05.html"
               class="">
                5 Optimal capacity mix and scarcity pricing
            </a>
        </li>
        <li class="
        no-children">
            <a href="06.html"
               class="">
                6 The economics of renewable energy
            </a>
        </li>
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
