
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Electricity: basic terminology
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Electricity: basic terminology" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/book/text/01.html" />
    <meta property="og:image" content="http://example.com/book/images/web/cover.jpg" />
    <link rel="stylesheet" type="text/css" media="all" href="../styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="book chapter page-1">
<div id="wrapper">
<div class="masthead">
    <ul>
            <li class="masthead-book-title"><a href="../../index.html">Open Electricity Economics</a></li>
            <li>Chapter One</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="electric-power-systems">Electric power systems</h1>
<h3 id="learning-objectives">Learning objectives</h3>
<p>This chapter provides a very short introduction into the basic terminology and workings of electric power systems. By the end of the chapter you should be able to:</p>
<ul>
  <li>Understand basic concepts and terminology of electricity</li>
  <li>Familiarize yourself with the physical setup of an electric power system</li>
  <li>Get familiar with the electricity industry and its “value chain”: generation, transmission, distribution and retail supply of electricity</li>
  <li>Get a brief idea about how to electricity industry evolved and what is driving the change now</li>
</ul>
<h2 id="1-electricity-basic-terminology">1.	Electricity: basic terminology</h2>
<p>Electricity is the movement of electrons along electrical conductors (wires) that form a closed circuit. In itself, electricity is not that useful, but it is valuable as a source of energy. It is also easier and more convenient to transport electricity than other energy carriers over long distances and it is versatile in the sense that it is readily convertible into other forms of energy like heat, light and mechanical energy.</p>
<p><strong>Measuring electricity.</strong> Since electricity is a form of energy like heat, it can be measured and ex-pressed in similar terms. The conventional unit of measuring any type of energy is joule (J). Related to this is the concept of power, which is the rate at which energy is delivered. Mathematically power is equal to the quantum of energy delivered divided by the time in which it was delivered.  Power is measured in watts (W), where one watt is equal to one joule of energy delivered in one second.</p>
<p>\begin{equation}
\label{eq:1}
energy=power \cdot time<br />
\end{equation}</p>
<p><strong>Watt-hours.</strong> In practice, electrical energy or electricity is often not expressed in joules but rather by referring to power. Conventionally electricity is measured in Watt-hours (Wh) with one watt-hour being equal to the amount of energy delivered by one watt in one hour. But one Wh is an extremely small quantum of energy in practical applications in power systems. Therefore kilowatt-hours (1 kWh = 1000 Wh) or megawatt-hours (1 MWh = 1000 kWh) are used. Very high quantum of electricity is measured in gigawatt-hours (1 GWh = 1000 MWh) and terawatt-hours (1TWh = 1000 GWh).</p>
<table>
  <thead>
    <tr>
      <th>Appliance</th>
      <th>Wattage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cellphone</td>
      <td>1 W</td>
    </tr>
    <tr>
      <td>Laptop computer</td>
      <td>25 W</td>
    </tr>
    <tr>
      <td>LCD Television</td>
      <td>150 W</td>
    </tr>
    <tr>
      <td>Dishwasher</td>
      <td>330 W</td>
    </tr>
    <tr>
      <td>Solar module on single-family home</td>
      <td>10 kW</td>
    </tr>
    <tr>
      <td>Instantaneous water heater</td>
      <td>20 kW</td>
    </tr>
    <tr>
      <td>Large solar power plant</td>
      <td>100 MW</td>
    </tr>
    <tr>
      <td>Large coal power plant</td>
      <td>1 GW</td>
    </tr>
    <tr>
      <td>Peak load in Germany</td>
      <td>100 GW</td>
    </tr>
  </tbody>
</table>
<p><strong>Electrical circuit.</strong> Electricity flows through electrical circuits, usually conductors (wires) made of copper or aluminum. A simple electrical circuit would like one shown in <em>Figure 1</em> in which a light bulb is connected to a source of electricity through wires. The symbols used in that figure are standardized <a href="https://en.wikipedia.org/wiki/Electronic_symbol">electric symbols</a>.</p>
<p><strong>Figure 1.</strong> A simple electrical circuit<br />
<strong>Key point:</strong> Key ideas used when describing electrical circuits are voltage, current and power.</p>
<p><img src="../images/chapter1/oee_ch1_simple_circuit.png" alt="A simple electrical circuit" /></p>
<p>Source: <a href="https://physics.stackexchange.com/questions/178009/how-does-electric-energy-flow-in-a-circuit">Physics Stack exchange</a></p>
<p><strong>Power, voltage and current.</strong> The rate at which the bulb consumes electrical energy (power) in such a circuit can be expressed in terms of the voltage drop across the bulb and the current flowing through the wires. If the voltage drop across the bulb is a hundred volts (100 V) and the current flowing through the light bulb is one ampere (1 A), then the rate at which the bulb consumes electrical energy is equal to 100 W. This can be generalized: power (measured in Watts, W) is equal to voltage drop across the element (measured in volts, V) times the electric current (I) flowing through it (measured in amperes, A).</p>
<p>\begin{equation}
\label{eq:2}
power = voltage \cdot current<br />
\end{equation}</p>
<p><strong>Energy loss in electrical circuits.</strong> When electricity flows through a substance, including electric wires and cables, some of it is lost (in the form of heat) due to the “resistance” offered by the substance. Think about electric current as water flowing through a pipe and resistance as the friction offered by the pipe to the flowing water. Resistance offered by a conductor is measured in Ohms (Ω). Mathematically, the energy loss is roughly proportional to square of the current flow. In other words, by cutting the current by 50%, energy loss can be reduced by 75%.</p>
<p>\begin{equation}
\label{eq:3}
Energy lost = current^2 \cdot resistance	
\end{equation}</p>
<p>We saw earlier that, for a given value of power, voltage is inversely proportional to current (power is equal to voltage times current, so for the same value of power current is equal to power divided by voltage). This implies that electrical energy lost in a circuit, for a given power delivered and a given resistance, is inversely proportional to the square of voltage.</p>
<p>\begin{equation}
\label{eq:4}
Energy lost = current^2 \cdot resistance = \frac{resistance} {voltage^2}
\end{equation}</p>
<p><strong>Reducing losses through high voltage.</strong> For a given amount of power, increasing the voltage by a factor of 10 reduces the current by a corresponding factor of 10 and therefore the losses approximately by a factor of 100, provided the same sized conductors are used in both cases. We said earlier that electrical energy is more useful than other forms of energy because it can be transported over long distances quite easily. But this is true only when electricity is transmitted across wires at high voltage; at lower voltages energy loss would be substantial and it would not be economical to transfer energy over long distances.</p>
<p><strong>High voltage: a safety issue.</strong> The benefit of reduced energy loss at high voltages comes at the cost of increased danger of physical harm due to electric current. You need keep a minimum distance of 4m between yourself and a conductor loaded with 400 kV. Such safety measures are both impractical and costly for handling electricity at home. An optimal solution is to have an electricity system that transmits electricity over long-distances at high voltages while connecting end-consumers to the system at low voltages. This is accomplished using a device called power transformer using which voltage can be easily increased or decreased within an electrical system.</p>
<p><strong>AC vs. DC power.</strong> The first power systems developed in the late 19th century provided electricity operated at a constant voltage: these are known as direct current or DC systems. Today, direct current is used within electronic devices such as computers, but not in power systems as a whole. Rather, alternating current or AC systems are used that are based on a voltage that varies in a constant, regular way. The rate at which AC voltage varies is known as frequency and is expressed in hertz (Hz). Most power systems in the world operate at either 50 Hz or 60 Hz, which means that the “direction” of voltage is reversed 50 (or 60) times per second. The frequency of current has to be maintained at a constant level throughout the electrical system as large deviations from the frequency, at which electrical appliances and systems are designed to operate, can damage them.</p>
<p><strong>Why do we use AC power?</strong> Why do most power systems work on the complicated AC voltage when simple DC systems are known. The reasons lie in the advantages and disadvantages of high voltage. AC systems are widely used because through power transformer voltage can be easily increased or decreased within an electrical system. By contrast, it is much more complicated to “step up” (increase) or “step down” (decrease) the voltage of DC current (in fact, it is usually converted in AC, transformed, and converted back). This is the reason that AC systems outcompeted DC ones in the 20th century, using transformers such that voltage can be stepped up to allow transmission at high voltages to reduce energy loss, and voltage can be reduced at the consumption point for safe use.</p>
<h2 id="2-physical-setup-of-electric-power-systems">2. Physical setup of electric power systems</h2>
<p><strong>Electric power systems.</strong> A complex network of interconnected electrical equipment and circuits is deployed to enable supply and use electricity. Collectively, this equipment makes up the electric power system. Today electric power systems are often large, stretching over thousands of kilometers and deliver electricity to hundreds of millions of consumers. (In contrast, the power system of a small island is many orders of magnitude smaller.) The overall working of the system can be simplified as follows: electricity is produced at large power plants, transmitted over long distances through the transmission system and brought to the consumers through the distribution system. <em>Figure 2</em> provides a schematic view of such an electrical system. Historically, such a system emerged, as it was economical to build big power plants near the source of energy (coal mines, rivers etc.) and use transmission and distribution system to transfer the electricity produced to consumers.</p>
<p><strong>Figure 2.</strong> Schematic view of a classical electric power system<br />
<strong>Key point:</strong> An electrical system is usually divided into generation, transmission and distribution functions.
<img src="../images/chapter1/oee_ch1_components_elec_sys.png" alt="Schematic view of a classical electric power system" />
Source: <a href="https://en.wikipedia.org/wiki/Electric_power_transmission">Wikipedia</a></p>
<p><strong>Generation.</strong> Power plants are the production centers of electrical systems. A big power plant usually consists of several smaller generating units, each of which consists of two basic components: a turbine that produces rotary motion and a generator that converts this mechanical energy of rotation into electrical energy. Different technologies and energy sources can produce this rotation motion. In a thermal power plant pressurized steam, which is produced by heating water through combustion of coal, natural gas, or biomass, or nuclear fission, or solar heat, fuels this motion. In certain natural gas-based thermal plants the pressure of hot gasses produced during combustion drives the rotor (these “gas turbines” work just like jet engines of aircrafts). In wind or hydro power plants, the pressure of wind or water against the rotor moves it. The one exception is the solar photovoltaic (PV) generation technology, which is distinctly different from the traditional generators as it directly converts light energy to electricity, without using a turbine or a generator.</p>
<p><strong>Installed capacity.</strong> Each generating unit in a power plant has an installed or nameplate capacity, which is its maximum mega-watt (MW) electrical power capacity that the unit can generate. Corresponding to this generation capacity is the actual electrical generation, which is measured in megawatt hour (MWh). Remember that one MWh is equal to the amount of electricity generated by a generating unit with a capacity of one mega-watt running continuously for one hour.</p>
<p>\begin{equation}
\label{eq:5}
Generation (G)=capacity (C)  \cdot time	
\end{equation}</p>
<p>Where G is generation in mega-watt hours (MWh), C is capacity in mega-watt (MW) and time is hours for which the generating unit is run. Note that, because the year has 8760 hours, a one mega-watt generating unit can generate a maximum of 8760 MWh of electricity during a year. Practically, actual electrical generation from a unit is lower than its installed capacity and is measured by electrical meters. Power stations are explained in more detail in Power plants.</p>
<p><strong>Transmission.</strong> Transmission and distribution systems are the means of transferring electricity from power stations to load (consumption) centers. They differ however in the voltage levels of operation, with transmission typically being above 220 kV (the exact voltage of demarcation differs by country and systems); the voltages are very high to reduce the energy loss in long distance transmission of electricity. The transmission system consists of transmission lines, substations and system services. Sub-stations are facilities that comprise a range of equipment, including switches and power transformers. The transmission system is like a mesh spread over hundreds of kilometers and is commonly referred to as the transmission grid/network. Flow of electricity through the transmission grid can be stylized as follows: electricity is fed into the grid at power plants; electricity flows towards consumption (load) centers; sub-stations near the load centers “step down” the voltage and feed power into the distribution system to be delivered to consumers. But the stylized picture is overly simplistic because:</p>
<ul>
  <li>There are many power plants and many consumers in the system</li>
  <li>There are usually many “paths” from a given power plant to the load centers (because of the meshed structure of the grid)</li>
  <li>Laws of physics govern flow of electricity and not contracts between power plants and consumers</li>
</ul>
<p>These complications will be discussed in detail in <em><strong>Power grids.</strong></em> One important system service is balancing energy, which will be discussed in <em><strong>Balancing</strong></em>.</p>
<p><strong>Contingencies.</strong> This makes managing flow of electricity across the transmission grid a complex task. The transmission grid is like a highway network crisscrossing a country. There is more than one route between two points and traffic is flowing on all routes. If for some reason one road is blocked, there is a jam till the order is restored. Traffic flows on alternative routes that get more crowded (overloading of transmission lines) and these alternative routes may develop jams as well. Thus a problem in the network can spread and cause breakdown of the entire system. Because electrons flowing through the transmission lines travel at much higher speeds than cars, breakdowns can occur in a matter of seconds. Transmission systems need to be built and managed to handle such eventualities to ensure continuous flow of electricity to consumers.</p>
<p><strong>Distribution.</strong> The distribution system consists of electric lines, substations and cables reaching all the way to the consumers. Distribution has two distinct functional components – distribution and supply. “Distribution” refers to the physical network through which electricity is transferred from the transmission system to end consumers. “Supply” refers to the commercial activities related to selling power to consumers, including metering, contracting and billing.</p>
<p><strong>Organizing power systems.</strong> The institutional relationship between generation, transmission and distribution systems is determined by the market structure of the electricity industry. The legal system also puts restrictions on ownership of the different functions – supply and distribution are jointly operated as a single function in many areas, while that might not be the case in other locations.</p>
<h2 id="3-market-structure-of-electricity-industry">3.	Market structure of electricity industry</h2>
<p>The ways the electricity industry is organized varies greatly across the world and has changed over the course of history. To see their differences, it makes sense to think about the industry in terms of different functions of steps in the value chain: generation, transmission, distribution, and retail supply. These can be either provided by one firm or by separate firms; and they can be working under competition or as regulated monopolies.</p>
<p><strong>Vertically integrated electricity utilities.</strong> Until the 1990s electricity utilities everywhere were essentially structured as vertically integrated, regulated monopolies. This meant that the same entity owned production, transmission, distribution and retail supply of electricity in a given area, and it had no competitors. Such a structure allowed the utility to design and operate a system that benefits from the “economies of scale” and systemic interactions present in large-scale electrical systems; it also allowed for integrated generation and grid planning. To ensure that the monopolist electricity utility would not charge a price that was unreasonably higher than the costs of production, retail prices were set by regulatory bodies, usually on the basis of “cost-of-service” regulation. The regulators also set conditions for service of supply. Rather than regulating a large private monopoly, many countries nationalized the entire industry and brought it under direct state control. Vertically integrated utilities are still found in several OECD countries (such as parts of the United States) and are the norm in most developing countries. This traditional regulated utility structure worked reasonably well, at least in the beginning. It drove down the cost of electricity, fostered universal access and provided for reliable electric service delivered by a single utility in a given region. But there were inefficiencies in the model: it was difficult to set a “fair” price through regulations, lack of competitive pressure on costs and, more importantly, lack of incentives for innovation. This, along with a general movement towards deregulation, prompted a re-think in the 1980s.</p>
<p><strong>Restructuring electricity utilities.</strong> Through the 1980s and 1990s many industries were liberalized round the world, from postal services and telecommunications to utilities. Steps were taken in several countries to “restructure” electricity utilities, i.e. to split integrated utilities in parts and allow competition in segments of the industry. The path followed varied – the eventual structures that emerged in the different regions of the United States were different, which were again at variance from the model adopted by the European Union. The underlying logic of the new structures was however similar.</p>
<p><strong>Competitive generation and wholesale markets.</strong> In most countries, the generation function was the first to be liberalized. Generation activity was de-licensed and thrown open to free entry to encourage greater competition and incentivize investments in the sector. While earlier most power plants were owned by one or several big utilities, the new structure encouraged investors to setup “merchant power plants” or “independent power producers” (IPPs) that were not tied to a particular utility. Such power plants compete with each other to sell power in the (newly created) “wholesale market” for electricity. It was envisaged that greater competition in generation would encourage investment and practices to make power plants more efficient. As hoped, prices declined significantly in many markets in the aftermath of liberalization.</p>
<p><strong>Unbundling.</strong> In many cases, competition in generation was accompanied or followed by separating (“unbundling”) the generation business of existing vertically integrated utilities from the rest of the company. This was done to ensure that transmission operators do not discriminate against power plants that were not owned by the vertically integrated utility. Sometimes, the generation business was split into several smaller companies to foster competition.</p>
<p><strong>Grids: natural monopolies.</strong> In the new structure generation companies compete in the market. But transmission and distribution systems are still monopolies. This is because they are natural monopolies: electricity grids exhibit economies of scale i.e. it is more economical for one company to set up one electricity grid rather than building parallel grids. Transmission and distribution companies are allowed to charge a fix, regulated fee for operating the grid and are required to provide non-discriminatory services to all generators and consumers.</p>
<p><strong>Retail competition.</strong> Along with generation, supply of electricity is no longer a monopoly in many countries. In such countries a distinction is made between the “distribution” and “retail supply” components of the distribution system. A retail supplier of electricity typically procures power from the wholesale market and manages metering, contracting, billing and collection of payment from end consumers. Suppliers are sometimes also called “load serving entities”, and are the face of the electricity industry to the ordinary consumers. Consumers are free to choose from a set of suppliers in the market who compete amongst each other to provide the best service to end consumers. The segregation between distribution and supply is however not universal. Even several markets that restructured generation (allow competition) and transmission (require non-discriminatory services) of electricity retain the regulated monopoly structure of distribution and supply of electricity.</p>
<p><strong>Figure 3.</strong> Different Market Structures in electricity<br />
<strong>Key point:</strong> Electricity markets have evolved from the vertically integrated model. Many, somewhat varying structures are currently in operation across geographies.</p>
<p><img src="../images/chapter1/oee_ch1_industry_models.png" alt="Different Market Structures in electricity" /></p>
<p>Source: OEE</p>
<p><strong>Market models.</strong> <em>Figure 3</em> illustrates typical ways of organizing electricity markets. In Model 1 (Vertically integrated utility) a single utility operates generation, transmission and distribution (including retailing) business; the utility may be either a regulated private corporation or state-owned entity. In Model 2 (Integrated utility with single buyer), independent power producers are allowed to operate, which sell electricity to the utility through an intervening agency called a “single buyer” under long-term contracts called power purchase agreements (PPAs). The terms and conditions of PPAs in a single buyer market are often subject to regulation. In Model 3 (Wholesale competition), large consumers are allowed to buy electricity directly from generators, i.e. there is no single buyer anymore. The regulated utility continues to supply all smaller customers. In Model 4 (Wholesale and retail competition), all consumers can pick a supplier: large consumers will buy directly at the wholesale market while small consumers choose a retail supplier. Transmission and distribution remains regulated.</p>
<p><strong>Different wholesale markets.</strong> There exist at least two flavors of competitive wholesale markets: the American “central dispatch” model of an Independent System Operator that conducts security-constraint economic dispatch, and the European “self-dispatch” model where wholesale market participants interact on power exchanges and through brokers. The European market model is discussed in detail in <em><strong>Markets and institutions for electricity: Europe</strong></em> and the American model is discussed more briefly in <em><strong>The global diversity in market models</strong></em>.</p>
<h2 id="4-renewables-in-the-electric-power-systems">4.	Renewables in the electric power systems</h2>
<p>In the last two decades concern regarding the environmental impact of fossil fuel based generation technologies has prompted a policy shift towards promotion of wind and solar generation. This coupled with decline in cost has led to a significant increase in the share of renewables in the global energy mix, a trend that is expected to continue or even accelerate.</p>
<p><strong>Figure 4.</strong> Capacity additions in OECD Europe<br />
<strong>Key point:</strong> In historical perspective, the rise of renewables is impressive.</p>
<p><img src="../images/chapter1/oee_ch1_re_in_powersys.png" alt="Capacity additions in OECD Europe" /></p>
<p>Source: OEE based on IEA data</p>
<p>The growth of wind and solar generation sources raises two issues that may once again fundamentally change the structure of the electricity industry and the electric markets. First stems from the economic and technical management of renewable energy, which is available only when the sun shines or the wind blows. As the share of renewables in the system increases, it significantly alters the economics of electricity industry. This point is discussed further in <em><strong>The Economics of renewable energy</strong></em>. Second is the growth of distributed generation resources that are on the property of the end user. These resources can be a solar panel on someone’s rooftop or, maybe in the not so distant future, someone’s electric car that stores electricity and feeds it back to the grid when required. Such “Prosumers” are discussed in <em><strong>Auto-generation and prosumers</strong></em>. Both these changes may shape the economics and structure of electric power systems of the future.</p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Open Electricity Economics</h2>
            <div class="search">
<form class="search" action="../../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../../index.html">Home</a></li>
                    </ol>
  <ol class="active">
        <li class="
        no-children">
            <a href="0-3-contents.html"
               class="">
                Table of Contents
            </a>
        </li>
        <li class="active
        no-children">
            <a href="01.html"
               class="active">
                Chapter One
            </a>
        </li>
        <li class="
        no-file
        no-children">
            <a 
               class="">
                Chapter Two
            </a>
        </li>
        <li class="
        no-children">
            <a href="03.html"
               class="">
                Chapter Three
            </a>
        </li>
        <li class="
        no-children">
            <a href="04.html"
               class="">
                Chapter Four
            </a>
        </li>
        <li class="
        no-children">
            <a href="05.html"
               class="">
                Chapter Five
            </a>
        </li>
        <li class="
        no-children">
            <a href="06.html"
               class="">
                Chapter Six
            </a>
        </li>
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
