
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Template: 3. The cost of electricity
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="3. The cost of electricity" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/book/text/03.html" />
    <meta property="og:image" content="http://example.com/book/images/web/cover.jpg" />
    <link rel="stylesheet" type="text/css" media="all" href="../styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="book chapter page-3">
<div id="wrapper">
<div class="masthead">
    <ul>
            <li class="masthead-project-name"><a href="../../index.html">Open Electricity Economics</a></li>
            <li class="masthead-book-title"><a href="0-3-contents.html">Template</a></li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="the-cost-of-electricity">The cost of electricity</h1>
<h3 id="learning-objectives">Learning objectives</h3>
<p>This chapter gives an overview of the cost of electricity generation. We will discuss the cost structure, cost level of various generation technologies, and learn different cost metrics. At the end of the chapter you should be able to:</p>
<ul>
  <li>Differentiate between fixed and variable costs of electricity generation</li>
  <li>“Annualize” one-off investment cost</li>
  <li>Calculate “levelized cost of electricity” (LCOE)</li>
  <li>Understand how the LCOE is used, and occasionally misused</li>
  <li>Create “screening curves”</li>
  <li>Use such screening curves to determine the least-cost generation technology</li>
  <li>Understand the difference between short-term and long-term profits</li>
</ul>
<h2 id="1-cost-of-generating-electricity">1. Cost of generating electricity</h2>
<p>Let us start with two simple questions: How much does it cost to produce electricity, and which is the least-cost technology to produce it? In this chapter, we want to answer these questions. It will turn out that these answers are more complicated than you might expect.</p>
<p>Like other economic goods, generation of electricity requires land, labor, raw material and capital, which imply an intrinsic cost of production. For example, electricity generated using a coal-based power plant first requires the coal power plant to be built, for which an investor might bear the cost of the land, equipment, construction, grid connection, financing and project management. In addition to this there are further costs involved in running the power plant: the cost of coal that is burnt and expenses, including labor cost, to keep the plant up and running. While the actual costs involved in electricity generation vary with the technology used, we can nevertheless build a general understanding of costs associated with electricity generation.</p>
<h3 id="11-fixed-and-variable-costs-of-generation">1.1 Fixed and variable costs of generation</h3>
<p>Broadly speaking all generation costs can be categorized into two groups depending on the point in time at which those costs are incurred: at the time of the investment decision or at the time of the production decision. The costs associated with the investment decision are usually called fixed or investment costs and the costs incurred only at the time of generation are called variable or generation costs.</p>
<p><strong>Fixed costs</strong> are the cost of equipment, land, financing, project management, grid connection, and construction of the power plant. These are usually expressed per unit of installed capacity (per kW or per MW). Fixed costs are regarded as “sunk costs”, because once the plant is erected and fixed costs are incurred they cannot be recuperated. The plant may be sold or scrapped at some point but such a transaction usually yields only insignificant revenue.</p>
<p><strong>Variable costs</strong> consist of fuel cost, operation and maintenance expenses and carbon dioxide emission charges, if applicable. They are typically calculated per unit of electricity generated (per MWh). Only variable costs play a role when it is necessary to decide whether to use an existing plant to produce electricity or not. Fixed costs are irrelevant to this production decision for the precise reason that they are sunk. For the investment decision, in contrast, both fixed and variable costs matter, as we will see further on.</p>
<p><strong>Quasi-fixed costs.</strong> There is a third category that lies between fixed and variable costs, sometimes called quasi-fixed costs, which includes cost of labor; staff can be hired or fired after the investment decision at discrete points in time but not for every single production decision. In electricity generation, such quasi-fixed costs are small enough not to merit separate treatment and are subsumed in variable costs.</p>
<p><strong>Cost structure of generation technologies.</strong> Electricity generation technologies vary dramatically in their cost structure. Some plants, such as nuclear, wind and solar power, have virtually zero variable costs: once they are built, they produce electricity virtually for free. This is in stark contrast to fossil fuel-based power plants. For example, variable costs (fuel costs and emission charges) comprise approximately 40% of the total costs of a coal-fired power station and as much as 60% of a gas-fired combined cycle plant. In general technologies with low CO2 emissions, which tend to be the technologies that use no fuel, are also those where fixed costs make up a higher percentage of total costs.</p>
<p><strong>Figure 1.</strong> Cost structure of different types of electricity generation technologies (illustrative)<br />
<strong>Key point:</strong> The cost of generating electricity from certain technologies (wind, solar, nuclear) comprise almost only investment costs, while the cost of others (coal, gas) comprise significant variable costs.</p>
<p><img src="../images/chapter3/chapter3_figure1.png" alt="Cost structure of different types of electricity generation technologies" /></p>
<p>Source: <a href="http://dx.doi.org/10.1088/1748-9326/11/11/114010">Hirth &amp; Steckel (2016)</a><br />
Note: The underlying cost parameters are illustrative, but realistic.</p>
<h3 id="12-annualized-fixed-costs">1.2 Annualized Fixed Costs</h3>
<p>Most power stations are designed to run for 20 to 60 years (also called the “technical lifetime” of a power plant). Thus, even though fixed costs are incurred at the time of investment, for analytical purposes it makes sense to translate the fixed costs incurred in annualized terms, i.e. calculate the cost of constructing the station per year of its technical lifespan. This metric is known as Annualized Fixed Costs (AFC) or equivalent annual cost. AFC is calculated by converting fixed costs at the time of investment into an annuity using the following formula:</p>
<p>\begin{equation}
\label{eq:1}
AFC = \frac{C_{fix} \cdot r \cdot (1+r)^Y} {(1+r)^{Y-1}}
\end{equation}</p>
<p>where <em>AFC</em> is the annualized fixed cost in EUR per kW per year, <em>C<sub>fix</sub></em> are the fixed costs in EUR per kW, <em>r</em> is the discount rate and <em>Y</em> is the technical lifetime of the power plant in years. Thus AFC depend on the actual cost of setting up a plant and its expected technical lifetime, both of which are determined to a large extent by the engineering and manufacturing processes. The discount rate on the other hand is a financial concept.</p>
<p><strong>The discount rate.</strong> The most commonly used discount rate for the purpose of calculating annualized fixed costs is the weighted average cost of capital or simply WACC (we use the terms WACC and cost of capital interchangeably). For investment in a power plant (or any other investment) WACC is calculated as share of equity - times the cost of equity - plus share of debt - times the cost of debt. Cost of capital is used for discounting as it represents the “opportunity cost” of the money that is invested in building the power plant: cost of equity reflects the foregone return that an investor could have earned on an alternative investment and cost of debt is the interest rate paid.</p>
<h2 id="2-cost-metric-i-levelized-cost">2. Cost metric I: Levelized Cost</h2>
<p>While the distinction between fixed and variable costs of electricity is important, for various analytical and practical purposes it is often useful to compare the “average cost” of generating electricity from different power plants. To this end, fixed and variable costs be meaningfully combined into one single metric.</p>
<p><strong>LCOE.</strong> A cost metric that is frequently used for this purpose is the levelized cost of electricity (LCOE), also called the levelized energy costs (LEC). This is defined as the aggregated discounted lifetime cost (fixed plus variable costs) of generating electricity per unit of output and is expressed in EUR per MWh. It is calculated using the following formula:</p>
<p>\begin{equation}
\label{eq:LCOE}
LCOE=  \frac{C_{fix} + \sum_{y=1}^{Y}(1+r)^{-y} \cdot C_y} {\sum_{y=1}^{Y}(1+r)^{-y} \cdot G_y}
\end{equation}</p>
<p>where <em>LCOE</em> is the levelized cost in EUR per MWh, <em>C<sub>fix</sub></em> is the fixed cost incurred for setting up the project, <em>C<sub>y</sub></em> are other costs incurred in year <em>y</em>, <em>r</em> is the discount rate, <em>Y</em> is the technical lifetime in years, and <em>G<sub>y</sub></em> is electricity generation in MWh. The costs are called levelized because they are “leveled” over all units of output. Levelized costs can be calculated for a specific power plant or for generic types of generation technologies.</p>
<h3 id="21-lcoe-of-different-technologies">2.1 LCOE of different technologies</h3>
<p><strong>Comparing LCOE.</strong> It is common practice in policy and industry reports (and also in academic articles) to compare the LCOE of different technologies. Such a comparison of LCOE across various technologies is given in Figure 2.</p>
<p><strong>Figure 2.</strong> LCOE of different power generating technologies<br />
<strong>Key point:</strong> LCOE varies for technologies, but may also vary within technologies.</p>
<p><img src="../images/chapter3/chapter3_figure2.png" alt="LCOE of different power generating technologies" /></p>
<p><strong>Source:</strong> Bloomberg New Energy Finance (2015)</p>
<p><strong>Misinterpretation of LCOE.</strong> Levelized costs are often used as a measure of cost efficiency or competitiveness of different technologies. It is usually (implicitly) inferred that a technology with lower LCOE can produce cheaper electricity. Such analysis can be reasonable in case of certain traditional thermal power plants, such as coal vs. nuclear power plants. Things are more complicated in case of renewable energy because the underlying assumption of comparing LCOEs is that electricity produced by the technologies compared is identical. This assumption, however, does not hold universally and is particularly problematic when it comes to wind and solar energy, a topic that we discuss in <em><strong>Value and price of electricity</strong></em> and <em><strong>Economics of renewable energy.</strong></em> This point is often overlooked in publications and the academic literature.</p>
<p><strong>LCOE is not a single number.</strong> Levelized costs may also vary for the same technology. For example, in regions with strong winds and low costs of capital, wind energy is much cheaper than in regions with low wind speed and high WACC. In China and India, constructing coal-fired power plants is much cheaper than elsewhere because of low labor costs and economies of scale owning to the large scale of investment. In jurisdictions that price carbon and other emissions, the cost of fossil fuel-based power plants tends to be higher. As transporting coal over long distances by train entails significant costs, generating electricity from coal plants located near coalmines or ports is cheaper than plants located inland.</p>
<h3 id="22-lcoe-and-generation">2.2. LCOE and generation</h3>
<p>LCOE can obviously be calculated ex post, looking back at a power plant’s lifetime and knowing the costs that were incurred. More frequently however LCOE is calculated ex ante, i.e. before an investment decision is taken. At this time the fixed and variable costs, the generation and the discount rates are uncertain. Thus most LCOE calculations are necessarily based on projections and estimates.</p>
<p><strong>LCOE depends on electricity generated.</strong> The levelized cost of electricity depends on how much electricity is generated per unit of installed capacity (MWh/MW). Generation per capacity is usually termed as capacity factor or full load hours (FLH), where zero FLH means no electricity is generated whereas 8,760 FLH means that the power plant is producing at full capacity without interruption throughout the year.</p>
<p>\begin{equation}
\label{eq:3}
FLH=  \frac{Generation (MWh)} {Capacity (MW)} <br />
\end{equation}</p>
<p>For example, a power plant of 1 MW capacity would have run 8,760 FLH if it generated 8,760 MWh of electricity during the year. Similarly, a 10 MW power plant would have run 8,760 FLH if it generated 87,600 MWh in a year (note that a non-leap year consists of 24 X 365 = 8,760 hours). Dividing FLH achieved of a plant by 8,760 yields the capacity factor: another term that is frequently used to indicate the amount of electricity generated per unit of installed capacity. A power plant that runs for 8,760 FLH in a year would have a capacity factor of 100%.</p>
<p><strong>Base load vs. peaking.</strong> Power stations are sometimes categorized as “base load plants”, “mid load plants” and “peaking plants” (or “peakers”) depending on their FLH. Base load refers to power stations that operate almost around the clock, almost every day of the year. Peaking plants produce electricity only occasionally. Mid load plants operate most days, but are turned off during nights or weekends. While there is no uniform definition, generally base load plants have 7,000 FLH or more, mid load plants have 2,000 to 7,000 FLH, and peaking plants have 2,000 or less FLH.</p>
<p><strong>From FLH to LCOE.</strong> The FLH that a power plant runs during a year or the amount of electricity it generates is a determinant of the average cost of generating electricity from that power plant. We can re-state the LCOE formula given in the equation above as follows to see the relationship between the levelized cost of electricity and running hours:</p>
<p>\begin{equation}
\label{eq:4}
LCOE= \frac{AFC + FLH \cdot C_{var}}{FLH} = \frac{AFC}{FLH} + C_{var}	 <br />
\end{equation}</p>
<p>where <em>AFC</em> is the annualized fixed cost in EUR per MW, <em>C<sub>var</sub></em> is the variable cost in EUR per MWh and <em>FLH</em> is full load hours in MWh/MW. This equation can only be applied if the FLH do not change during the lifetime of the asset. It is also evident from the equation above that higher full load hours result in lower LCOE because the same fixed costs are distributed over more units of generation. The reduction in LCOE with FLH is also higher when variable costs are relatively low. <em>Figure 3</em> shows the relationship between FLH and LCOE for power plants based on various technologies.</p>
<p><strong>Figure 3.</strong> Levelized generation costs by technology<br />
<strong>Key point:</strong> Generation costs decline with full load hours.</p>
<p><img src="../images/chapter3/chapter3_figure3.png" alt="Levelized generation costs by technology" /></p>
<p>Source: OEE based on <a href="https://data.open-power-system-data.org/time_series">IEA</a> data</p>
<p><strong>Power plant flexibility.</strong> The fact that average cost of electricity decreases with running hours has important implications for the way power plants are designed. Engineers sometimes argue that running hours are determined by the technology, pointing out that nuclear or some coal-fired power plants operate as base load plants because it is technically difficult to increase or decrease generation at short notice (to ramp up or down the “cycle”), while gas plants are more flexible. This view misses the point that coal and nuclear power plants are designed to be inflexible because it is economic to do so. The economics historically determined the flexibility of power plants rather than the other way around. Traditional thermal power plants based on coal or nuclear energy were built to operate around the clock and regularly achieve a capacity factor of about 90-95 percent. These plants have relatively high fixed costs as compared to variable costs so, once they are constructed, it makes sense to run them as much as possible under almost any condition to achieve the highest FLH, and in turn, the lowest LCOE possible. On the other hand open cycle gas turbines were designed for lower FLH because of high variable costs. Flexibility limitations should thus be thought of as a consequence rather than precondition: Why bother increasing the ramp rate of a plant if, for economic reasons, it is running almost all the time anyway?</p>
<h3 id="23-lcoe-and-the-cost-of-capital">2.3. LCOE and the cost of capital</h3>
<p>LCOE depends on cost of capital. As in case of Annualized Fixed Costs, the weighted average cost of capital (WACC) of a power project is frequently used as a discount rate while calculating levelized cost. LCOE therefore depends on WACC.</p>
<p><strong>Variability of LCOE with WACC.</strong> If for any given type of power plant the proportion of fixed costs in total cost is high, the LCOE for the power plant is more sensitive to changes in WACC. This implies that wind and solar power plants, which have small variable costs and high fixed costs, benefit much more from decreasing interest rates than coal or gas-fired power plants. Conversely, the cost of solar and wind power plants increases more with any increase in the cost of capital as is shown in <em>Figure 4</em>.</p>
<p><strong>Figure 4.</strong> Levelized electricity costs as a function of the weighted average cost of capital<br />
<strong>Key point:</strong> High cost of capital favor fossil plants relative to investment-intensive wind power.</p>
<p><img src="../images/chapter3/chapter3_figure4.png" alt="Levelized electricity costs as a function of the weighted average cost of capital" /></p>
<p>Source: <a href="http://dx.doi.org/10.1088/1748-9326/11/11/114010">Hirth &amp; Steckel (2016)</a></p>
<p><strong>What determines WACC?</strong> In general WACC is closely related to the general level of interest rates in an economy. But WACC also depends on market risks: if investors perceive an investment to be risky, for example because they fear that the investment may be expropriated or because income streams are very uncertain, they charge a higher WACC. Investors in emerging economies often face a higher cost of capital, a factor that hinders decarbonization of electrical systems. For further reading refer to <a href="http://dx.doi.org/10.1088/1748-9326/11/11/114010">Hirth &amp; Steckel (2016)</a>.</p>
<h2 id="3-cost-metric-ii-screening-curves">3. Cost metric II: Screening Curves</h2>
<p>While LCOE has the advantage of summarizing all kinds of fixed and variable costs in a single, convenient number, this brevity comes at a cost. Specifically, it blurs the differences between variable and fixed costs. A way of representing costs that explicitly accounts for the differences between fixed and variable costs are the so-called screening curves.</p>
<p><strong>Screening curves.</strong> Screening curves (or lines) depict the total cost of thermal power plants per year per unit of capacity. The x-axis shows full load hours (or capacity factors) and the y-axis shows total annual costs. In <em>Figure 5</em> each line represents the total cost per kW for a different thermal generation technology. The slope of the curve corresponds to the variable costs, while the intercept of a particular line corresponds to the annualized fixed cost for that technology/ power plant.</p>
<p><strong>Figure 5.</strong> Screening curves for different thermal power plant technologies<br />
<strong>Key point:</strong> For different use cases (full load hours), different technologies are the least-cost options.</p>
<p><img src="../images/chapter3/chapter3_figure5.png" alt="Screening curves for different thermal power plant technologies" /></p>
<p>Source: <a href="http://dx.doi.org/10.1088/1748-9326/11/11/114010">Hirth &amp; Steckel (2016)</a></p>
<p><strong>Determining the least-cost technology.</strong> Screening curves are a simple but powerful tool to “screen” all thermal technologies available to find out the least-cost option to generate electricity. For a given level of generation (full load hours), the lowest curve indicates the least-cost option. For example in <em>Figure 5</em>, if a power plant is meant to be used 2,000 hours per year or less, the least-cost option is a natural gas-fired power plant. If it is used more than 2,000 hours but less than 8,000 hours, the least cost option is a coal-fired power plant. If the station is meant to run around the clock during the entire year, the least cost option is a nuclear power plant.</p>
<p><strong>Least-cost technology.</strong> We started this chapter by asking, “How much does it cost to produce electricity, and which is the least-cost technology to produce it?” It is evident that the answer depends on the cost parameters of the technologies available. But screening curves show us, that though less obvious, it is equally important to consider the use to which power plants are put. The least-cost technological choice for a power plant that is expected to operate only rarely is almost certainly different from the least-cost choice for a plant that will run around the clock.</p>
<p><strong>Not for all.</strong> Plotting screening curves makes sense for thermal power stations such as various types of natural-gas-fired plants, coal-fired plants and nuclear power. It does not make sense, however, for hydroelectricity, wind energy and solar energy. Why is that? These three technologies are energy-constrained. In other words, you can use any thermal technology to produce as much as 8,760 MWh per MW of installed capacity, but you cannot do the same for hydro, wind and solar. In the case of hydroelectricity, the inflow to the reservoir determines the total amount of energy you can produce during the course of a year. In the case of wind energy, it is the availability of wind and in the case of solar it is solar irradiance. Moreover, in the case of wind and solar, you cannot decide when to produce your limited amount of energy (with hydroelectricity, in contrast, you can).</p>
<h2 id="4-short-term-vs-long-term-profitability">4. Short-term vs. long-term profitability</h2>
<p>One of the consequences of a differentiated cost structure of power plants is that there is much confusion, particularly in political debates, about profitability of the electricity sector. The confusion often results from not differentiating between short-term and long-term profits accruing to power plants.</p>
<p><strong>Short-term profit.</strong> Sometimes called the “contribution margin” or “gross profit” of a power plant, this is calculated as the total revenue earned by a power plant minus variable costs of generation. In other words, fixed costs are not accounted for.</p>
<p><strong>Long-term profit.</strong> This is equal to total revenue minus total cost, including fixed costs. Long-term profits are usually calculated as the total discounted revenue earned by a power plant over its lifetime minus the total cost (fixed plus variable costs) incurred over the lifetime of the plant. Mathematically, long-term profit is equal to discounted sum of short-term profits minus fixed cost. Put differently, short-term profits are necessary to re-cover the investment costs and run the plant profitably in the long run.</p>
<p><strong>Net Present Value.</strong> The sum of all future profits of an asset is called Net Present Value (NPV). The NPV of an investment (in a power plant) is calculated using the following formula. Before the investment decision, it is calculated as:</p>
<p>\begin{equation}
\label{eq:5}
NPV = \sum_{y=1}^{Y} \frac{(R_y-C_y )}{(1+r)^y} - C_{fix}
\end{equation}</p>
<p>where <em>R<sub>y</sub></em> is total revenue in EUR in year <em>y</em>, <em>C<sub>y</sub></em> is the variable cost in EUR in year <em>y</em>, <em>I</em> is the total investment or fixed cost in EUR, <em>r</em> is the discount rate and <em>Y</em> is the number of years for which the power plant is expected to run.</p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Template</h2>
            <div class="search">
<form class="search" action="../../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li class="has-children"><a href="../../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
        <li class="
        no-file
        has-children">
            <a 
               class="">
                Frontmatter
            </a>
  <ol class="">
        <li class="
        no-children">
            <a href="index.html"
               class="">
                Cover
            </a>
        </li>
        <li class="
        no-file
        no-children">
            <a href="0-1-titlepage.html"
               class="">
                Title page
            </a>
        </li>
        <li class="
        no-file
        no-children">
            <a href="0-2-copyright.html"
               class="">
                Copyright
            </a>
        </li>
  </ol>
        </li>
        <li class="
        no-children">
            <a href="0-3-contents.html"
               class="">
                Contents
            </a>
        </li>
        <li class="
        no-children">
            <a href="01.html#1-hello-world"
               class="">
                Chapter One
            </a>
        </li>
        <li class="
        no-file
        has-children">
            <a href="02.html#2-goodbye-world"
               class="">
                Chapter Two
            </a>
  <ol class="">
        <li class="
        no-file
        no-children">
            <a href="02.html#example-id"
               class="">
                subsection
            </a>
        </li>
  </ol>
        </li>
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
