
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Template: 4. The price and value of electricity
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="4. The price and value of electricity" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/book/text/04.html" />
    <meta property="og:image" content="http://example.com/book/images/web/cover.jpg" />
    <link rel="stylesheet" type="text/css" media="all" href="../styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="book chapter page-4">
<div id="wrapper">
<div class="masthead">
    <ul>
            <li class="masthead-project-name"><a href="../../index.html">Open Electricity Economics</a></li>
            <li class="masthead-book-title"><a href="0-3-contents.html">Template</a></li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="the-price-and-value-of-electricity">The price and value of electricity</h1>
<h2 id="learning-objectives">Learning objectives</h2>
<p>In this chapter, we would like to answer the following questions:</p>
<ul>
  <li>How are prices determined?</li>
  <li>Why do electricity prices vary so much over short intervals?</li>
  <li>What is the “market value of electricity” and how does it relate to levelized cost of electricity?</li>
</ul>
<h3 id="1-electricity-price-variability">1. Electricity price variability</h3>
<p><strong>Prices vary.</strong> In countries where wholesale markets for electricity (i.e. markets where generators, retailers and industrial customers trade with each other) exist, a different electricity price is determined for short time steps, such as every hour, every quarter-hour or even every five-minute interval. The price of electricity can vary sharply even between two consecutive five-minute intervals. Over the course of a week, it is not uncommon to observe intervals with high prices, low prices, price of zero or even negative prices (which means you get paid for consuming electricity!). For example, even though the average annual price of electricity in most countries is somewhere between EUR 30 - 80 per MWh, it is not uncommon to observe electricity prices above EUR 10,000 per MWh at some time intervals and prices below EUR -100 per MWh at others.</p>
<p><strong>Figure 1.</strong> Average hourly wholesale electricity prices in Germany during five days in 2014.</p>
<p><strong>Key point:</strong> Electricity prices can vary sharply depending on the time of the day/year.</p>
<p><img src="../images/chapter4/chapter4_figure1.png" alt="Average hourly wholesale electricity prices in Germany during five days in 2014" /></p>
<p><strong>Source:</strong> OEE based on data from <a href="https://data.open-power-system-data.org/time_series">Open Power System Data</a>.</p>
<p><strong>Such price variability is unique to electricity.</strong> The sharp price fluctuations on time scales as short as days, hours, and minutes sets electricity apart from other commodities. Other commodity markets – including crude oil, natural gas, minerals, agricultural products, steel etc. – also exhibit price variation, but to a much lesser extent. For example, in 2016 the German day-ahead price of electricity was EUR 29 per MWh on average, with a minimum of EUR -130 per MWh and a maximum of EUR 105 per MWh. In other words, the range of prices observed was a factor eight of the mean price. By contrast natural gas, crude oil and coal - the three most traded energy commodities – do not show any intra-day price variation at all.
 
<strong>Reasons for price variability.</strong> What makes electricity prices fluctuate so much more than prices of other goods? It is the combination of three characteristics of electricity:</p>
<ul>
  <li>The supply curve of electricity is upward-sloping</li>
  <li>Demand and/or supply conditions change over time</li>
  <li>Electricity cannot be stored economically in large volumes</li>
</ul>
<p>It is easy to see that there is nothing special about the first two characteristics. An upward-sloping supply curve is a feature that electricity shares with most other commodities. The same is true for time-varying demand – just as demand for electricity is higher during the day than at night, demand for coffee is higher in the morning hours than at noon. And yet coffee prices do not vary as much on the exchange as electricity prices do. It is the third characteristic of electricity, i.e. non-storability, which sets it apart from other goods. Coffee beans can be stored over night to satisfy the morning peak demand, but electricity cannot.</p>
<p><strong>Implications of price variability.</strong> There are at least three important consequences of price variability:</p>
<ul>
  <li>Designing electricity markets is more difficult than organizing trade of other goods, because prices change so quickly.</li>
  <li>The economics of a power plant depends on when it generates electricity. Consider a hypothetical plant that has zero fixed and zero variable cost (and hence a LCOE of zero) but produces electricity only when prices on the wholesale markets are negative. Despite being free, no one would install such a plant.</li>
  <li>Within an electrical system, it is economically efficient to build power plants based on a range of technologies – some might generate electricity at a low cost all the time (base load plants), while others may be designed to generate electricity only when electricity demand, and thus prices, are high (peak load plants).</li>
</ul>
<p><em>Q: Go to Open Power System Data and retrieve hourly prices from Germany for the latest year. Calculate average, minimum and maximum price. Plot prices for a week of your choice.</em></p>
<h3 id="2-a-short-run-model-merit-order-dispatch">2. A short-run model: merit-order dispatch</h3>
<p>To explain the electricity price and the dispatch of power plants in a predominantly thermal power based electrical system in the short run, the “merit-order” or “supply stack” model is a helpful tool. Essentially, it is a way of depicting short run supply and demand curves.</p>
<p><strong>In the short run only variable cost matter.</strong> In the short run, the installed generation capacity in a system cannot be increased or decreased – power plants installed in the system can thus be taken as a given. An important consequence of this assumption is that fixed costs do not play any role in the production decision of power plants. Let’s think about it. Since a given power plant has already been constructed it should be willing to produce electricity even if price in the market is infinitesimally higher than its variable cost of generation. Obviously, it would not make any sense for the plant to generate electricity below its variable cost and lose money on every unit of generation. Therefore, in the short run marginal cost of production of electricity must equal the variable cost of generation.</p>
<p><strong>A merit-order based model of electricity prices.</strong> The merit-order model uses this idea – power plants in the system are ordered “by merit” i.e. by increasing variable cost to derive the short-run electricity supply curve. In the electricity industry, the short-term supply curve is often called merit-order curve. The demand (load) in the short-run is usually assumed to be perfectly price-inelastic and hence represented by a vertical line. It is cost-minimal to dispatch all plants to the left of the load curve while keep the others out of production. This resembles the outcome of a competitive market: The market-clearing electricity price is the point where the merit-order curve intersects the short-run electricity demand. This is always equal to the variable cost of the marginal (last) plant (<em>Figure 2</em>). Why can only this point be the equilibrium price? First consider a plant that is left of the intersection (“infra-marginal”): this plant earns a margin and hence would forgo profit if it did not produce, hence it will produce. Now consider a plant to the right (“extra-marginal”): this plant would make a loss if it produced, hence it will not. The only price that ensures that load is exactly served is the intersection.</p>
<p><strong>Figure 2:</strong> The merit-order model of price determination in a certain hour.</p>
<p><strong>Key point:</strong> Prices are determined by the intersection of demand and supply.</p>
<p><img src="../images/chapter4/chapter4_figure2.png" alt="The merit-order model of price determination in a certain hour" /></p>
<p><strong>Source:</strong> OEE based on <a href="https://data.open-power-system-data.org/time_series">IEA</a> data.</p>
<p><strong>Varying load.</strong> The merit-order model can be used to understand why prices vary. One reason is that electricity demand varies due human activity and needs. If demand drops, the clearing price is lowered, and vice versa (<em>Figure 3</em>).
 
<strong>Figure 3</strong>: The merit-order model of price determination with fluctuating load.</p>
<p><strong>Key point</strong>: Prices vary with change in electricity demand.</p>
<p><img src="../images/chapter4/chapter4_figure3.png" alt="The merit-order model of price determination with fluctuating load" /></p>
<p><strong>Source</strong>: OEE based on <a href="https://data.open-power-system-data.org/time_series">IEA</a> data.</p>
<p><strong>How to account for the renewables?</strong> Wind and solar power have zero variable costs and would always fall at the extreme left of the supply curve. However, incorporating these renewable energy generators into the merit-order model is somewhat awkward. This is because, unlike other technologies the availability wind and solar power varies significantly even in the short run. Given these special characteristics, there are two options of integrating wind and solar power. The first is to group them with the thermal generators. This makes sense because that is what they are: suppliers of electricity. However, because the underlying resource varies, the supply curve would then also shift from hour to hour, which means we would need to draw a different diagram for every hour. The other option is to treat wind and solar generation as “negative load” and replace the load curve with the net (or “residual”) load curve. This allows us to use a supply curve that is stable and a residual demand curve that varies over time.</p>
<p><strong>Dynamic perspective.</strong> <em>Figure 2</em> shows power plant dispatch and the market-clear pricing for one specific hour. <strong>Error! Reference source not found.</strong> shows net demand (consumption net of wind and solar generation) as well as the electricity price for the same five days as <strong>Error! Reference source not found..</strong> It becomes evident how clearly price and residual demand are correlated.
 
<strong>Figure 4:</strong> Electricity demand and wholesale price hour-by-hour during one week.</p>
<p><strong>Key point:</strong> During times of high net demand, prices tend to be high. As a consequence price fluctuates with demand.</p>
<p><img src="../images/chapter4/chapter4_figure4.png" alt="Electricity demand and wholesale price hour-by-hour during one week" /></p>
<p><strong>Source:</strong> OEE based on data from <a href="https://data.open-power-system-data.org/time_series">Open Power System Data</a></p>
<p><strong>Figure 4</strong> shows the generation mix by technology during the same week. During periods with low residual demand, technologies with low variable costs are dispatched and at times of high residual demand, high-cost generators also get dispatched.</p>
<p><strong>Figure 4:</strong> The electricity generation mix by the hour during five days.</p>
<p><strong>Key point:</strong> The dispatch of generation technology changes over time.</p>
<p><img src="../images/chapter4/chapter4_figure5.png" alt="The electricity generation mix by the hour during five days" /></p>
<p>Source: Agorameter</p>
<p><em>Q: Derive the merit-order curve based on the data given below. You can derive two separate supply curves depending on the way you incorporate renewables.</em></p>
<table>
  <thead>
    <tr>
      <th>Technology</th>
      <th>Installed capacity (GW)</th>
      <th>Variable cost (€/MWh)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Nuclear</td>
      <td>15</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Lignite</td>
      <td>25</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Coal</td>
      <td>20</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Natural gas</td>
      <td>20</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Wind power</td>
      <td>30</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Solar PV</td>
      <td>30</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p><em>Q: Based on the merit-order curve you created, calculate the generation mix and the electricity price during nine hours (you will need to use a spreadsheet program).</em></p>
<table>
  <thead>
    <tr>
      <th>h</th>
      <th>Load (GW)</th>
      <th>Wind gen. (%inst cap)</th>
      <th>Solar gen. (%inst cap)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>30</td>
      <td>60%</td>
      <td>0%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>40</td>
      <td>30%</td>
      <td>0%</td>
    </tr>
    <tr>
      <td>3</td>
      <td>50</td>
      <td>30%</td>
      <td>20%</td>
    </tr>
    <tr>
      <td>4</td>
      <td>60</td>
      <td>20%</td>
      <td>40%</td>
    </tr>
    <tr>
      <td>5</td>
      <td>70</td>
      <td>10%</td>
      <td>60%</td>
    </tr>
    <tr>
      <td>6</td>
      <td>60</td>
      <td>0%</td>
      <td>40%</td>
    </tr>
    <tr>
      <td>7</td>
      <td>70</td>
      <td>0%</td>
      <td>20%</td>
    </tr>
    <tr>
      <td>8</td>
      <td>50</td>
      <td>0%</td>
      <td>0%</td>
    </tr>
    <tr>
      <td>9</td>
      <td>30</td>
      <td>0%</td>
      <td>0%</td>
    </tr>
  </tbody>
</table>
<p><em>Q: Check out Agora Energiewende’s Agorameter. Choose one week and plot electricity demand, electricity price and generation by technology. Is the result in line with the merit-order model? Which properties fit well, which do not?</em></p>
<h3 id="3-a-quick-detour-models-in-electricity-economics">3. A quick detour: models in electricity economics</h3>
<p>The earlier section described a short run cost optimization model used to determine electricity prices. It is useful to stand back and review the underlying analytical framework and assumptions that are the foundation of not only this particular model, but also of other models for electricity pricing models described in this and the next chapters.</p>
<h3 id="31-the-analytical-framework">3.1 The analytical framework</h3>
<p><strong>Planner perspective.</strong> This chapter takes the perspective of an omniscient and omnipotent “system planner” or “social planner” that minimizes the costs of supplying electricity to consumers, while taking the level of electricity demand as a given. Historically, this type of a social planner solution was derived by vertically integrated utilities planning their electrical systems (if the regulator set incentives properly).</p>
<p><strong>Market perspective.</strong> As mentioned earlier, in most OECD countries electricity utilities have been unbundled into generation, transmission, distribution, and (sometimes) retail companies. Thus, as such, there is no designated system planner anymore. But this does not undermine the analysis presented in this chapter. If electricity markets are perfect and complete, the social planner solution will coincide with the equilibrium outcome of profit-maximizing firms interacting in electricity markets. We can thus derive the social planner solution and interpret it as the outcome of decentralized decision-making under perfect competition. This approach has two advantages: it allows us to understand the best-case outcomes that the market can deliver (whether or not we reach there is less important at this point) and it is analytically less burdensome than modeling firms individually.</p>
<p><strong>Short run vs. long run.</strong> In economics, “short run” and “long run” do not describe actual time horizons (such as “long-term means 10 years and longer”). Rather it depends whether capital stock is treated as exogenous or endogenous in the analysis. A short run analysis takes the capital stock as given while a long run analysis includes investment decisions.</p>
<p><strong>The short-run optimization problem.</strong> In a short-run analysis of electricity markets the capital stock is considered exogenous i.e. the existing set of power plants is simply there and cannot be changed. The optimization problem in the short term, from a system planning perspective, is then to find the set of production decisions that minimize total costs. In other words, in the short run we concern ourselves with how much electricity should be generated by each power plant in the system. This is the “economic dispatch” of electricity. The prices resulting from a short run analysis can be interpreted as market results if capacity is not scarce. In times of capacity scarcity, applying a short run model would be inappropriate. The merit-order model presented above is an example of a short-run model.</p>
<p><strong>The long-run optimization problem.</strong> In a long-term or “green field” analysis generation capacity in the system is endogenous. In addition to dispatch, we also have to determine how much generation capacity of a particular technology should be built. Thus the long run analysis involves both the production and investment decisions. Note that a “pure” investment model – without solving the dispatch decision simultaneously – is not possible, because it would ignore value differences that stem from different dispatch. This chapter deals with electricity price formation in the short run; the next chapter <em>The long term</em> provides a long run analysis.</p>
<h3 id="32-standard-assumptions">3.2 Standard assumptions</h3>
<p>At various places, we take a number of simplifying assumptions to make an analytical or graphical analysis feasible, referring to them as the “standard assumptions”:</p>
<ul>
  <li>No imports and exports (i.e., a power market in isolation)</li>
  <li>Electricity demand is perfectly price-inelastic and cannot be influenced through other means (like “demand side management”) and always needs to be served by supply</li>
  <li>No electricity storage and no reservoir hydroelectricity</li>
  <li>All (cost, quantity and other) parameters are known and all agents have per-fect foresight</li>
  <li>All firms are price taker, i.e. there is no abuse of market power</li>
  <li>All power plants are perfectly flexible in the sense that they can change output from one moment to the next ramping and cycling restrictions are ignored); as a consequence, the power market consists of separate consecutive equilibriums</li>
  <li>All plants are also perfectly flexible in the sense that there is no “must-run generation” caused by combined heat and power or system services provision</li>
  <li>Prices can be freely determined, with no regulatory explicitly or implicitly caps or floors</li>
</ul>
<p>In addition to the above, the merit order framework assumes that sufficient capacity is installed to be able to serve the load (“generation adequacy”). These standard assumptions can be relaxed, but then a computer model would be required to derive the optimal solution. In spite of these simplifications, the model yields interesting and relevant insights.</p>
<h3 id="4-another-short-run-model-unit-commitment">4. Another short run model: Unit Commitment</h3>
<p><strong>A series of independent equilibriums.</strong> We have relied on the standard assumptions to justify the merit-order model. These include the crucial assumption that all power plants are perfectly flexible in the sense that they can change output from one moment to the next. In other words, ramping and cycling restrictions are ignored. As a consequence, the power market consists of separate consecutive equilibriums – each hour be analyzed independently from all other hours. This is essentially what the merit-order model does: look at one time step at a time.</p>
<p><strong>Start-up costs.</strong> In reality, it is costly to stop and start up large power plants. This is mainly for two reasons: first, to start up a plant one needs to heat it up, and this process consumes costly fuel without generating electricity. Second, temperature changes cause stress and fatigue on the equipment, including the boiler, high-pressure tubes, turbines, and exhaust gas cleaning equipment, leading to reduced lifetime and/or increased maintenance cost. Not only is start-up costly, it also takes time. Starting a large-scale thermal coal-fired power plant might take 12 to 72 hours.</p>
<p><strong>Unit commitment models.</strong> When taking into account the restrictions and costs of starting-up a power plant, one cannot treat individual hours as separate: if a power plant is turned off in one hour, it cannot be turned on in the next hour; and no rational generator would turn on a coal-fired power plant just to produce electricity during one hour. Models that account for start-up costs and constraints are called “unit commitment” models. The name stems from the decision to “commit” a unit (i.e., a generator) to produce. This commitment decision needs to take place several hours ahead of real time. Closer to real time, a dispatch decision follows, determining the production levels of committed units between minimum load (maybe 40% of nameplate capacity) and full load (100% of nameplate capacity). Models of the electricity market that account for start-up costs and lead times are called unit commitment models.
<strong>Prices in unit commitment models.</strong> Unlike the merit-order model, unit commitment models cannot be solved with pen and paper anymore; they require computers to be solved. Another complication is that defining incentive-compatible prices in such models is not straightforward: rather than one market-clearing price for all generators for each hour, such models require an additional price for every generator, in order to compensate for start-up costs. These are sometimes called “uplift payments”. Due to the analytical complexity, we assume in the following that there are no uplift payments.
<strong>Must-run.</strong> In addition to start-up costs, another complication makes real-world power plant dispatch more complex that the simple merit-order model suggests: some power plants produce not only electricity but also heat for industrial processes or space heating via district heating networks. Other power plants have committed to supply system services such as balancing power. Both types of plants cannot easily be turned off during periods of low prices, because the production of heat and system services is linked to electricity generation. They are forced to produce electricity despite negative margins, a phenomenon sometimes called “must-run”. Must-run generation and start-up costs both help explain why there can be negative prices – a phenomenon the merit-order model cannot explain.</p>
<h3 id="5-market-value">5. Market value</h3>
<p><strong>Defining market value.</strong> In the markets where electricity is traded, prices are usually quoted for discrete time blocks: 5 minutes, 15 minutes, 30 minutes or 60 minutes. As a consequence, the average revenue of a power plant depends on when it generates electricity. We call the average revenue per MWh in a certain year the “market value” of electricity. Formally, it can be defined as</p>
<div class="highlighter-rouge"><pre class="highlight"><code>market value_i=(∑_(t=1)^T▒〖g_(i,t)  × p_t 〗)/(∑_(t=1)^T▒g_(i,t) ),	( 1 )
</code></pre>
</div>
<p>where g_(i,t) is the generation of an electricity generation technology i in hour (or any other time block) t, p_t is the wholesale electricity price in that hour and T is the number of hours per year. The market value has at least three different interpretations:</p>
<ul>
  <li>It is the average revenue earned by the generators per mega-watt hour of electricity</li>
  <li>It is the production-weighted (“wind-weighted”) electricity price</li>
  <li>It is the marginal economic value of electricity produced by generator type 𝑖</li>
</ul>
<p><strong>Revenue equivalent of LCOE.</strong> In some way, the market value is the other side of the coin of levelized energy costs. LCOE is the average cost per unit of electricity generated, while market value is the average revenue per unit. If market value exceeds LCOE, an investment is profitable and should take place, and vice versa. Both metrics can be calculated for the lifetime of a power plant but are often expressed in annualized terms for analytical convenience.</p>
<p><strong>Market value differs.</strong> The market value of power plants differs based on how these plants are designed and operated. Base load plants, which are designed to run around the clock, earn the (relatively low) average electricity price or the “base price”. Usually such plants also have the lowest levelized cost of generation in the system due to their low variable costs and high running hours (remember <em>The cost of electricity</em>). On the other hand, peak load plants, which operate only when market demand is relatively high compared to the supply, earn much higher-prices on an average. But because they generate lower amount of electricity – producing only during peak hours as opposed to continuous operation of base load plants – the average cost of generation is also higher. Thus in general, thermal plants like coal and nuclear that produce low-cost cost electricity tend also to generate low-value electricity while plants like natural gas that have higher generation costs also generate more highly valuable electricity. The market value of wind and solar power depends on their market share, as we will discuss in <em>The economics of renewable energy</em>. As a consequence of these systematic differences in value, comparing generation costs of different technologies is quite meaningless. A technology that generates electricity at lower cost may not be the most profitable/economic option.</p>
<p><strong>Figure 5:</strong> Market value of different technologies (illustrative).
<strong>Key point:</strong> The market value of technologies differs.</p>
<p><img src="../images/chapter4/chapter4_figure6.png" alt="Market value of different technologies (illustrative)" /></p>
<p><strong>Source:</strong> OEE</p>
<p><em>Q: Based on the merit-order curve and the hourly prices you have calculated in the above section, determine the market value of each technology.</em></p>
<p><em>Q: Download hourly prices as well as wind and solar generation from Open Power System Data. Calculate the market value of wind and solar energy for the most recent year.</em></p>
<p><em>Q: Suppose you work at a utility and lead the project to construct a new gas-fired combined cycle plant. The new CEO decides to rather go for a nuclear plant, because that has lower levelized energy costs (LEC). You meet the CEO in the elevator and have 30 seconds to convince him that he should build “your” gas fired power plant instead. Write an elevator pitch of 100 words max.</em></p>
<h3 id="6-different-price-discovery-mechanisms">6. Different price discovery mechanisms</h3>
<p><strong>System planner?</strong> The way the merit-order (and the unit commitment) model was presented above implicitly suggests that there exists an omniscient and omnipotent “system planner” who knows the variable costs of each power plant and can dispatch each plant (determine how much each power plant must produce at a given point in time) accordingly. In reality, this is not the case. However, the merit-order model remains a useful framework to think about dispatch and price discovery in different market models, including:</p>
<ul>
  <li>An integrated utility</li>
  <li>A central dispatch market</li>
  <li>A self-dispatch market</li>
</ul>
<p><strong>Integrated utility.</strong> In the most straightforward case, the merit-order model can be thought of as describing an integrated electricity company that owns all power plants in a market. Since all the power plants are owned by a single entity, all generation costs are known. It is easy to see that such a company would minimize its total generation cost by deriving a merit-order of supply and equating it to demand in the manner described above.</p>
<p><strong>Central dispatch.</strong> The merit-order model is also useful in describing price determination in markets with more than a single generation company. In some markets like the United States, a central dispatcher or the “independent system operator” (ISO) that coordinates generation of various plants and determines the dispatch schedule (which power plant is required to produce how much power in a given time slot) and the electricity price. The system operator receives the price and quantity bids from all generators for a particular time slot. Based on these bids the ISO determines the merit-order curve, and depending upon the load, the electricity price. It is easy to see that if the market is competitive i.e. generators are price-takes and accepted bids receive a common clearing price, it is profit-maximizing for all the generators in the market to bid a price equal to their variable costs: a lower bid could lead to losses (if the price discovered in the market is below their variable cost), while a higher bid could lead to foregone profits if the generator is not dispatched. The outcome is thus same that in case all the generation capacity was owned by a single company.</p>
<p><strong>Self-dispatch.</strong> In a so-called “self-dispatch” system there is no central entity that coordinated generation or creates the dispatch schedule. Rather generators and consumers (big industrial consumers and electricity utilities) either trade bilaterally or in a power exchange until a stable market price emerges. Also in this case, if markets are competitive, a market-clearing price will be determined and all power plants with variable costs below this price will be dispatched while the others will not.
In this chapter, we have studied electricity price determination for an existing fleet of power plants. But which plants should be built in the first place? This is the topic of the <em>next chapter.</em></p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Template</h2>
            <div class="search">
<form class="search" action="../../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li class="has-children"><a href="../../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
        <li class="
        no-file
        has-children">
            <a 
               class="">
                Frontmatter
            </a>
  <ol class="">
        <li class="
        no-children">
            <a href="index.html"
               class="">
                Cover
            </a>
        </li>
        <li class="
        no-file
        no-children">
            <a href="0-1-titlepage.html"
               class="">
                Title page
            </a>
        </li>
        <li class="
        no-file
        no-children">
            <a href="0-2-copyright.html"
               class="">
                Copyright
            </a>
        </li>
  </ol>
        </li>
        <li class="
        no-children">
            <a href="0-3-contents.html"
               class="">
                Contents
            </a>
        </li>
        <li class="
        no-children">
            <a href="01.html#1-hello-world"
               class="">
                Chapter One
            </a>
        </li>
        <li class="
        no-file
        has-children">
            <a href="02.html#2-goodbye-world"
               class="">
                Chapter Two
            </a>
  <ol class="">
        <li class="
        no-file
        no-children">
            <a href="02.html#example-id"
               class="">
                subsection
            </a>
        </li>
  </ol>
        </li>
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
