
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: 6. The economics of renewable energy
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="6. The economics of renewable energy" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/book/text/06.html" />
    <meta property="og:image" content="http://example.com/book/images/web/cover.jpg" />
    <link rel="stylesheet" type="text/css" media="all" href="../styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="book chapter page-6">
<div id="wrapper">
<div class="masthead">
    <ul>
            <li class="masthead-book-title"><a href="../../index.html">Open Electricity Economics</a></li>
            <li>Chapter Six</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="the-economics-of-renewable-energy">The economics of renewable energy</h1>
<h3 id="learning-objectives">Learning objectives</h3>
<p>In this chapter, we will learn more about the economics of renewable energy, with a focus on the modern and “variable” sources wind and solar energy. We look at both their economic cost and value. At the end of the chapter, the reader will be able to:</p>
<ul>
  <li>Understand the extent of the cost decline of wind and solar energy</li>
  <li>Decompose the cost decline into individual drivers</li>
  <li>Determine the economic value of wind and solar energy</li>
  <li>Understand that this value drops with penetration</li>
  <li>Discuss various measures to mitigate this value drop</li>
</ul>
<h2 id="1-the-boom-in-wind-and-solar-power">1. The boom in wind and solar power</h2>
<p><strong>Capacity additions.</strong> Until recently, the only renewable energy source that held a significant market share in the global electricity supply was hydroelectricity. Wind power started gaining traction in the first decade of the 21st century and has witnessed rapid growth since 2010, with about 50 GW additions to generation capacity annually (<em>Figure 1</em>). Solar power is the newest entrant on the scene. Meaningful additions to global solar capacity started only after 2010, with about 40 GW annual capac-ity additions since then (<em>Figure 2</em>).</p>
<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Figure 1.</strong> Cumulative global wind power capacity</th>
      <th style="text-align: left"><strong>Figure 2.</strong> Cumulative global solar power capacity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Key point:</strong> During the past 15 years more than 400 GW of wind power capacity was added.</td>
      <td style="text-align: left"><strong>Key point:</strong> Before 2010 total solar capacity was very small, but has increased rapidly since then.</td>
    </tr>
    <tr>
      <td style="text-align: left"><img src="../images/chapter6/chapter6_figure1.png" alt="Cumulative global wind power capacity" /></td>
      <td style="text-align: left"><img src="../images/chapter6/chapter6_figure2.png" alt="Cumulative global solar power capacity" /></td>
    </tr>
    <tr>
      <td style="text-align: left">Source: OEE, based on data from REN21 (2017) and      IEA (2017)</td>
      <td style="text-align: left">Source: OEE, based on data from REN21 (2017) and IEA (2017)</td>
    </tr>
  </tbody>
</table>
<p><strong>Renewables over take fossil fuels. The year 2015 marked a turning point.</strong> For the first time ad-ditions to renewable energy based generation capacity were greater than additions to conventional fossil fuel based capacity, and the trend has continued since.</p>
<p><strong>Figure 3.</strong> Share of renewables in annual additions to global capacity<br />
<strong>Key point:</strong> In 2015, more than half of additions generation capacity was based on renewable energy.</p>
<p><img src="../images/chapter6/chapter6_figure3.png" alt="Share of renewables in annual additions to global capacity" /></p>
<p>Source: IEA</p>
<p><strong>A global phenomenon.</strong> In the early 2000s renewable energy investments were concentrated in a handful of European countries, but this is no longer the case. Today, the five BRICS countries operate more renewable capacity than the 28 EU member countries. China alone has more than three times the installed wind power capacity as Germany (<em>Figure 4</em>).</p>
<p><strong>Figure 4.</strong> Renewable power capacity additions by region<br />
<strong>Key point:</strong> Renewable power investments are globally well dispersed.</p>
<p><img src="../images/chapter6/chapter6_figure4.png" alt="Renewable power capacity additions by region" /></p>
<p>Source: REN21 (2017) Global renewables status report</p>
<p><strong>Generation share.</strong> In spite of the impressive increase in generation capacity, the share of wind and solar power in total electricity generation (in MWh terms) is a mere 5 percent. This is because wind and solar power plants have a capacity factor of 10-40 percent, compared to a factor of 60-95 percent for most thermal power plants.</p>
<table>
  <thead>
    <tr>
      <th>Source</th>
      <th>Global generation share</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Coal</td>
      <td>41%</td>
    </tr>
    <tr>
      <td>Natural gas</td>
      <td>22%</td>
    </tr>
    <tr>
      <td>Hydro</td>
      <td>16%</td>
    </tr>
    <tr>
      <td>Nuclear</td>
      <td>11%</td>
    </tr>
    <tr>
      <td>Biomass, wind, solar</td>
      <td>6%</td>
    </tr>
    <tr>
      <td>Oil</td>
      <td>4%</td>
    </tr>
  </tbody>
</table>
<p>Source: IEA Key World Energy Statistics 2016</p>
<p><strong>High penetration of renewables.</strong> But in individual regions these renewable energy sources have gained a much higher share. In 9 out of 33 IEA member countries, wind and solar power supplies more than 10 percent of electricity demand, with the Demark being the clear leader at 40 percent. On the Iberian Peninsula, wind and solar together provide more than a quarter of the total electricity. In mid-western United States, wind power has a share of more than 25%.  Some states in India and a number of Chinese provinces also have high share of renewables in total electricity supply. These numbers prove that despite challenges in technical system operation it is possible to run power systems reliable at very high penetration rates of wind and solar energy, something that was regularly challenges by certain observers until recently.</p>
<p><strong>Figure 5.</strong> Share of wind and solar in total electricity consumption<br />
<strong>Key point:</strong> In at least 10 European countries, wind and solar now supplies more than 10 percent of electricity demand. On the Iberian Peninsula, the share is more than 25 percent.</p>
<p><img src="../images/chapter6/chapter6_figure5.png" alt="Share of wind and solar in total electricity consumption" /></p>
<p>Source: OEE, based on data from IEA Electricity Statistics</p>
<p><strong>More statistics.</strong> Several publications provide regular updates about the status of renewable energy in detail. Some major annual publications that provide this information are:</p>
<ul>
  <li>IEA: Renewable Energy Medium-Term Market Report</li>
  <li>IRENA: 	Renewable Energy Statistics</li>
  <li>REN21: Renewables Global Status Report</li>
</ul>
<h2 id="2-declining-costs-of-wind-and-solar-power">2. Declining costs of wind and solar power</h2>
<h3 id="21-estimating-cost-of-wind-and-solar">2.1 Estimating cost of wind and solar</h3>
<p><strong>Estimating costs.</strong> Most estimates of cost of wind and solar power use one of these two techniques: (1) estimate generation cost based on estimates of equipment and financing cost; (2) consider that true costs are reflected in the price quoted by power plant developers in auctions that buyers hold for procuring renewable energy. Neither approach is without problems. Using the first approach requires us to know the actual project costs – information that only investors possess. The second approach, of taking tender prices as cost of production, is also problematic because tender bids are not cost-reflective if they include strategic considerations or hidden subsidies. In general it is important to be mindful of the source of the data about costs while deriving any conclusions. In particular estimates from a single auction or project cannot, and should not, be generalized to reflect industry wide costs. Nevertheless, by considering information from various sources a trend can be constructed.</p>
<p><strong>Declining costs.</strong> Measured by any metric, the cost of wind and solar power has decreased sharply during the past decade. <em>Figure 6</em> displays the generation costs of onshore wind energy and those of solar PV, as derived from IRENA’s project-specific cost database. <em>Figure 7</em> summarizes major recent auctions for renewable energy. Together, these figures present a compelling and robust fact: the cost of generating electricity from wind and solar energy has more halved in recent years. On an average, cost of wind power is now around USD 70 per MWh and solar power around USD 130 per MWh. Un-der favorable conditions, costs can be lower: in some cases investors have committed to provide wind and solar energy for less than USD 40 per MWh.</p>
<p><strong>Figure 6.</strong> Levelized cost of electricity of onshore wind<br />
<strong>Key point:</strong> The average levelized cost of wind power has decreased from $200/MWh to $70/MWh over the last 20 years.</p>
<p><img src="../images/chapter6/chapter6_figure6.png" alt="Levelized cost of electricity of onshore wind" /></p>
<p>Source: IRENA Renewable Cost Database and analysis</p>
<p><strong>Figure 7.</strong> Levelized cost of electricity of solar PV<br />
<strong>Key point:</strong> The average levelized cost of solar power has reduced from  $300/MWh to $130/MWh over the last 5 years.</p>
<p><img src="../images/chapter6/chapter6_figure7.png" alt="Levelized cost of electricity of solar PV" /></p>
<p>Source: IRENA Renewable Cost Database and analysis</p>
<p><strong>Auction results.</strong> <em>Figure 8</em> displays the outcome of selected tenders for renewable energy. In coun-tries with good wind and solar resources, such as some South American and Middle East countries, auctions have resulted the prices below USD 50 per MWh for both wind and solar energy. In countries with much less attractive resources, but low cost of capital, including several European countries, auc-tions have resulted in similarly low prices.</p>
<p><strong>Figure 8.</strong> Tender results for renewable power<br />
<strong>Key point:</strong> Investors now offer to supply renewable power for $30-70/MWh in many parts of the world.</p>
<p><img src="../images/chapter6/chapter6_figure8.png" alt="Tender results for renewable power" /></p>
<p>Source: IEA (2016): Medium term RES market report</p>
<h3 id="22-reasons-for-decline-in-cost-of-wind-and-solar-power">2.2. Reasons for decline in cost of wind and solar power</h3>
<p>In the chapter on <em>Cost of electricity</em>, we defined levelized costs of electricity (LCOE) as the aggregated discounted lifetime cost of generating electricity per unit of output. It is calculated using the following formula:</p>
<p>\begin{equation}
\label{eq:1}
LCOE=  \frac{C_{fix} + \sum_{y=1}^{Y}(1+r)^{-y} \cdot C_y} {\sum_{y=1}^{Y}(1+r)^{-y} \cdot G_y}
\end{equation}</p>
<p>where <em>LCOE</em> is the levelized cost in EUR per MWh, <em>C<sub>fix</sub></em> is the investment cost incurred for setting up the project, <em>C<sub>y</sub></em> are other costs incurred in year <em>y</em>, <em>r</em> is the discount rate, <em>Y</em> is the technical lifetime in years, and <em>G<sub>y</sub></em> is electricity generation in MWh.</p>
<p><strong>Levelized costs for RE.</strong> To clearly see the determinants of LCOE, we can rewrite equation (1) by explicitly acknowledging that for wind and solar energy, the only annual costs are O&amp;M expenses, and that yearly generation can be written as the capacity factor times 8760 times installed capacity:</p>
<p>\begin{equation}
\label{eq:2}
LCOE=  \frac{C_{fix} + \sum_{y=1}^{Y}(1+r)^{-y} \cdot C_{y(OM)} } {\sum_{y=1}^{Y}(1+r)^{-y} \cdot cf \cdot 8760}
\end{equation}</p>
<p>We can now see that the levelized cost of electricity is a function of following:</p>
<p><em>C<sub>fix</sub></em>: Investment costs per kW of installed capacity<br />
<em>C<sub>y(OM)</sub></em>: Annual operation and maintenance (O&amp;M) expenses in year y<br />
<em>r</em>:  Weighted average cost of capital (WACC)<br />
<em>cf</em>: Capacity factor</p>
<p>The dramatic reduction in cost of wind and solar power over the last decade has been possible because all the important determinants of generation cost changed favorably.</p>
<p><strong>Investment costs.</strong> The cost of buying and installing wind turbines and solar photovoltaic (PV) modules has declined sharply in recent years. For example, onshore wind turbine prices have dropped by 30-50% since 2008, according to data gathered by the U.S. Department of Energy (DOE) and the consulting firm Bloomberg New Energy Finance (both time series are shown in <em>Figure 9</em>). It is interesting to note, however, that turbine prices had been increasing during the decade before, driven by high demand for turbines and high prices of raw materials such as copper and steel.</p>
<p>The price decline for solar PV has been more dramatic. Led by a reduction in price of solar modules by 80%, the price of a small-scale rooftop solar system in Germany has declined by 75% since 2006, according to data from Germany’s Bundesverband Solarwirtschaft. Solar modules can be easily shipped around the world hence their prices (before taxes and tariffs) are quite uniform across the world. Cost of installing the modules varies with the size of installation and the market conditions. The reduction in price of wind turbines and solar modules has been driven by intense competition among suppliers, economies of scale in production and technological advances that have reduced manufacturing costs.</p>
<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Figure 9.</strong> Price of onshore wind turbines</th>
      <th style="text-align: left"><strong>Figure 10.</strong> Price of solar modules</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Key point:</strong> Cost of wind turbines has reduced since 2010.</td>
      <td style="text-align: left"><strong>Key point:</strong> Solar module prices have declined by more than 80%.</td>
    </tr>
    <tr>
      <td style="text-align: left"><img src="../images/chapter6/chapter6_figure9.png" alt="Price of onshore wind turbines" /></td>
      <td style="text-align: left"><img src="../images/chapter6/chapter6_figure10.png" alt="Price of solar modules" /></td>
    </tr>
    <tr>
      <td style="text-align: left">Source: DOE (2016): Wind power market report</td>
      <td style="text-align: left">Source: Fraunhofer ISE 2017 - Photovoltaics Report</td>
    </tr>
  </tbody>
</table>
<p><strong>Operation and maintenance (O&amp;M) expenses.</strong> Along with the reduction in cost of equipment maintenance costs for wind and solar power plants have declined substantially over the last decade. The reduction is especially noteworthy in case of wind power. Innovations such as predictive mainte-nance for turbines has helped reduce O&amp;M costs for onshore wind from around USD 30 per MWh on an average to below USD 10 per MWh over the past decade, according to the United States Depart-ment of Energy (DOE), see <em>Figure 10</em>. Similarly, O&amp;M costs for solar energy declined from USD 19 per MWh to USD 7 per MWh during the four years to 2015, according to LBNL (<em>Figure 12</em>).</p>
<p><strong>Figure 11.</strong> O&amp;M costs for U.S. onshore wind<br />
<strong>Key point:</strong> Reliable technology and automation has dramatically reduced the cost operating and maintaining wind turbines.</p>
<p><img src="../images/chapter6/chapter6_figure11.png" alt="O&amp;M costs for U.S. onshore wind" /></p>
<p>Source: DOE (2016): Wind power market report</p>
<p><strong>Figure 12.</strong> O&amp;M cost for U.S. utility scale solar PV<br />
<strong>Key point:</strong> O&amp;M cost declined by half from 2011 to 2015</p>
<p><img src="../images/chapter6/chapter6_figure12.png" alt="O&amp;M cost for U.S. utility scale solar PV" /></p>
<p>Source: LBNL (2015): Utility scale solar</p>
<p><strong>Cost of capital.</strong> As we discussed in the chapter on Cost of Electricity, electricity generation in gen-eral, and renewable energy in particular, is highly capital-intensive. Over the last decade reduction in the cost of debt and equity has contributed to reducing the weighted average cost of capital (WACC) of renewable energy projects. On the debt side, the average benchmark real interest rates in G7 coun-tries declined from around 3.5% in 2000 to -0.5% in 2016 (<em>Figure 13</em>). While the interest cost faced by RE projects is higher, it has followed a similar trend. Similarly, with respect to equity, the return that investors expect on investment in renewable energy projects has also dropped. The decline in cost of equity reflects not only the overall weak economic environment (which reduces the opportunity cost of investment), but also reduction in the risk profile of the renewable investments. Policy makers across countries have strived to reduce market and regulatory risks faced by the sector. Investors now charge a lower risk premium for investing in renewable electricity, bringing down the expected rate of return on equity.</p>
<p><strong>Figure 13.</strong> Average ten-year inflation indexed bond yields, G7 countries excluding Italy<br />
<strong>Key point:</strong> RE has benefitted from low borrowing costs over the last 10 years</p>
<p><img src="../images/chapter6/chapter6_figure13.jpg" alt="Average ten-year inflation indexed bond yields, G7 countries excluding Italy" /></p>
<p>Source: The Economist</p>
<p><strong>Capacity factor.</strong> Improvement in generation technology has increased the capacity factors achieved by renewable power plants. The increase has been particularly large in case of wind power: while ca-pacity factor of around 20 percent was common in the 1990s, average capacity factors for new onshore wind power plants is now as high as 30 percent. In other words, each kW of installed wind power capacity now generates 50% more energy than during the early years of that technology. In-crease in generation capacity per kW, along with reduction in total investment costs per kW, implies that each unit of electricity can now be produced more cheaply.</p>
<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Figure 14:</strong> Global average capacity factor for onshore wind additions</th>
      <th style="text-align: left"><strong>Figure 15:</strong> Global average capacity factors for utility-scale PV systems</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Key point:</strong> On global average, wind power has now capacity factors of close to 30%, up from around 20% in the early years.</td>
      <td style="text-align: left"><strong>Key point:</strong> Capacity factors have improved with better tracking devices and shift to higher irradiation locations.</td>
    </tr>
    <tr>
      <td style="text-align: left"><img src="../images/chapter6/chapter6_figure14.png" alt="Global average capacity factor for onshore wind additions" /></td>
      <td style="text-align: left"><img src="../images/chapter6/chapter6_figure15.png" alt="Global average capacity factors for utility-scale PV systems" /></td>
    </tr>
    <tr>
      <td style="text-align: left">Source: IRENA (2016): The power to change: Cost reduction potential</td>
      <td style="text-align: left">Source: IRENA (2016): The power to change: Cost reduction potential</td>
    </tr>
  </tbody>
</table>
<p><strong>Quantifying the four factors.</strong> It is easily understood that cheaper turbines, reduced O&amp;M expenses, lower cost of capital and increased yield all help to bring down generation costs. But how much did each of these factors contribute?</p>
<table>
  <thead>
    <tr>
      <th style="text-align: left">Onshore wind</th>
      <th style="text-align: left">2008</th>
      <th style="text-align: left">2016</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Investment cost</td>
      <td style="text-align: left">1600 €/kW</td>
      <td style="text-align: left">1100 €/kW</td>
    </tr>
    <tr>
      <td style="text-align: left">O&amp;M cost</td>
      <td style="text-align: left">15 €/MWh</td>
      <td style="text-align: left">8 €/MWh</td>
    </tr>
    <tr>
      <td style="text-align: left">Discount rate</td>
      <td style="text-align: left">8.3%</td>
      <td style="text-align: left">3.9%</td>
    </tr>
    <tr>
      <td style="text-align: left">Capacity factor</td>
      <td style="text-align: left">23%</td>
      <td style="text-align: left">28%</td>
    </tr>
  </tbody>
</table>
<p>Source: OEE, based on sources of figures referenced above</p>
<p>The table above provides rough estimates for global average LCOE of onshore wind and solar PV in 2008 and in 2017. The figure also shows the contribution of the four factors to this decline. Levelized cost of wind energy declined by more than 40%, and the cost of solar PV by more than 80%. An im-portant reason for this was the decline in equipment cost. While it clearly the most important reason for the solar cost drop, the decline in cost of capital is of similar importance for wind energy. Increased capacity factors also contributed significantly, particularly in the case of wind.</p>
<p><strong>Figure 16.</strong> Estimates of LCOE for onshore wind and solar PV in 2008 and in 2017, and contribution of individual cost drivers<br />
<strong>Key point:</strong> Cheaper equipment has been most important in reducing costs but other factors – in particular reduced cost of capital – have also been important.</p>
<p><img src="../images/chapter6/chapter6_figure16.png" alt="Estimates of LCOE for onshore wind and solar PV in 2008 and in 2017, and contribution of individual cost drivers" /></p>
<p>Source: IRENA (2015)</p>
<p><strong>More statistics.</strong> Regular update on costs of renewable generation technologies are provided in the following publications:</p>
<ul>
  <li>IEA: Renwables 2017 (formerly Renewable Energy Medium-Term Market Report), paywalled</li>
  <li>IRENA: 	Costing reports</li>
  <li>LBNL: Tracking the Sun (small-scale solar in the U.S.)</li>
  <li>LBNL: Utility-Scale Solar</li>
  <li>NREL: PV System Cost Benchmarks</li>
  <li>Fraunhofer ISE: Photovoltaics report</li>
</ul>
<h3 id="23-learning-curves">2.3 Learning curves</h3>
<p>Macroeconomic reasons and de-risking policies are important drivers behind the reduced cost of capi-tal. The dominating underlying reason for the other three factors – cheaper equipment, reduced O&amp;M cost and increased capacity factors – is better and cheaper technology.</p>
<p><strong>Learning curves.</strong> Dropping equipment prices are often graphically depicted as a “learning curve” or “experience curve”. In industry circles it is common to talk about the “learning rate”: this is the rate at which the cost of production declines each time the cumulative global production of a technology doubles. <em>Figure 17</em> and <em>Figure 18</em> depict estimates of learning curves for onshore wind and solar PV. According to these estimates, doubling cumulative wind capacity reduces manufacturing costs by 12%; doubling crystalline solar PV capacity brings costs down by 29%.</p>
<p><strong>Figure 17.</strong> Learning curve for onshore wind<br />
<strong>Key point:</strong> Increase in production capacity reduces cost of manufacturing</p>
<p><img src="../images/chapter6/chapter6_figure17.png" alt="Learning curve for onshore wind" /></p>
<p>Source: IRENA (2015)</p>
<p><strong>Figure 18.</strong> Learning curve for solar PV<br />
<strong>Key point:</strong> Increase in production capacity reduces cost of manufacturing</p>
<p><img src="../images/chapter6/chapter6_figure18.png" alt="Learning curve for solar PV" /></p>
<p>Source: Fraunhofer ISE 2017</p>
<p><strong>The reasons behind better technology.</strong> It should be noted that the concept of a learning curve is purely empirical and descriptive. It does not explain how and why learning is happening, nor does it give a reason why it should happen at a constant rate for each doubling of cumulative production. There are two principle reasons why wind turbines and solar modules are today cheaper and more reliable than a decade ago: economies of scale and technological learning.</p>
<h2 id="3-value-of-wind-and-solar-energy">3. Value of wind and solar energy</h2>
<p>The economist of anything has two sides: cost and value. To see if and to what extent renewable en-ergy is economic (both from an investor and from society’s point of view), one needs to study its cost. But one also needs to study its value, which we will do now.</p>
<h3 id="31-empirical-data">3.1.	Empirical data</h3>
<p><strong>Empirics.</strong> Let us start with a look at empirical data. The table below contains electricity price data for Germa-ny for the years 2001 to 2016. The first column shows the average day-ahead electricity price, the so-called “base price”. The base price equals the average income of a “perfect” base load plant that op-erates all year round. Along with the base price of electricity, the table also contains the market value of wind and solar power as defined in <em>Value and price of electricity</em>. The second and fourth columns show market value (the average income in EUR per MWh) of onshore wind and solar respectively.</p>
<table>
  <thead>
    <tr>
      <th style="text-align: left">Year</th>
      <th style="text-align: left">Base price of electricity (1)</th>
      <th style="text-align: left">Market value of Wind (€/MWh) (2)</th>
      <th style="text-align: left">Value factor of Wind (3)</th>
      <th style="text-align: left">Market value of Solar (€/MWh) (4)</th>
      <th style="text-align: left">Value factor of Solar (5)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2001</td>
      <td style="text-align: left">23</td>
      <td style="text-align: left">27</td>
      <td style="text-align: left">1.01</td>
      <td style="text-align: left">23</td>
      <td style="text-align: left">1.19</td>
    </tr>
    <tr>
      <td style="text-align: left">2002</td>
      <td style="text-align: left">23</td>
      <td style="text-align: left">29</td>
      <td style="text-align: left">0.98</td>
      <td style="text-align: left">22</td>
      <td style="text-align: left">1.30</td>
    </tr>
    <tr>
      <td style="text-align: left">2003</td>
      <td style="text-align: left">29</td>
      <td style="text-align: left">38</td>
      <td style="text-align: left">0.95</td>
      <td style="text-align: left">28</td>
      <td style="text-align: left">1.30</td>
    </tr>
    <tr>
      <td style="text-align: left">2004</td>
      <td style="text-align: left">29</td>
      <td style="text-align: left">34</td>
      <td style="text-align: left">0.99</td>
      <td style="text-align: left">28</td>
      <td style="text-align: left">1.19</td>
    </tr>
    <tr>
      <td style="text-align: left">2005</td>
      <td style="text-align: left">46</td>
      <td style="text-align: left">53</td>
      <td style="text-align: left">0.96</td>
      <td style="text-align: left">44</td>
      <td style="text-align: left">1.15</td>
    </tr>
    <tr>
      <td style="text-align: left">2006</td>
      <td style="text-align: left">51</td>
      <td style="text-align: left">65</td>
      <td style="text-align: left">0.92</td>
      <td style="text-align: left">47</td>
      <td style="text-align: left">1.27</td>
    </tr>
    <tr>
      <td style="text-align: left">2007</td>
      <td style="text-align: left">38</td>
      <td style="text-align: left">43</td>
      <td style="text-align: left">0.92</td>
      <td style="text-align: left">35</td>
      <td style="text-align: left">1.13</td>
    </tr>
    <tr>
      <td style="text-align: left">2008</td>
      <td style="text-align: left">66</td>
      <td style="text-align: left">81</td>
      <td style="text-align: left">0.94</td>
      <td style="text-align: left">62</td>
      <td style="text-align: left">1.23</td>
    </tr>
    <tr>
      <td style="text-align: left">2009</td>
      <td style="text-align: left">39</td>
      <td style="text-align: left">43</td>
      <td style="text-align: left">0.94</td>
      <td style="text-align: left">37</td>
      <td style="text-align: left">1.11</td>
    </tr>
    <tr>
      <td style="text-align: left">2010</td>
      <td style="text-align: left">44</td>
      <td style="text-align: left">49</td>
      <td style="text-align: left">0.95</td>
      <td style="text-align: left">42</td>
      <td style="text-align: left">1.09</td>
    </tr>
    <tr>
      <td style="text-align: left">2011</td>
      <td style="text-align: left">51</td>
      <td style="text-align: left">56</td>
      <td style="text-align: left">0.92</td>
      <td style="text-align: left">47</td>
      <td style="text-align: left">1.10</td>
    </tr>
    <tr>
      <td style="text-align: left">2012</td>
      <td style="text-align: left">43</td>
      <td style="text-align: left">44</td>
      <td style="text-align: left">0.88</td>
      <td style="text-align: left">37</td>
      <td style="text-align: left">1.04</td>
    </tr>
    <tr>
      <td style="text-align: left">2013</td>
      <td style="text-align: left">38</td>
      <td style="text-align: left">37</td>
      <td style="text-align: left">0.85</td>
      <td style="text-align: left">32</td>
      <td style="text-align: left">0.98</td>
    </tr>
    <tr>
      <td style="text-align: left">2014</td>
      <td style="text-align: left">33</td>
      <td style="text-align: left">32</td>
      <td style="text-align: left">0.86</td>
      <td style="text-align: left">28</td>
      <td style="text-align: left">0.98</td>
    </tr>
    <tr>
      <td style="text-align: left">2015</td>
      <td style="text-align: left">32</td>
      <td style="text-align: left">31</td>
      <td style="text-align: left">0.85</td>
      <td style="text-align: left">27</td>
      <td style="text-align: left">0.98</td>
    </tr>
    <tr>
      <td style="text-align: left">2016</td>
      <td style="text-align: left">29</td>
      <td style="text-align: left">27</td>
      <td style="text-align: left">0.85</td>
      <td style="text-align: left">25</td>
      <td style="text-align: left">0.93</td>
    </tr>
  </tbody>
</table>
<p>Source: OEE based on load data</p>
<p><strong>Value factor.</strong> The above table (third and fifth columns) also shows the “value factor” for each tech-nology, which is the ratio of market value of each technology to the base price of electricity.</p>
<p>\begin{equation}
\label{eq:3}
LCOE=  \frac{\sum_{t=1}^{T} G_t \cdot P_t} {\sum_{t=1}^{T} G_t} / \frac{\sum_{t=1}^{T} P_t} {T}
\end{equation}</p>
<p>Where <em>G<sub>t</sub></em> is the electricity generation (in MWh) of wind/ solar plants and <em>P<sub>t</sub></em> the average market price (in EUR/MWh) in time period t.</p>
<p><strong>From boom to bust.</strong> From the data in the table, we can see that electricity prices change over the years. During the 2000s prices were on the rise, a consequence of the commodity price boom and strong demand. After 2008 electricity prices followed a downward trend until 2016. This is a long and deep boom-bust cycle that caused a profound crisis of European electricity utilities, a topic to which we return in the chapter on <em>Reasons for the price drop</em>.</p>
<p><strong>Diminishing returns.</strong> More importantly, however, it can be observed that the relative price of wind energy – the wind value factor – declined continuously during the entire cycle. Plotted against the share of wind and solar energy in electricity consumption, this pattern becomes more obvious (<em>Figure 19</em>). With increasing penetration the relative value of wind and solar energy has declined. For econo-mists this pattern should not come as a surprise: if the supply of commodity increases, its relative price goes down. The reasons why this pattern was overlooked for many years is the complexity of electricity markets, where prices changes from hour to hour and the fact that renewable power was being paid above-market tariffs (see chapter on <em>Support Schemes</em>).</p>
<p><strong>Figure 19.</strong> Wind and solar value factors in Germany 2001-16<br />
<strong>Key point:</strong> The relative value of wind and solar energy diminishes with increasing market share.</p>
<p><img src="../images/chapter6/chapter6_figure19.png" alt="Wind and solar value factors in Germany 2001-16" /></p>
<p>Source: Own work based on data from EPEX Spot, Arbeitsgemeinschaft Energiebilanzen, German TSOs and ENTSO-E. Updated from Hirth (2013)<br />
Notes: Value Factor = Market value / base price. Each symbol represents one year. Extrapolation suggests that at 30% wind share its value factors is 0.5; at 15% solar its value is 0.56.</p>
<p><strong>From high value…</strong> At low penetration rates, the value of wind and, in particular, solar energy was above the average electricity price. The reason was that in Germany electricity demand and supply of renewable energy is positively correlated: electricity demand is higher in winter times when winds tend to be stronger (positive seasonal correlation). Similarly, electricity demand is higher around noon when solar irradiance is high (positive diurnal correlation). So renewable energy is high-value electricity!</p>
<p><strong>… to low value.</strong> However, as the share of wind and solar power increases in the system, its value declines. We have observed this fact above, but how can we explain it? Here the merit-order model is insightful. <em>Figure 20</em> compares two cases: the market-clearing price in a given hour <em>without</em>, and <em>with</em>, supply of wind energy. Without wind power in the system the market-clearing price is given by inter-section of the load curve and the merit order curve.  When renewables are supplying power to the system, the market-clearing price is given by intersection of the net load curve and merit order curve. Note that the market price decreases when renewables are generating electricity. This is not a coinci-dence: <em>it is the additional supply</em> itself that drives down the price. The reduction in market prices on introduction of renewables in the system is supported by computer models that account for factors like import/ export of power, elastic demand etc.</p>
<p><strong>Cannibalization vs. merit-order effect.</strong> This reduction in wind and solar market value has some-times been called a “self-cannibalization effect”. In fact, it is simply the result of extra supply depressing the price. It reflects a general pattern in economics: if there is additional supply of a good (say, wind energy), its relative price declines. Note, however, that the price-depressing effect occurs only when the wind is blowing or the sun is shining. In the next hour, prices may increase again. It can even be shown that for moderate rates renewables penetration, the long-term average price is not affected by additional wind/solar power, but the wind/solar market value declines (Lamont 2008). The reduction of prices during windy/sunny hours should not be confused with a general (temporary) re-duction of the electricity price level if large amounts of renewable energy are introduced within few years. This latter phenomenon has been called, somewhat confusingly, the “merit-order effect”.</p>
<p><strong>Figure 20.</strong> The merit-order model in a windy hour<br />
<strong>Key point:</strong> The additional supply of (wind) energy depresses the market-clearing price.</p>
<p><img src="../images/chapter6/chapter6_figure20.png" alt="The merit-order model in a windy hour" /></p>
<p>Source: Own work. Updated from Hirth (2013)
Notes: Numbers are illustrative, but realistic in size.</p>
<p><strong>Consequences of decline in market value.</strong> The loss of market value jeopardizes profitability of renewables investments, the phase-out of support schemes, renewable energy targets and ultimately decarbonization of the power system. It is bad news for investors in renewables and the renewables industry but also tax payers and the climate. To assess how severe the consequences might be we need to know if the decline in market continues as penetration rates increase. Extrapolating historical trends linearly into the future is certainly a bad idea, in particular where highly non-linear systems like power systems are concerned.</p>
<h3 id="32-model-resuls">3.2.	Model Resuls</h3>
<p><strong>Model Results.</strong> In Hirth (2013) we have provided such calculations derived from the open source long-term power market EMMA. You can think of EMMA as the screening curve analysis we conducted in chapter on <em>The long term</em>, just with additional real-word power system complexities such as balancing power, electricity storage and imports and exports. <em>Figure 21</em> shows the results of that exercise, along with the market data from above. The model shows that under “business-as-usual” assumptions, the market value keeps dropping albeit at a diminishing pace. At a market share of 30%, we might expect a wind value factor of 0.65, down from 0.85 today and above 1 when the first turbine was deployed. In other words, compared to value at the start of wind energy deployment each MWh of wind energy will be worth only 40 percent as much when the share of wind energy increases to 30 percent. This is a pretty significant loss of economic value.</p>
<p><strong>Figure 21.</strong> Wind value factor: market data and model results<br />
<strong>Key point:</strong> Computer models indicate that the value drop of wind energy continues, albeit not linearly.</p>
<p><img src="../images/chapter6/chapter6_figure21.png" alt="Wind value factor: market data and model results" /></p>
<p>Source: Own work. Updated from Hirth (2013).</p>
<p><strong>The value of solar.</strong> The model results depicted by <em>Figure 22</em> as well as the market data summa-rized above (<em>Figure 19</em>) indicate that solar energy loses value even quicker than wind energy. The drop for each percentage point in market share is about three times as large, according to these figures. The reason for this difference lies in the different patterns of wind and solar energy production. The output of solar energy is compressed in less hours of the year. This is reflected in capacity factors that are roughly half of wind capacity factors. As a consequence, to reach the same energy market share, about twice the capacity is required. This implies that, when the sun is shining, large amounts of cheap energy are flooding the market and the price drop is particularly pronounced. As a consequence, the market value of solar energy drops faster.</p>
<p><strong>Figure 22.</strong> Solar value factor: market data and model results
<strong>Key point:</strong> Computer models indicate that the value of solar energy drops significantly faster than that of wind energy.</p>
<p><img src="../images/chapter6/chapter6_figure22.png" alt="Solar value factor: market data and model results" /></p>
<p>Source: OEE. Updated from Hirth (2013)</p>
<p><strong>Other studies.</strong> Few published studies explicitly report the market value of wind energy. However, any study that reports hourly-data of wind generation and electricity prices does so implicitly. <em>Figure 23</em> shows 18 of such studies, for each of which we translated the raw results into the value factor of wind energy. The studies disagree on the level of the wind value factor, reflecting the diversity of ge-ographies covered as well as the diversity of methods and assumptions. Some studies report a steeper drop than others. However, each study individually as well the body of studies collectively strongly suggest that the value of wind power does drop with the share of wind energy in annual electricity consumption.</p>
<p><strong>Figure 23.</strong> Wind value factor: literature review<br />
<strong>Key point:</strong> Different studies disagree on the level, but they all confirm that the value factor tends to decline with market share.</p>
<p><img src="../images/chapter6/chapter6_figure23.png" alt="Wind value factor: literature review" /></p>
<p>Source: Own work. Updated from Hirth (2013)<br />
Note: Each line represents one study or one scenario, with end points indicating the max/min market shares.</p>
<p><strong>Further reading.</strong> Next to the papers cited above (Hirth 2013, Lamont 2008), we recommend Joskow (2011) for an accessible qualitative discussion of the market value of renewable energy and Mills &amp; Wiser (2012, 2014) for model-based estimates. For more data on solar energy, see Hirth (2015).</p>
<h3 id="33-mitigating-the-value-drop">3.3.	Mitigating the value drop</h3>
<p>The market value of wind (and solar) energy depends on many factors. From the merit-order model of electricity prices (<em>Figure 20</em>), it is evident that a steeper merit-order curve will tend to increase the value drop for a given expansion of renewable energy. Therefore, anything that makes the merit-order curve flatter will tend to reduce the drop in value. Similarly, a more flexible power system that has significant energy storage, capability to import/export electricity and price-elastic electricity demand will mitigate the value drop.</p>
<p><strong>Storage.</strong> What happens if the power system reacts more flexibly to wind supply as was assumed in the model runs? One reason for more flexibility could be a higher amount of energy storage in the system. If additional wind supply depresses the electricity price, storage operators would take this opportunity to fill their tanks, thereby creating additional demand and increasing the prices (com-pared to the no-storage case). In effect, the presence of storage makes electricity demand price-elastic. If unlimited amounts of loss-free storage capacity would be available for free, the result would be an always-flat electricity price. Wind energy would not depress the price and all generation tech-nologies would have the same market value. (The electricity market would also become a very boring type of market and electricity economists would not be needed any more.) A more realistic case, however, is assessing the impact of limited amounts of storage that is subject to losses. <em>Figure 24</em> pre-sents one such case. Here, the amount of existing pumped hydro storage was, in the first run, set to zero. In the second run, it was fixed at twice the real capacity. The impact is as expected: the addition-al flexibility helps mitigating wind energy’s value drop. However – and that’s a big however –, the impact is relatively small. The take away is that we need to be able to store a lot of energy to make a real difference for the market value of wind energy.</p>
<p><strong>Figure 24.</strong> Wind value factor: the impact of energy storage<br />
<strong>Key point:</strong> Doubling existing storage capacity helps, but only a little.</p>
<p><img src="../images/chapter6/chapter6_figure24.png" alt="Wind value factor: the impact of energy storage" /></p>
<p>Source: Own work. Updated from Hirth (2013).
Notes: PHS is pumped hydro storage. No other type of storage was modelled.</p>
<p><strong>Interconnectors.</strong> Many power markets are connected to neighboring markets to be able to import and export electricity. The lines connecting the markets are called interconnectors. In Europe, in particular, many markets are quite well interconnected. Extreme examples include Denmark and Switzerland, which could serve its entire load from imports. More interconnector capacity is mitigating the wind value drop, as wind energy can be exported: the low price during windy times incentivizes additional exports, which increase value of wind (compared to the no-interconnector case). <em>Figure 25</em> shows that the doubling existing interconnector capacity has a sizeable impact. Still, it can mitigate only a small share of the value drop.</p>
<p><strong>Figure 25.</strong> Wind value factor: the impact of interconnectors<br />
<strong>Key point:</strong> Increasing import/export possibilities helps – but it is not a silver bullet, either.</p>
<p><img src="../images/chapter6/chapter6_figure25.png" alt="Wind value factor: the impact of interconnectors" /></p>
<p>Source: Own work. Updated from Hirth (2013).
Note: IC is interconnectors between bidding zones.</p>
<p><strong>Further reading.</strong> We regard the drop in wind and solar market value as one of the most critical issues for 21st century power systems. Consequently, several chapters of this book will discuss differ-ent options to mitigate the value drop:</p>
<ul>
  <li>In <em>Optimal capacity mix and scarcity pricing</em>, we have discussed that wind and solar energy are better complemented with low-capex mid load and peaking plants, rather than base load plants. This shift in the technology mix helps mitigating the value drop. (But it is already ac-counted for in the above model results.)</li>
  <li>In <em>System-friendly renewables</em>, we will discuss how low wind-speed turbines increase the market value of wind energy.</li>
  <li>In <em>Heat and electricity</em>, we will discuss possibilities to make electricity demand for heating as well as electricity supply in combined heat and power plants for price responsive, thereby mit-igating the value drop.</li>
</ul>
<p>A number of articles and report assess a range of “mitigation options”, including Hirth (2013, 2015), Hirth &amp; Müller (2016), Mills &amp; Wiser (2012, 2014), and Wiser et al. (2017).</p>
<h2 id="4-optimal-deployment">4.	Optimal deployment</h2>
<p><strong>Back to econ 101.</strong> This chapter discussed the generation costs (LCOE) and the market value of re-newable energy. Together, these two concepts can be applied in a simple standard economic framework to determine the long-run optimal (or equilibrium) deployment of a certain generation technology, say wind power. The market equilibrium will only coincide with the social optimum, of course, if market are perfect and complete, i.e. they are competitive and all externalities are prices – including carbon emissions.</p>
<p><strong>Long-run marginal costs and benefits.</strong> In microeconomics jargon, the LCOE is nothing but the long-run marginal cost and market value is the long-run marginal benefit. Like any other commodity, the equilibrium quantity of the commodity is given by the intersection of the two curves as shown in <em>Figure 26</em>. Here the good concerned is “wind energy”, and it turns out exact the same textbook analy-sis is feasible, despite peculiar characteristics of the commodity electricity.</p>
<p><strong>Static analysis.</strong> Note that this analysis is static in nature, ignoring dynamic changes like learning effects and adaptation of power systems and markets. In a static framework, the long run marginal cost curve (the levelized cost of wind energy) increases with deployment, as the good wind sites are taken first and investors need to progressively move to lower wind speed areas. The long run marginal benefit curve is the market value of wind power. As we have seen, it is downward-sloping. Wind ener-gy should (and will be, in a free electricity market) deployed up to the point where market value and LCOE are identical. If the society aims for a higher share of wind energy in electricity generation, it needs to pay out a price to investors that is higher than the market price, i.e. a subsidy.</p>
<p><strong>Figure 26.</strong> Long-term optimal wind deployment<br />
<strong>Key point:</strong> Optimal deployment levels are determined by the intersec-tion of long-term marginal costs (LCOE) and long-term marginal benefits (market value).</p>
<p><img src="../images/chapter6/chapter6_figure26.png" alt="Wind value factor: the impact of interconnectors" /></p>
<p>Source: OEE</p>
<p><strong>Cost reductions.</strong> Of course the real world is not static. As we have seen in this chapter, the levelized cost of renewable energy have dropped strongly during the past years. This can be depicted in the same graphical framework as a shift of the long-run marginal cost curve to the right. As a conse-quence, optimal deployment increases.</p>
<p><strong>Figure 27.</strong> The impact of cost reduction on optimal wind deployment<br />
<strong>Key point:</strong> Reducing LCOE will increase optimal deployment.</p>
<p><img src="../images/chapter6/chapter6_figure27.png" alt="Wind value factor: the impact of interconnectors" /></p>
<p>Source: OEE</p>
<p><strong>Cost reductions.</strong> No only renewable energy cost decline, also power systems adopt to RE deploy-ment. Increasing storage and transmission grid capacity, flexible thermal and hydro power plants, demand response, and smarter markets and system operation will tend to mitigate the drop of wind and solar market value. Deploying system-friendly wind energy will have a similar effect. This can be depicted as a shift of the long-run marginal benefit curve to the right. As a consequence, optimal de-ployment increases.</p>
<p><strong>Figure 28.</strong> The impact of mitigation options on optimal wind deployment<br />
<strong>Key point:</strong> Mitigating the value drop though increasing power system flexibility or through system-friendly renewables will increase the op-timal deployment.</p>
<p><img src="../images/chapter6/chapter6_figure28.png" alt="Wind value factor: the impact of interconnectors" /></p>
<p>Source: OEE</p>
<p><strong>Further reading.</strong> Of course system transformation and RE cost decline happen at the same time. Hirth (2015) presents model-based estimates of optimal deployment of wind and solar energy, using the line of thinking developed here.</p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Open Electricity Economics</h2>
            <div class="search">
<form class="search" action="../../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../../index.html">Home</a></li>
                    </ol>
  <ol class="active">
        <li class="
        no-children">
            <a href="0-3-contents.html"
               class="">
                Table of Contents
            </a>
        </li>
        <li class="
        no-children">
            <a href="01.html"
               class="">
                Chapter One
            </a>
        </li>
        <li class="
        no-file
        no-children">
            <a 
               class="">
                Chapter Two
            </a>
        </li>
        <li class="
        no-children">
            <a href="03.html"
               class="">
                Chapter Three
            </a>
        </li>
        <li class="
        no-children">
            <a href="04.html"
               class="">
                Chapter Four
            </a>
        </li>
        <li class="
        no-children">
            <a href="05.html"
               class="">
                Chapter Five
            </a>
        </li>
        <li class="active
        no-children">
            <a href="06.html"
               class="active">
                Chapter Six
            </a>
        </li>
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
