
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Template: 6. The economics of renewable energy
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="6. The economics of renewable energy" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/book/text/06.html" />
    <meta property="og:image" content="http://example.com/book/images/web/cover.jpg" />
    <link rel="stylesheet" type="text/css" media="all" href="../styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="book chapter page-6">
<div id="wrapper">
<div class="masthead">
    <ul>
            <li class="masthead-project-name"><a href="../../index.html">Open Electricity Economics</a></li>
            <li class="masthead-book-title"><a href="0-3-contents.html">Template</a></li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="the-economics-of-renewable-energy">The economics of renewable energy</h1>
<h2 id="learning-objectives">Learning objectives</h2>
<p>In this chapter, we will learn more about the economics of renewable energy, with a focus on wind and solar energy. We look at both the economic cost and value of these modern renewables.</p>
<p>We start the discussion by presenting some facts about the cost of generating electricity from wind and solar energy. Next we look into the determinants of this cost. We try to understand reasons behind the rapid decline in cost of wind and solar power in the last decade. We also ask if cost of wind and solar power decline forever?</p>
<p>Next, we move on to the value side and try to determine the economic value of one unit of renewable power. We try to understand the factors that drive the market value of wind and solar power and consider about what how the decline in value can be mitigated.</p>
<p>In the end, we briefly discuss how economic cost and value of renewables will (or rather should) determine long-term deployment of renewable technologies.</p>
<h3 id="1-the-boom-in-wind-and-solar-power">1. The boom in wind and solar power</h3>
<p><strong>Capacity additions.</strong> Until recently, the only renewable energy source that held a significant market share in the global electricity supply was hydroelectricity. Wind power started gaining traction in the first decade of the 21st century and has witnessed rapid growth since 2010, with about 50 GW additions to generation capacity annually <em>(Figure 1).</em> Solar power is the newest entrant on the scene. Meaningful additions to global solar capacity started only after 2010, with about 40 GW annual capacity additions since then <em>(Figure 2).</em> The year 2015 marked a turning point: for the first time additions to renewable energy based generation capacity were greater than additions to conventional fossil fuel based capacity, and the trend has continued since.</p>
<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Figure 1:</strong> Cumulative global wind power capacity</th>
      <th style="text-align: left">Figure 2: Cumulative global solar power capacity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Key point: During the past 15 years more than 400 GW of wind power capacity was added.</td>
      <td style="text-align: left">Key point: Before 2010 total solar capacity was very small, but has increased rapidly since then.</td>
    </tr>
    <tr>
      <td style="text-align: left"><img src="../images/chapter6/chapter6_figure1.png" alt="Cumulative global wind power capacity" /></td>
      <td style="text-align: left"><img src="../images/chapter6/chapter6_figure2.png" alt="Cumulative global solar power capacity" /></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Source:</strong> OEE, based on data from REN21 (2017) and      IEA (2017)</td>
      <td style="text-align: left"><strong>Source:</strong> OEE, based on data from REN21 (2017) and IEA (2017)</td>
    </tr>
  </tbody>
</table>
<p><strong>Figure 3:</strong> Share of renewables in annual additions to global capacity</p>
<p><strong>Key point:</strong> In 2015, more than half of additions generation capacity was based on renewable energy.</p>
<p><img src="../images/chapter6/chapter6_figure3.png" alt="Share of renewables in annual additions to global capacity" /></p>
<p>Source: IEA</p>
<p><strong>A global phenomenon.</strong> In the early 2000s renewable energy investments were concentrated in a handful of European countries, but this is no longer the case. Today, the five BRICS countries operate more renewable capacity than the 28 EU member countries. China alone has more than three times the installed wind power capacity as Germany <em>(Figure 4).</em></p>
<p><strong>Figure 4:</strong> Renewable power capacity additions by region
<strong>Key point:</strong> Renewable power investments are globally well dispersed.</p>
<p><img src="../images/chapter6/chapter6_figure4.png" alt="Renewable power capacity additions by region" /></p>
<p><strong>Source:</strong> REN21 (2017) Global renewables status report</p>
<p><strong>Generation share.</strong> In spite of the impressive increase in generation capacity, the share of wind and solar power in total electricity generation (in MWh terms) is a mere 5 percent. This is because wind and solar power plants have a capacity factor of 10-25 percent, compared to a factor of 80-95 percent for thermal power plants. But in many regions these renewable energy sources have gained a much higher share. In 9 out of 33 IEA member countries, wind and solar power supplies more than 10 percent of electricity demand, with the Demark being the leader at 40 percent. On the Iberian Peninsula, wind and solar together provide more than a quarter of the total electricity. In the mid-western United States, wind power has a share of more than 25%.  Some states in India and a number of Chinese provinces also have high share of renewables in total electricity supply.</p>
<p><strong>Figure 5:</strong> Share of wind and solar in total electricity consumption</p>
<p><strong>Key point:</strong> In at least 10 European countries, wind and solar now supplies more than 10 percent of electricity demand. On the Iberian Peninsula, the share is more than 25 percent.</p>
<p><img src="../images/chapter6/chapter6_figure5.png" alt="Share of wind and solar in total electricity consumption" /></p>
<p><strong>Source:</strong> OEE, based on data from IEA Electricity Statistics</p>
<p><strong>More statistics.</strong> Several publications provide regular updates about the status of renewable energy in detail. Some major annual publications that provide this information are:</p>
<ul>
  <li>IEA: Renewable Energy Medium-Term Market Report</li>
  <li>IRENA: 	Renewable Energy Statistics</li>
  <li>REN21: Renewables Global Status Report</li>
</ul>
<h3 id="2-declining-costs-of-wind-and-solar-power">2. Declining costs of wind and solar power</h3>
<h3 id="21-estimating-cost-of-wind-and-solar">2.1 Estimating cost of wind and solar</h3>
<p><strong>Estimating costs.</strong> Most estimates of cost of wind and solar power use one of these two techniques: (1) estimate generation cost based on estimates of equipment and financing cost; (2) consider that true costs are reflected in the price quoted by power plant developers in auctions that buyers hold for procuring renewable energy. Neither approach is without problems. Using the first approach requires us to know the actual project costs – information that only investors possess. The second approach, of taking tender prices as cost of production, is also problematic because tender bids are not cost-reflective if they include strategic considerations or hidden subsidies. In general it is important to be mindful of the source of the data about costs while deriving any conclusions. In particular estimates from a single auction or project cannot, and should not, be generalized to reflect industry wide costs. Nevertheless, by considering information from various sources a trend can be constructed.</p>
<p><strong>Declining costs.</strong> Measured by almost any metric, the cost of wind and solar power has decreased sharply during the past decade. <em>Figure 6</em> displays the generation costs of onshore wind energy and those of solar PV, as derived from IRENA’s project-specific cost database. <em>Figure 8</em> summarizes major recent auctions for renewable energy. Together, these figures present a compelling and robust fact: the cost of generating electricity from wind and solar energy has more halved in recent years. On an average, cost of wind power is now around USD 70 per MWh and solar power around USD 130 per MWh. Under favorable conditions, costs can be lower: in some cases investors have committed to provide wind and solar energy for less than USD 40 per MWh.</p>
<p><strong>Figure 6:</strong> Levelized cost of electricity of onshore wind
<strong>Key point:</strong> The average levelized cost of wind power has decreased from $200/MWh to $70/MWh over the last 20 years.</p>
<p><img src="../images/chapter6/chapter6_figure6.png" alt="Levelized cost of electricity of onshore wind" /></p>
<p><strong>Source:</strong> IRENA Renewable Cost Database and analysis
 
<strong>Figure 7:</strong> Levelized cost of electricity of solar PV
<strong>Key point:</strong> The average levelized cost of solar power has reduced from  $300/MWh to $130/MWh over the last 5 years.</p>
<p><img src="../images/chapter6/chapter6_figure7.png" alt="Levelized cost of electricity of solar PV" /></p>
<p><strong>Source:</strong> IRENA Renewable Cost Database and analysis</p>
<p><strong>Figure 8:</strong> Tender results for renewable power.
<strong>Key point:</strong> Investors now offer to supply renewable power for $30-70/MWh in many parts of the world.</p>
<p><img src="../images/chapter6/chapter6_figure8.png" alt="Tender results for renewable power" /></p>
<p><strong>Source:</strong> IEA (2016): Medium term RES market report</p>
<h5 id="22-reasons-for-decline-in-cost-of-wind-and-solar-power">2.2. Reasons for decline in cost of wind and solar power</h5>
<p>In the chapter on <em>Cost of electricity</em>, we defined levelized costs of electricity (LCOE) as the aggregated discounted lifetime cost of generating electricity per unit of output. It is calculated using the following formula:</p>
<h3 id="insert-equation">Insert equation</h3>
<p>where C_inv is the investment cost incurred for setting up the project; C_y are other costs incurred in year y; discount rate r is taken equal to the cost of capital;  G_y is the annual electricity generation, calculated as the capacity factor times 8760 times installed capacity. To clearly see the determinants of LCOE, we can rewrite equation (1) as follows:</p>
<h3 id="insert-equation-1">Insert equation</h3>
<p>We can now see that the levelized cost of electricity is a function of following:</p>
<p>C_inv	Investment costs per kW of installed capacity
C_y^(O&amp;M) 	Annual operation and maintenance (O&amp;M) expenses in year y
r 		Weighted average cost of capital (WACC)
cf 		Capacity factor</p>
<p>The dramatic reduction in cost of wind and solar power over the last decade has been possible because all the important determinants of generation cost changed favorably.</p>
<p><strong>Investment costs.</strong> The cost of buying and installing wind turbines and solar photovoltaic (PV) modules has declined sharply in recent years. For example, onshore wind turbine prices have dropped by 30-50% since 2008, according to data gathered by the U.S. Department of Energy (DOE) and the consulting firm Bloomberg New Energy Finance (both time series are shown in <em>Figure 9</em>). It is interesting to note, however, that turbine prices had been increasing during the decade before, driven by high demand for turbines and high prices of raw materials such as copper and steel.
The price decline for solar PV has been more dramatic. Led by a reduction in price of solar modules by 80%, the price of a small-scale rooftop solar system in Germany has declined by 75% since 2006, according to data from Germany’s Bundesverband Solarwirtschaft. Solar modules can be easily shipped around the world hence their prices (before taxes and tariffs) are quite uniform across the world. Cost of installing the modules varies with the size of installation and the market conditions. The reduction in price of wind turbines and solar modules has been driven by intense competition among suppliers, economies of scale in production and technological advances that have reduced manufacturing costs.</p>
<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Figure 9:</strong> Price of onshore wind turbines</th>
      <th style="text-align: left"><strong>Figure 10:</strong> Price of solar modules</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Key point:</strong> Cost of wind turbines has reduced since 2010</td>
      <td style="text-align: left"><strong>Key point:</strong> Solar module prices have declined by more than 80%</td>
    </tr>
    <tr>
      <td style="text-align: left"><img src="../images/chapter6/chapter6_figure9.png" alt="Price of onshore wind turbines" /></td>
      <td style="text-align: left"><img src="../images/chapter6/chapter6_figure10.png" alt="Price of solar modules" /></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Source:</strong> DOE (2016): Wind power market report</td>
      <td style="text-align: left"><strong>Source:</strong> Fraunhofer ISE 2017 - Photovoltaics Report</td>
    </tr>
  </tbody>
</table>
<p><strong>Operation and maintenance (O&amp;M) expenses.</strong> Along with the reduction in cost of equipment maintenance costs for wind and solar power plants have declined substantially over the last decade. The reduction is especially noteworthy in case of wind power. Innovations such as predictive maintenance for turbines has helped reduce O&amp;M costs for onshore wind from around USD 30 per MWh on an average to below USD 10 per MWh over the past decade, according to the United States Department of Energy
 </p>
<p><strong>Figure 11:</strong> O&amp;M costs for U.S. onshore wind.
<strong>Key point:</strong> Reliable technology and automation has dramatically reduced the cost operating and maintaining wind turbines.</p>
<p><img src="../images/chapter6/chapter6_figure11.png" alt="O&amp;M costs for U.S. onshore wind" />
 
<strong>Source:</strong> DOE (2016): Wind power market report</p>
<p><strong>Figure 12:</strong> O&amp;M cost for U.S. utility scale solar PV
<strong>Key point:</strong> O&amp;M cost declined by half from 2011 to 2015</p>
<p><img src="../images/chapter6/chapter6_figure12.png" alt="O&amp;M cost for U.S. utility scale solar PV" /></p>
<p><strong>Source:</strong> LBNL (2015): Utility scale solar</p>
<p><strong>Cost of capital.</strong> As we discussed in the chapter on <em>Cost of Electricity</em>, electricity generation in general, and renewables in particular, are highly capital-intensive. Over the last decade reduction in the cost of debt and equity has contributed to reducing the weighted average cost of capital (WACC) of renewable energy projects.</p>
<p>On the debt side, the average benchmark real interest rates in G7 countries declined from around 3.5% in 2000 to -0.5% in 2016 <em>(Figure 13)</em>. While the interest cost faced by projects is higher, it has followed a similar trend.
On the equity side, the return that investors expect on investment in renewable energy projects has also dropped. The decline in cost of equity reflects not only the overall weak economic environment (which reduces the opportunity cost of investment), but also reduction in the risk profile of the renewable investments. Policy makers across countries have strived to reduce market and regulatory risks faced by the sector. Investors now charge a lower risk premium for investing in renewable electricity, bringing down the expected rate of return on equity.</p>
<p><strong>Figure 13.</strong> Average ten-year inflation indexed bond yields, G7 countries excluding Italy
<strong>Key point:</strong> RE has benefitted from low borrowing costs over the last 10 years</p>
<p><img src="../images/chapter6/chapter6_figure13.jpg" alt="Average ten-year inflation indexed bond yields, G7 countries excluding Italy" /></p>
<p><strong>Source:</strong> The Economist</p>
<p><strong>Capacity factor.</strong> Improvement in generation technology has increased the capacity factors achieved by renewable power plants. The increase has been particularly large in case of wind power: while capacity factor of around 20 percent was common in the 1990s, average capacity factors for new onshore wind power plants is now as high as 30%. Increase in generation capacity per kW, along with reduction in total investment costs per kW, implies that each unit of electricity can now be produced more cheaply.</p>
<table>
  <thead>
    <tr>
      <th style="text-align: left">Figure 14: Global average capacity factor for onshore wind additions</th>
      <th style="text-align: left">Figure 15: Global average capacity factors for utility-scale PV systems</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Key point: On global average, wind power has now capacity factors of close to 30%, up from around 20% in the early years.</td>
      <td style="text-align: left">Key point: Capacity factors have improved with better tracking devices and shift to higher irradiation locations.</td>
    </tr>
    <tr>
      <td style="text-align: left"><img src="../images/chapter6/chapter6_figure14.png" alt="Global average capacity factor for onshore wind additions" /></td>
      <td style="text-align: left"><img src="../images/chapter6/chapter6_figure15.png" alt="Global average capacity factors for utility-scale PV systems" /></td>
    </tr>
    <tr>
      <td style="text-align: left">Source: IRENA (2016): The power to change: Cost reduction potential</td>
      <td style="text-align: left">Source: IRENA (2016): The power to change: Cost reduction potential</td>
    </tr>
  </tbody>
</table>
<p><strong>Quantifying the four factors.</strong> It is easily understood that cheaper turbines, reduced O&amp;M expenses, lower cost of capital and increased yield all help to bring down generation costs. But how much did each of these factors contribute?</p>
<table>
  <thead>
    <tr>
      <th style="text-align: left">Header One</th>
      <th style="text-align: left">Header Two</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Item One</td>
      <td style="text-align: left">Item Two</td>
    </tr>
  </tbody>
</table>
<p><strong>Figure 16:</strong> Estimates of LCOE for onshore wind and solar PV in 2008 and in 2017, and contribution of individual cost drivers</p>
<p><strong>Key point:</strong> Cheaper equipment has been most important in reducing costs but other factors – in particular reduced cost of capital – have also been important.</p>
<p><img src="../images/chapter6/chapter6_figure16.png" alt="Estimates of LCOE for onshore wind and solar PV in 2008 and in 2017, and contribution of individual cost drivers" /></p>
<p><strong>Source:</strong> IRENA (2015): Renewable Power Generation Costs</p>
<p><strong>More statistics.</strong> Regular update on costs of renewable generation technologies are provided in the following publications:</p>
<ul>
  <li>IEA: Renwables 2017 (formerly Renewable Energy Medium-Term Market Report), paywalled</li>
  <li>IRENA: 	Costing reports</li>
  <li>LBNL: Tracking the Sun (small-scale solar in the U.S.)</li>
  <li>LBNL: Utility-Scale Solar</li>
  <li>NREL: PV System Cost Benchmarks</li>
  <li>Fraunhofer ISE: Photovoltaics report</li>
</ul>
<h3 id="23-learning-curves">2.3 Learning curves</h3>
<p>One reason for reduced equipment costs is technological progress in the equipment itself as well as in the manufacturing process. Important wind turbine innovations include the introduction of direct drive turbines. Such technological learning is often graphically depicted as a “learning curve” or “experience curve”. In industry circles it is common to talk about the “learning rate”: this is the rate at which the cost of production declines each time the cumulative global production of a technology doubles. <em>Error! Reference source not found.</em> shows a learning curve for onshore wind power and Source: Fraunhofer ISE 2017 - Photovoltaics Report</p>
<p>for two different solar PV technologies. According to these estimates, the learning rate for onshore wind power is 12% and for crystalline solar PV technology 29%.</p>
<p><strong>Figure 17.</strong> Learning curve for onshore wind
<strong>Key point:</strong> Increase in production capacity reduces cost of manufacturing</p>
<p><img src="../images/chapter6/chapter6_figure17.png" alt="Learning curve for onshore wind" /></p>
<p><strong>Source:</strong> IRENA (2015): Renewable Power Generation Costs</p>
<p><strong>Figure 18.</strong> Learning curve for solar PV
<strong>Key point:</strong> Increase in production capacity reduces cost of manufacturing</p>
<p><img src="../images/chapter6/chapter6_figure18.png" alt="Learning curve for solar PV" /></p>
<p><strong>Source:</strong> Fraunhofer ISE 2017 - Photovoltaics Report</p>
<p>It should be noted that the concept of a learning curve is purely empirical and descriptive. It does not explain how and why learning is happening, nor does it give a reason why it should happen at a constant rate for each doubling of cumulative production.</p>
<h3 id="3-market-value-of-wind-and-solar-energy">3. Market value of wind and solar energy</h3>
<p><strong>Empirics.</strong> Let us start with a look at empirical data.</p>
<p><em>Table 1</em> contains electricity price data for Germany for the years 2001 to 2016. The first column shows the average day-ahead electricity price, the so-called “base price”.</p>
<p><strong>Table 1:</strong> Day-ahead electricity prices in Germany</p>
<p><strong>Source:</strong> OEE based on load data</p>
<p>Along with the base price of electricity, the table also contains the market value of wind and solar power as defined in <em>The price and value of electricity.</em> The second and fourth columns show market value (the average income in EUR per MWh) of on-shore wind and solar respectively. The table also shows (third and fifth columns) the “value factor” for each technology, which is the ratio of market value of each technology to the base price of electricity.</p>
<p><strong>Equation</strong></p>
<p>Where G_t is the electricity generation (in MWh) of wind/ solar plants and P_t the average market price (in EUR/MWh) in time period t.</p>
<p><strong>Diminishing returns.</strong> From the data in the table, we can see that electricity prices change over the years. During the 2000s prices were on the rise, a consequence of the commodity price boom and strong demand. After 2008 electricity prices followed a downward trend until 2016. More importantly, however, it can be observed that the relative price of wind energy – the wind value factor – declined continuously during the entire cycle. Plotted against the share of wind and solar energy in electricity consumption, this pattern becomes more obvious (Figure 19). With increasing penetration, the relative value of wind and solar energy has declined. For economists, this pattern should not come as a surprise: if the supply of commodity increases, its relative price goes down. The reason why this pattern had been overlooked for many years due to the complexities of electricity markets, where prices changes from hour to hour, and the fact that renewable power was being paid above-market tariffs (see chapter <em>Support Schemes</em>).</p>
<p><strong>Figure 19.</strong> Wind and solar value factors in Germany 2001-16.
<strong>Key point:</strong> The relative value of wind and solar energy diminishes with increasing market share.</p>
<p><img src="../images/chapter6/chapter6_figure19.png" alt="Wind and solar value factors in Germany 2001-16" /></p>
<p><strong>Source:</strong> Own work based on data from EPEX Spot, Arbeitsgemeinschaft Energiebilanzen, German TSOs and ENTSO-E. Updated from Hirth (2013).</p>
<p><strong>Notes:</strong> Value Factor = Market value / base price. Each symbol represents one year. Extrapolation suggests that at 30% wind share its value factors is 0.5; at 15% solar its value is 0.56.</p>
<p><strong>From high value…</strong> At low penetration rates, the value of wind and, in particular, solar energy was above the average electricity price. The reason lays in the fact that in Germany electricity demand and supply of renewable energy is positively correlated: electricity demand is higher in winter times when winds tend to be stronger (positive seasonal correlation). Similarly, electricity demand is higher around noon when solar irradiance is high (positive diurnal correlation). So renewable energy is high-value electricity!</p>
<p><strong>… to low value.</strong> However, as the share of wind and solar power increases in the system, its value declines. We have observed this fact above, but how can we explain it? Here the merit-order model is insightful. Figure 20 compares two cases: the market-clearing price in a given hour without, and with, renewable power in the system. Without wind power in the system the market-clearing price is given by intersection of the load curve and the merit order curve.  When renewables are supplying power to the system, the market-clearing price is given by intersection of the residual load curve and merit order curve. Note that the market price decreases when renewables are generating power. This is not a coincidence. The reduction in market prices on introduction of renewables in the system can be generalized using more advanced computer models that account for factors like import/ export of power, elastic demand etc.
This  “cannibalization effect” is simply the result of extra supply depressing the price. Note, however, that the price-depressing effect occurs only when the wind is blowing or the sun is shining. In the next hour, prices may increase again. It can even be shown that for moderate rates renewables penetration, the long-term average price is not affected by additional wind/ solar power, but the wind/ solar market value declines (Lamont 2008).</p>
<p><strong>Figure 20.</strong> The merit-order model in a windy hour.
<strong>Key point:</strong> The additional supply of (wind) energy depresses the market-clearing price.</p>
<p><img src="../images/chapter6/chapter6_figure20.png" alt="The merit-order model in a windy hour" /></p>
<p><strong>Source:</strong> Own work. Updated from Hirth (2013).
<strong>Notes:</strong> Numbers are illustrative, but realistic in size.</p>
<p><strong>Consequences of decline in market value.</strong> The loss of market value jeopardizes profitability of renewables investments, the phase-out of support schemes, renewable energy targets and ultimately decarbonization of the power system. It is bad news for investors in renewables and the renewables industry but also tax payers and the climate. To assess how severe the consequences might be we need to know if the decline in market continues as penetration rates increase. Extrapolating historical trends linearly into the future is certainly a bad idea, in particular where highly non-linear systems like power systems are concerned.</p>
<p>In Hirth (2013) we have provided such calculations derived from the open source long-term power market EMMA. You can think of EMMA as the screening curve analysis we conducted in chapter The long term, just with additional real-word power system complexities such as balancing power, electricity storage and imports and exports. Figure 21 shows the results of that exercise, along with the market data from above. The model shows that under “business-as-usual” assumptions, the market value keeps dropping albeit at a diminishing pace. At a market share of 30%, we might expect a wind value factor of 0.65, down from 0.85 today and above 1 when the first turbine was deployed. In other words, compared to value at the start of wind energy deployment each MWh of wind energy will be worth only 40 percent as much when the share of wind energy increases to 30 percent. This is a pretty significant loss of economic value.</p>
<p><strong>Figure 21.</strong> Wind value factor: market data and model results.
<strong>Key point:</strong> Computer models indicate that the value drop of wind energy continues, albeit not linearly.</p>
<p><img src="../images/chapter6/chapter6_figure21.png" alt="Wind value factor: market data and model results" /></p>
<p><strong>Source:</strong> Own work. Updated from Hirth (2013).</p>
<p><strong>Other studies.</strong> Few published studies explicitly report the market value of wind energy. However, any study that reports hourly-data of wind generation and electricity prices does so implicitly. Figure 22 shows 18 of such studies, for each of which we translated the raw results into the value factor of wind energy. The studies disagree on the level of the wind value factor, reflecting the diversity of geographies covered as well as the diversity of methods and assumptions. Some studies report a steeper drop than others. However, each study individually as well the body of studies collectively strongly suggest that the value of wind power does drop with the share of wind energy in annual electricity consumption.</p>
<p><strong>Figure 22.</strong> Wind value factor: literature review.
<strong>Key point:</strong> Different studies disagree on the level, but they all confirm that the value factor tends to decline with market share.</p>
<p><img src="../images/chapter6/chapter6_figure22.png" alt="Wind value factor: literature review" /></p>
<p><strong>Source:</strong> Own work. Updated from Hirth (2013)
<strong>Note:</strong> Each line represents one study or one scenario, with end points indicating the max/min market shares.
Further reading. Next to the papers cited above (Hirth 2013, Lamont 2008), we recommend Joskow (2011) for an accessible qualitative discussion of the market value of renewable energy. For more data on solar energy, see Hirth (2015).</p>
<h3 id="4-drivers-of-market-value-of-renewables">4. Drivers of market value of renewables</h3>
<p>The market value of wind (and solar) energy depends on many factors. From the merit-order model of electricity prices <em>(Figure 20)</em>, it is evident that a steeper merit-order curve will tend to increase the value drop for a given expansion of renewable energy. On the other hand a more flexible power system that has significant energy storage, capability to import/export electricity and price-elastic electricity demand will mitigate the value drop.</p>
<p><strong>Storage.</strong> What happens if the power system reacts more flexibly to wind supply as was assumed in the model runs? One reason for more flexibility could be a higher amount of energy storage in the system. If additional wind supply depresses the electricity price, storage operators would take this opportunity to fill their tanks, thereby creating additional demand and increasing the prices (compared to the no-storage case). If unlimited amounts of loss-free storage capacity would be available for free, the result would be an always-flat electricity price. Wind energy would not depress the price and all generation technologies would have the same market value. The electricity market would become a very boring type of market and energy economists would not be needed any more. A more realistic case, however, is assessing the impact of limited amounts of storage that is subject to losses. <em>Figure 23</em> presents one such case. Here, the amount of existing pumped hydro storage was, in the first run, set to zero. In the second run, it was fixed at twice the real capacity. The impact is as expected: the additional flexibility helps mitigating wind energy’s value drop. However – and that’s a big however –, the impact is relatively small. The take away is that we need to be able to store a lot of energy to make a real difference for the market value of wind energy.</p>
<p><strong>Figure 23.</strong> Wind value factor: the impact of energy storage.
<strong>Key point:</strong> Doubling existing storage capacity helps, but only a little.</p>
<p><img src="../images/chapter6/chapter6_figure23.png" alt="Wind value factor: the impact of energy storage" /></p>
<p><strong>Source:</strong> Own work. Updated from Hirth (2013).
<strong>Note:</strong> PHS is pumped hydro storage. No other type of storage was modelled.</p>
<p><strong>Interconnectors.</strong> Many power markets are connected to neighboring markets to be able to import and export electricity. The lines connecting the markets are called interconnectors. In Europe, in particular, many markets are quite well interconnected. Extreme examples include Denmark and Switzerland, which could serve its entire load from imports. More interconnector capacity is mitigating the wind value drop, as wind energy can be exported: the low price during windy times incentivizes additional exports, which increase value of wind (compared to the no-interconnector case). <em>Figure 24</em> shows that the doubling existing interconnector capacity has a sizeable impact. Still, it can mitigate only a small share of the value drop.</p>
<p><strong>Figure 24.</strong> Wind value factor: the impact of interconnectors
<strong>Key point:</strong> Increasing import/export possibilities helps – but it is not a silver bullet, either.</p>
<p><img src="../images/chapter6/chapter6_figure24.png" alt="Wind value factor: the impact of interconnectors" /></p>
<p><strong>Source:</strong> Own work. Updated from Hirth (2013).
<strong>Note:</strong> IC is interconnectors between bidding zones.</p>
<p><strong>Further reading.</strong> In chapter System-friendly renewables, we will discuss more options to mitigate the value drop.</p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Template</h2>
            <div class="search">
<form class="search" action="../../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li class="has-children"><a href="../../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
        <li class="
        no-file
        has-children">
            <a 
               class="">
                Frontmatter
            </a>
  <ol class="">
        <li class="
        no-children">
            <a href="index.html"
               class="">
                Cover
            </a>
        </li>
        <li class="
        no-file
        no-children">
            <a href="0-1-titlepage.html"
               class="">
                Title page
            </a>
        </li>
        <li class="
        no-file
        no-children">
            <a href="0-2-copyright.html"
               class="">
                Copyright
            </a>
        </li>
  </ol>
        </li>
        <li class="
        no-children">
            <a href="0-3-contents.html"
               class="">
                Contents
            </a>
        </li>
        <li class="
        no-children">
            <a href="01.html#1-hello-world"
               class="">
                Chapter One
            </a>
        </li>
        <li class="
        no-file
        has-children">
            <a href="02.html#2-goodbye-world"
               class="">
                Chapter Two
            </a>
  <ol class="">
        <li class="
        no-file
        no-children">
            <a href="02.html#example-id"
               class="">
                subsection
            </a>
        </li>
  </ol>
        </li>
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
