
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Contents
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Contents" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/book/text/OEE.html" />
    <meta property="og:image" content="http://example.com/book/images/web/cover.jpg" />
    <link rel="stylesheet" type="text/css" media="all" href="../styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="book contents-page">
<div id="wrapper">
<div class="masthead">
    <ul>
            <li class="masthead-book-title"><a href="../../index.html">Open Electricity Economics</a></li>
            <li>About OEE Project</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h3 id="why-this-handbook">Why this handbook?</h3>
<p>Globally, progress towards market-based policies that support liberalization and efficient decarbonization of the electricity sector is unsatisfactory slow. Why is that? The answer lies, partly, in a lack of understanding of electricity economics, markets, systems, and policies among the decision-makers in the field. Existing academic resources, such as textbooks or research articles cater poorly to practitioners’ needs. Policy makers often rely on reports by consultants that are at times too specific or at times lack adequate academic rigor. To fill this gap, we are working on this new knowledge resource: the “Open Electricity Economics Handbook”.</p>
<h3 id="what-electricity-economics--from-fundamentals-to-policy">What? Electricity economics – from fundamentals to policy</h3>
<p>The handbook is envisioned as an open e-learning platform that would both be an introductory textbook to electricity economics and an edited volume of the most policy relevant academic research. It will cover electricity systems and markets, cost and economic value of generating electricity, wholesale and retail market design, regulation, and selected energy policies such as support schemes for deployment of renewable energy and capacity markets. The handbook would provide sufficient institutional detail to be useful to practitioners.</p>
<h3 id="for-whom-policy-practitioners">For whom? Policy practitioners</h3>
<p>The handbook targets practitioners such as policy-makers, regulators, consultants, utility staff, NGO analysists, and their advisers. It would act simultaneously as: a structured introduction for newcomers to the field; an encyclopedia for more experienced experts; and supporting material for capacity building workshops and public policy courses. It would also be useful to experts from other fields, such as engineers, lawyers or (general) economists who want to improve their understanding of electricity economics. At the same time, the handbook can also be used as a textbook for master-level training or capacity building workshops.</p>
<h3 id="who-sector-expert-and-academics">Who? Sector expert and academics</h3>
<p>The book will comprise of around 25-30 chapters, each covering a specific area, written by a relevant sector expert. But the handbook would be more that a collection of research paper; a rigorous editing process will ensure that the individual chapters form a coherent and consistent integral whole. <em>Lion Hirth and Tarun Khanna</em> of the Hertie School of Governance (Berlin) will as the editors for the book and will also contribute a number of chapters.</p>
<h3 id="how-an-open-e-learning-platform">How? An open e-learning platform</h3>
<p>The handbook is primarily be an online resource. To maximize impact and usability, all content will be free and will be available under a Creative Commons license that allows broad re-use: an open educational resource (OER). Existing content will be interwoven and linked, including academic references, Wikipedia articles, Youtube videos, MOOCs and primary policy documents. (For inspiration see From Python to Numpy, Calliope model documentation, Lectures in quantitative economics.) Like the OECD’s “StatsLink”, the underlying data to all figures will be provided online. Each chapter will receive a DOI to allow easy reference. Interactive elements such as quizzes, dynamic graphs, and MS Excel-based do-it-yourself exercises would make the handbook a valuable learning resource and companion to online courses. While it would be designed as an online resource, the handbook will also be made available as high-quality PDF files that come with the look and feel of a journal article and a printed book, supported by an academic publisher.</p>
<p>To know more about this initiative, mail us at <a href="mailto:khanna@hertie-school.org">info@open-electricity-economics.org</a>.</p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Open Electricity Economics</h2>
            <div class="search">
<form class="search" action="../../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../../index.html">Home</a></li>
                    </ol>
  <ol class="active">
        <li class="active
        no-children">
            <a href="OEE.html"
               class="active">
                About OEE Project
            </a>
        </li>
        <li class="
        no-children">
            <a href="0-3-contents.html"
               class="">
                Detailed Chapter Overview
            </a>
        </li>
        <li class="
        no-children">
            <a href="01.html"
               class="">
                1 Electricity: basic terminology
            </a>
        </li>
        <li class="
        no-children">
            <a href="03.html"
               class="">
                3 The cost of electricity
            </a>
        </li>
        <li class="
        no-children">
            <a href="04.html"
               class="">
                4 The price and value of electricity
            </a>
        </li>
        <li class="
        no-children">
            <a href="05.html"
               class="">
                5 Optimal capacity mix and scarcity pricing
            </a>
        </li>
        <li class="
        no-children">
            <a href="06.html"
               class="">
                6 The economics of renewable energy
            </a>
        </li>
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
