
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Converting from InDesign
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Converting from InDesign" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/docs/indd-to-md.html" />
    <meta property="og:image" content="http://example.com/_docs/images/web/" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="_docs chapter">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="../index.html">Open Electricity Economics</a></li>
        <li class="masthead-docs-index"><a href="..//docs/">Docs</a></li>
        <li class="masthead-docs-page">Converting from InDesign</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 class="no_toc" id="converting-from-indesign">Converting from InDesign</h1>
<ul id="markdown-toc">
  <li><a href="#suggested-steps" id="markdown-toc-suggested-steps">Suggested steps</a></li>
  <li><a href="#search-and-replace-in-indesign" id="markdown-toc-search-and-replace-in-indesign">Search-and-replace in InDesign</a></li>
</ul>
<h2 id="suggested-steps">Suggested steps</h2>
<p>This is what we do when we convert one of our textbooks from a traditional InDesign workflow to markdown for this workflow. You’ll probably develop your own process for turning existing books into markdown. Maybe this will help.</p>
<ol>
  <li>Open the InDesign file and copy all the text.</li>
  <li>Paste the text with formatting into your text editor.</li>
  <li>Search and replace (S&amp;R) all line breaks with double line breaks:
    <ul>
      <li>Tick ‘Regular expression’ (because you’re using the regex <code class="highlighter-rouge">\n</code> to mean ‘line break’, not actually searching for the characters ‘slash’ and ‘lowercase en’).</li>
      <li>Find <code class="highlighter-rouge">\n</code></li>
      <li>Replace with <code class="highlighter-rouge">\n\n</code></li>
    </ul>
  </li>
  <li>Comparing to a laid-out, up-to-date version of the book, mark all headings with markdown’s heading hashes (#) according to their heading level. E.g.:
    <ul>
      <li><code class="highlighter-rouge">h1</code> = <code class="highlighter-rouge">#</code></li>
      <li><code class="highlighter-rouge">h2</code> = <code class="highlighter-rouge">##</code></li>
      <li><code class="highlighter-rouge">h3</code> = <code class="highlighter-rouge">###</code>, and so on.</li>
    </ul>
  </li>
  <li>At the same time, you may want to manually create Markdown lists using <code class="highlighter-rouge">*</code> for bullets and <code class="highlighter-rouge">1.</code> , <code class="highlighter-rouge">2.</code> , <code class="highlighter-rouge">3.</code> etc. for numbered lists. Note that list indents can get complicated, so check previous chapters and test your markdown-to-HTML conversion when you hit a tricky one (e.g. a note inside a bullet list nested inside a numbered list).</li>
  <li>Add Markdown image references. See the images section below for detail on how best to do this.</li>
  <li>Search for every instance of italic, bold and bold-italic, and manually mark these in markdown with asterisks: in markdown, <code class="highlighter-rouge">*one asterisk*</code> is <em>italic</em>, <code class="highlighter-rouge">**two**</code> is <strong>bold</strong>, and <code class="highlighter-rouge">***three***</code> is <strong><em>bold-italic</em></strong>. Remember that in some fonts, italic and bold may have different names in InDesign, like ‘oblique’ and ‘black’.</li>
  <li>Look out for special characters, especially degree symbols (°), superscripts and subscripts. It’s best to search the InDesign document (search by style and basic character formats, e.g. ‘Position’ for superscript and subscript) for these instances so you don’t miss any. Most superscripts and subscripts in InDesign and similar are created by formatting normal text. In text-only, there is no formatting, so you should use the <a href="http://en.wikipedia.org/wiki/Unicode_subscripts_and_superscripts">unicode character for each superscript or subscript character</a>. E.g. when typing the symbol for oxygen, O₂, the subscript 2 is ₂, unicode character U+2082. To type these characters, you may need special software (e.g. for Windows, Google unicodeinput.exe), or copy-paste from <a href="http://scriptsource.org/cms/scripts/page.php?item_id=character_list&amp;key=2070">an online reference</a>. In Windows, you can also find symbols in Character Map, e.g. search in Character Map for ‘Subscript Two’.</li>
</ol>
<h2 id="search-and-replace-in-indesign">Search-and-replace in InDesign</h2>
<p>InDesign is great for prepping text you’ve received in InDesign or Word, because it has very powerful search-and-replace. In particular, it’s worth getting to know GREP search-and-replace. The learning curve is steep, but your conversions will be much faster once you’ve mastered GREP. <a href="http://indesignsecrets.com/resources/grep">Here are some GREP learning resources</a>.</p>
<p>For instance, if you want to convert all italics to markdown:</p>
<ol>
  <li>In the Find dialog, choose GREP.</li>
  <li>Click in the Format box and set the font style to Italic.</li>
  <li>In the Find box, search for <code class="highlighter-rouge">(.+)</code>.</li>
  <li>In the Replace box, replace with <code class="highlighter-rouge">*$1*</code>.</li>
</ol>
<p>Remember that search-and-replace is rarely flawless, so proceed with caution. For instance, regarding italics: in markdown, it’s very important that the starting <code class="highlighter-rouge">*</code> and ending <code class="highlighter-rouge">*</code> that mark the italics are right up against the words they wrap. I.e.:</p>
<ul>
  <li>Correct: <code class="highlighter-rouge">I want to *emphasise* this.</code></li>
  <li>Incorrect: <code class="highlighter-rouge">I want to *emphasise *this.</code></li>
</ul>
<p>However, many (human) editors often mark the spaces on either side of a word as italic, probably because clicking and dragging with a mouse can be inaccurate, and because double-clicking a word often highlights the word as well as the space after it. This means that when we automate ‘search for italics and wrap with <code class="highlighter-rouge">*</code>’, we end up wrapping the space into the markdown as well. Also, sometimes spaces in the manuscript are italic, even though the words on either side of the space are not (this is probably caused by editing or pasting phrases that were once italic). In Word and InDesign, you’d never spot those italic spaces by eye. But in the markdown, you end up with this:</p>
<p><code class="highlighter-rouge">I went to* *the shops.</code></p>
<p>Markdown reads that is meaning that there is an actual asterisk after ‘to’, and italics start from ‘the’ and continue (at least) to the end of the paragraph:</p>
<p>I went to* <em>the shops.</em></p>
<p>These problems have to be fixed with a combo of clever searches and manual spotting.</p>
<p>The same thing happens with bold, but luckily bold is usually used more sparingly than italic, and is therefore easier to fix manually.</p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Electric Book docs (v0.11.0)</h2>
            <div class="search">
<form class="search" action="../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li><a href="../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
