
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Indexes
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Indexes" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/docs/indexes.html" />
    <meta property="og:image" content="http://example.com/_docs/images/web/" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="_docs chapter">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="../index.html">Open Electricity Economics</a></li>
        <li class="masthead-docs-index"><a href="..//docs/">Docs</a></li>
        <li class="masthead-docs-page">Indexes</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 class="no_toc" id="indexes">Indexes</h1>
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#how-to-tag-indexed-words" id="markdown-toc-how-to-tag-indexed-words">How to tag indexed words</a></li>
  <li><a href="#how-to-create-the-index-list" id="markdown-toc-how-to-create-the-index-list">How to create the index list</a></li>
  <li><a href="#future-development" id="markdown-toc-future-development">Future development</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>An index (the long list with the page numbers at the end of a book) is an important part of many non-fiction print books (many ebooks don’t include indexes, and instead rely on ebook app’s search function). Traditionally, indexes are created by professional indexers, who read the final page proofs and compile a list of entries and page numbers manually. They do not only add words to the index, but entire concepts. For instance, a good indexer will include an entry for ‘democracy’ in an index if the concept is discussed, even if the word ‘democracy’ is never used. This is why good indexes cannot be generated by computers.</p>
<p>In this workflow, the challenge is in managing page numbers: our workflow allows you to reflow the content into new formats, so page numbers are never quite fixed. Well, you might decide that a particular format’s pages are fixed enough for allow for manual page numbers in an index, but then you cannot reuse that index in another format.</p>
<p>So here we’ll describe how to create an index where the page numbers are dynamic. That is, the index is a list of concepts that point to a particular point in the book. The page numbers in the index (and clickable hyperlinks in an ebook version) are then generated on the fly whenever you output to PDF. This also means you can index early in the production process, such as during editing, rather than waiting for pages to be finalised.</p>
<blockquote>
  <p>Note: Be careful not to confuse an index in a book with the <code class="highlighter-rouge">index</code> page of a website. When talking about websites, the <code class="highlighter-rouge">index</code> page is the home page of a directory. So never give your reference index the file name <code class="highlighter-rouge">index</code> (e.g. <code class="highlighter-rouge">index.md</code> or <code class="highlighter-rouge">index.html</code>). To avoid confusion, in our code we refer to the <code class="highlighter-rouge">reference-index</code> when we mean a book’s index.</p>
</blockquote>
<p>To create an index you have to do two things:</p>
<ol>
  <li>In the text, tag the words that their index entries will point to.</li>
  <li>Create an index document with a list of entries.</li>
</ol>
<h2 id="how-to-tag-indexed-words">How to tag indexed words</h2>
<p>To tag a word in the text, we make it a link, and we give that link:</p>
<ul>
  <li>a target that points to the index</li>
  <li>a class (<code class="highlighter-rouge">.indexed</code>) to control what it looks like</li>
  <li>an ID (e.g. <code class="highlighter-rouge">#democracy-1</code>) to uniquely identify it.</li>
</ul>
<p>The link target should point to the index entry for that word. This way, clicking the word in the text will take you to the right place in the index. And clicking the page reference in the index will take you to the word in the text.</p>
<p>Here’s an example of the link in the text:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Late that night, [Bob](reference-index.html#bob-1){:.indexed #bob-1} realised the key was in his pocket.
</code></pre>
</div>
<p>And then when Bob appears later in the book:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Eventually, [Bob](reference-index.html#bob-2){:.indexed #bob-2} called her to confess.
</code></pre>
</div>
<p>Note that the ID must be unique for every instance of Bob.</p>
<h2 id="how-to-create-the-index-list">How to create the index list</h2>
<p>Then in the index itself, you create a list of entries. After each entry, you add links to each instance of that entry you’ve tagged in the text. And you give each link the ID that you’ve pointed to in your tagged word’s link target.</p>
<blockquote>
  <p>Tech tip: To make it easy for us to manage, we use the same ID for the tagged word and the index entry. You don’t have to us the same ID. For instance, your tagged-word’s ID might be <code class="highlighter-rouge">#text-bob-1</code> and your index entry’s link <code class="highlighter-rouge">#index-bob-1</code>. If like us you use the same ID in both cases, remember that your index must be in a separate file from your text, since IDs must be unique within each file.</p>
</blockquote>
<p>Here is what your markdown for the index might look like. Here we’ve included examples of sub-entries, and the tag to use for the entire list to style it as an index: <code class="highlighter-rouge"><span class="p">{</span><span class="err">:.reference-index</span><span class="p">}</span></code>.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>* Alice
[1](1.html#alice-1){:#alice-1}
[2](3.html#alice-2){:#alice-2}
* Bob
[1](1.html#bob-1)
[2](9.html#bob-2)
* key
[1](4.html#key-1)
    - private
    [1](4.html#key-private-1)
    - public
    [1](4.html#key-public-1)
{:.reference-index}
</code></pre>
</div>
<p>In this example, we’ve used numbers as the link text. On screen, these will stay numbers, e.g.:</p>
<p>Alice 1, 2</p>
<p>The stylesheet will add the commas between entries (so you could globally replace with semicolons or otherwise). In print output (using PrinceXML), the stylesheet will replace those numbers with page references.</p>
<h2 id="future-development">Future development</h2>
<p>We hope to find more concise ways to create indexes from tags in running text in future. We’d also like to align this work the <a href="http://www.idpf.org/epub/idx/#s1">IDPF’s recommendations on indexes in ebooks</a>.</p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Electric Book docs (v0.11.0)</h2>
            <div class="search">
<form class="search" action="../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li><a href="../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
