
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Introduction
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Introduction" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/docs/intro.html" />
    <meta property="og:image" content="http://example.com/_docs/images/web/" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="_docs chapter">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="../index.html">Open Electricity Economics</a></li>
        <li class="masthead-docs-index"><a href="..//docs/">Docs</a></li>
        <li class="masthead-docs-page">Introduction</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 class="no_toc page-1" title="Introduction" id="introduction">Introduction</h1>
<p>At <a href="http://electricbookworks.com">Electric Book Works</a>, we’d been producing books with InDesign for years. InDesign is awesome, but it makes publishing simultaneously to print and digital formats a real pain. No matter how we set things up, we always ended up with separate master files: one for print, one for the ebook, and one for the website. And keeping those in sync over time was almost impossible.</p>
<p>We needed a way to instantly create PDF (for high-end, professional book publishing), epub and website editions of a book from a single master source. We needed great version control and cloud backup. We wanted to be able to edit from anywhere, in a way that is easy for non-technical people to learn.</p>
<p>And we didn’t want to be locked into any proprietary tools, whose price or availability could change at any time. We needed to use entirely open technologies to ensure our content was future-proof. And we didn’t want to develop any code that others had already developed.</p>
<p>We spent several years piecing together a solution, bit by bit. Eventually, we settled on a workflow that is (relatively) simple and powerful:</p>
<ol>
  <li>We store a book’s master files in plain text, formatted as <a href="http://daringfireball.net/projects/markdown/syntax#philosophy">markdown</a>.</li>
  <li>We turn that plain text into clean HTML instantly (using <a href="http://jekyllrb.com/">Jekyll</a>).</li>
  <li>We apply different stylesheets to that HTML to get beautiful web versions, ebooks and print PDFs in minutes (using <a href="http://sigil-ebook.com/">Sigil</a> and <a href="http://www.princexml.com/">PrinceXML</a>).</li>
  <li>Everything is stored securely with state-of-the-art version-control (using <a href="https://github.com">GitHub</a> and similar services).</li>
</ol>
<p>Markdown is so simple that non-technical people can learn how to create and edit it in under an hour. They can even work directly on the master files online using <a href="http://prose.io/">Prose</a>.</p>
<p>Jekyll is great at generating clean HTML in flexible ways, and has a big, active development community and committed project owners. Is also includes kramdown and Sass, which are critical to creating new book designs quickly.</p>
<p>While PrinceXML is proprietary software, it’s our favourite implementation of the open standards for CSS Paged Media.</p>
<h2 id="alternative-tools">Alternative tools</h2>
<p>There are several digital-first book-publishing systems around. Some are also based on markdown, like ours. For example:</p>
<ul>
  <li><a href="http://www.getty.edu/publications/digital/platforms-tools.html">Quire</a></li>
  <li><a href="http://www.gitbook.io/">Gitbook IO</a></li>
  <li><a href="http://www.penflip.com/">Penflip</a></li>
  <li><a href="https://leanpub.com/">LeanPub</a> (which uses <a href="http://markua.com/">Markua</a>)</li>
  <li><a href="https://www.pubpub.org/">PubPub</a></li>
  <li><a href="https://github.com/magicbookproject/magicbook">MagicBook</a></li>
  <li><a href="http://philschatz.com/2014/07/07/tiny-book-reader">Phil Schatz’s viewer</a>.</li>
</ul>
<p><a href="http://pressbooks.com/">PressBooks</a>, which is built on Wordpress, is a superb, affordable service.</p>
<p>And if you’re a serious publishing outfit, have a look at <a href="https://atlas.oreilly.com/">O’Reilly Atlas</a>.</p>
<p>The Coko Foundation is building <a href="https://editoria.pub/">Editoria</a> with their new <a href="http://coko.foundation/resources.html">PubSweet</a> framework.</p>
<p>For converting HTML/CSS to print PDF, we use PrinceXML, which is proprietary. Other alternatives, which we haven’t tested or don’t yet support all the page-layout features we need, include:</p>
<ul>
  <li><a href="https://www.antennahouse.com/">Antenna House</a>, a proprietary, mature system</li>
  <li><a href="http://weasyprint.org/">WeasyPrint</a>, an open-source PDF engine in active development</li>
  <li><a href="http://vivliostyle.com/en/">Vivliostyle</a>, which is <a href="https://github.com/vivliostyle/vivliostyle">partly open-source</a></li>
  <li><a href="http://www.pdfreactor.com/">PDFReactor</a>, a proprietary PDF engine</li>
  <li><a href="http://docraptor.com/">DocRaptor</a>, a cloud-service implementation of PrinceXML.</li>
</ul>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Electric Book docs (v0.11.0)</h2>
            <div class="search">
<form class="search" action="../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li><a href="../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
