
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Using Javascript
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Using Javascript" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/docs/javascript.html" />
    <meta property="og:image" content="http://example.com/_docs/images/web/" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="_docs chapter">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="../index.html">Open Electricity Economics</a></li>
        <li class="masthead-docs-index"><a href="..//docs/">Docs</a></li>
        <li class="masthead-docs-page">Using Javascript</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="using-javascript">Using Javascript</h1>
<p>Unless there’s a good reason to put them elsewhere, scripts should live in <code class="highlighter-rouge">assets/js</code>.</p>
<p>To add them to your <code class="highlighter-rouge">&lt;head&gt;</code> elements, add <code class="highlighter-rouge">&lt;script&gt;</code> tags to <code class="highlighter-rouge">_includes/head-elements</code>.</p>
<p>To add them just before the <code class="highlighter-rouge">&lt;/body&gt;</code> tag, add <code class="highlighter-rouge">&lt;script&gt;</code> tags to <code class="highlighter-rouge">_includes/end-elements</code>.</p>
<p>You can also link to remote scripts here, without the need to place the actual scripts in the <code class="highlighter-rouge">js</code> folder.</p>
<p>Keep in mind that anything you add to <code class="highlighter-rouge">head-elements</code> will be added to all books in the project folder, and to all their formats.</p>
<h2 id="limiting-scripts-by-book-or-format">Limiting scripts by book or format</h2>
<p>To limit a script to a given book or format, wrap the script tag in <a href="https://help.shopify.com/themes/liquid/tags/control-flow-tags">Liquid control flow tags</a>. For instance:</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">include</span><span class="w"> </span><span class="err">metadata</span><span class="w"> </span><span class="err">%</span><span class="p">}</span><span class="w">
</span><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">if</span><span class="w"> </span><span class="err">book-directory</span><span class="w"> </span><span class="err">==</span><span class="w"> </span><span class="nt">"grapes-of-wrath"</span><span class="w"> </span><span class="err">%}</span><span class="w">
</span><span class="err">&lt;script</span><span class="w"> </span><span class="err">src=</span><span class="s2">"{{ site.baseurl }}/assets/js/grapes-of-wrath.js"</span><span class="err">&gt;&lt;/script&gt;</span><span class="w">
</span><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">endif</span><span class="w"> </span><span class="err">%</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>
<p>(The <code class="highlighter-rouge">include metadata</code> tag fetches all kinds of information about the page, including which <code class="highlighter-rouge">book-directory</code> it’s in.)</p>
<p>To limit a script to a given output format, use <code class="highlighter-rouge">site.output</code>:</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">if</span><span class="w"> </span><span class="err">site.output</span><span class="w"> </span><span class="err">==</span><span class="w"> </span><span class="nt">"print-pdf"</span><span class="w"> </span><span class="err">%}</span><span class="w">
</span><span class="err">&lt;script</span><span class="w"> </span><span class="err">src=</span><span class="s2">"{{ site.baseurl }}/assets/js/print-headers.js"</span><span class="err">&gt;&lt;/script&gt;</span><span class="w">
</span><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">endif</span><span class="w"> </span><span class="err">%</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>
<h2 id="adding-scripts-to-epubs">Adding scripts to epubs</h2>
<p>Scripts in epub are special. While web and PDF scripts should be in <code class="highlighter-rouge">/assets/js</code>, all scripts to be used in your epub should be in <code class="highlighter-rouge">_epub/js</code>. This is because you must not have any scripts in your epub that you aren’t using, or it won’t validate. By keeping epub scripts separate, this is easier to manage.</p>
<p>Also, epub scripts must have a YAML frontmatter block, even if it’s empty:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>---
---
</code></pre>
</div>
<p>This block tells Jekyll to process the script, which means it knows about it, which our eupb package needs to be able to include in the manifest.</p>
<p>Finally, if you’re adding scripts to your pages, set <code class="highlighter-rouge">epub-scripts: true</code> in <code class="highlighter-rouge">_data/settings.yml</code>. This flags your pages as <code class="highlighter-rouge">scripted</code> in the epub manifest, which is required for validation.</p>
<h3 id="linking-to-scripts-for-epub">Linking to scripts for epub</h3>
<p>In the finished epub, these scripts will end up in a <code class="highlighter-rouge">js</code> folder alongside <code class="highlighter-rouge">text</code>, <code class="highlighter-rouge">styles</code>, <code class="highlighter-rouge">images</code> and <code class="highlighter-rouge">fonts</code>. So all links to scripts that you want to include in epub output should be in <code class="highlighter-rouge">site.output == "epub"</code> tags and relative to <code class="highlighter-rouge">text</code>:</p>
<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">if</span><span class="w"> </span><span class="err">site.output</span><span class="w"> </span><span class="err">==</span><span class="w"> </span><span class="nt">"epub"</span><span class="w"> </span><span class="err">%}</span><span class="w">
</span><span class="err">&lt;script</span><span class="w"> </span><span class="err">src=</span><span class="s2">"../js/foo.js"</span><span class="err">&gt;&lt;/script&gt;</span><span class="w">
</span><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">endif</span><span class="w"> </span><span class="err">%</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Electric Book docs (v0.11.0)</h2>
            <div class="search">
<form class="search" action="../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li><a href="../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
