
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Mathematics
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Mathematics" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/docs/maths.html" />
    <meta property="og:image" content="http://example.com/_docs/images/web/" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="_docs chapter">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="../index.html">Open Electricity Economics</a></li>
        <li class="masthead-docs-index"><a href="..//docs/">Docs</a></li>
        <li class="masthead-docs-page">Mathematics</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="mathematics">Mathematics</h1>
<p>To enable LaTeX syntax for maths:</p>
<ol>
  <li>Set <code class="highlighter-rouge">mathjax-enabled: true</code> in <code class="highlighter-rouge">_config.yml</code>. It is off (<code class="highlighter-rouge">false</code>) by default to avoid loading unnecessary scripts in books without maths.</li>
  <li>For PDF output, you must have <a href="http://phantomjs.org/">PhantomJS</a> installed. (PhantomJS must render the maths before Prince can include it in PDF output.)</li>
</ol>
<p>The LaTeX is turned into displayed maths by <a href="http://docs.mathjax.org/en/latest/index.html">MathJax</a>. Surround your LaTeX with <code class="highlighter-rouge">$$</code> … <code class="highlighter-rouge">$$</code> to have MathJax process it.</p>
<h2 id="mathjax-in-html-blocks">MathJax in HTML blocks</h2>
<p>Sometimes you have to use actual HTML code in your markdown, for instance when adding an HTML table to a figure include. In that case, surround LaTeX with <code class="highlighter-rouge">$$</code> … <code class="highlighter-rouge">$$</code> for displayed maths (centered, with blank space above and below), and <code class="highlighter-rouge">\(</code> … <code class="highlighter-rouge">\)</code> for inline maths.</p>
<h2 id="avoid-using-latex-for-content-layout">Avoid using LaTeX for content layout</h2>
<p>LaTeX syntax can store two different kinds of info:</p>
<ol>
  <li>mathematics, delimited in our markdown with <code class="highlighter-rouge">$$</code></li>
  <li>content layout, which must not be used with MathJax.</li>
</ol>
<p>MathJax can only display the mathematics, and does not understand content layout. (More detail <a href="http://docs.mathjax.org/en/latest/tex.html">here</a>.)</p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Electric Book docs (v0.11.0)</h2>
            <div class="search">
<form class="search" action="../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li><a href="../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
