
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Footnotes, endnotes and sidenotes
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Footnotes, endnotes and sidenotes" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/docs/notes.html" />
    <meta property="og:image" content="http://example.com/_docs/images/web/" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="_docs chapter">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="../index.html">Open Electricity Economics</a></li>
        <li class="masthead-docs-index"><a href="..//docs/">Docs</a></li>
        <li class="masthead-docs-page">Footnotes, endnotes and sidenotes</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="footnotes-endnotes-and-sidenotes">Footnotes, endnotes and sidenotes</h1>
<p>Our default theme provides three options for notes.</p>
<p><strong>Footnotes</strong> appear at the end of a document (web page or book chapter). In book parlance, they are therefore actually endnotes, but we call them footnotes because that’s what kramdown calls them. To create them in markdown, follow the <a href="http://kramdown.gettalong.org/syntax.html#footnotes">kramdown syntax for footnotes</a>:</p>
<ul>
  <li>put a <code class="highlighter-rouge">[^1]</code> where the footnote reference should appear (the <code class="highlighter-rouge">1</code> there can be any numbers or letters, and should be different for each footnote in a document);</li>
  <li>anywhere in the document (we recommend after the paragraph containing the footnote reference), put <code class="highlighter-rouge">[^1]: Your footnote text here.</code>.</li>
</ul>
<p><strong>Sidenotes</strong> appear in a box to the right of the text. On wide screens, they float far right of the text. On narrower screens, the text wraps around them. In print, the text wraps around them, too. To create a sidenote, put a <code class="highlighter-rouge">*</code> at the start of the sidenote text and <code class="highlighter-rouge">*{:.sidenote}</code> at the end (with no spaces). (Technically, you’re creating an <code class="highlighter-rouge">&lt;em&gt;</code> span with a kramdown IAL.)</p>
<p>In print, you can put <strong>sidenotes at the bottom of the page</strong>. By adding <code class="highlighter-rouge">.bottom</code> to the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:.sidenote</span><span class="p">}</span></code> tag, your sidenote sits at the bottom of the page rather than on the right with text wrap, replicating a traditional footnote. So the markdown looks like this: <code class="highlighter-rouge">*This is a sidenote at the bottom of the page in print.*{:.sidenote .bottom}</code>. On screen, these are just regular sidenotes.</p>
<p>To create footnote-like sidenotes, you can tag a reference and footnote-like text to create the bottom-of-page-footnote effect:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>This is body text with a footnote at the end.[1](#fn-1){:.fnref #fnref-1}

[1](#fnref-1){:#fn-1}. This is the footnote text
{:.sidenote .bottom}
</code></pre>
</div>
<p>This markdown makes <code class="highlighter-rouge">1</code> a link in the body text, which points to the footnote text (ID <code class="highlighter-rouge">fn-1</code>). The number <code class="highlighter-rouge">1</code> at the footnote text is a link to the reference (ID <code class="highlighter-rouge">fnref-1</code>).</p>
<p>Unlike proper kramdown footnotes, these do not autonumber. You must manage the numbering manually. This means this is only suitable for books that have a few footnotes. The kramdown contributors are <a href="https://github.com/gettalong/kramdown/issues/208">looking into alternative syntax</a> that will let you place a kramdown footnote anywhere in the text.</p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Electric Book docs (v0.11.0)</h2>
            <div class="search">
<form class="search" action="../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li><a href="../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
