
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Page numbers
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Page numbers" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/docs/page-numbers.html" />
    <meta property="og:image" content="http://example.com/_docs/images/web/" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="_docs chapter">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="../index.html">Open Electricity Economics</a></li>
        <li class="masthead-docs-index"><a href="..//docs/">Docs</a></li>
        <li class="masthead-docs-page">Page numbers</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="page-numbers">Page numbers</h1>
<p>In print output in the Classic theme, the YAML header’s <code class="highlighter-rouge">style</code> setting determines how the pages are numbered:</p>
<ul>
  <li>all book parts set to <code class="highlighter-rouge">style: frontmatter</code> have roman-numeral page numbers;</li>
  <li>all book parts set to <code class="highlighter-rouge">style: chapter</code> (or, since that’s the default fallback, all those without a <code class="highlighter-rouge">style</code> setting) have decimal page numbers;</li>
  <li>other book parts (e.g. <code class="highlighter-rouge">style: copyright-page</code>) have no page numbers (nor any other headers and footers).</li>
</ul>
<p>So if you use <code class="highlighter-rouge">frontmatter</code> on a book-part (e.g. for a preface, foreword or acknowledgements section), by default it will have roman-numeral page numbers. And when the first <code class="highlighter-rouge">chapter</code> starts, that chapter will have decimal page numbers.</p>
<p>However, the page numbering will increment consecutively from roman to decimal, unless you tell PrinceXML to start from 1 at the first <code class="highlighter-rouge">chapter</code>. That is, ‘ix, x, 11, 12’. To reset the numbering to 1 at the start of the relevant <code class="highlighter-rouge">chapter</code>, you have two options:</p>
<ol>
  <li>Add the page class <code class="highlighter-rouge">.page-1</code> to the first element (e.g. the first heading) of the first chapter. In markdown, you do that with the tag <code class="highlighter-rouge"><span class="p">{</span><span class="err">:.page-1</span><span class="p">}</span></code> in the line immediately after the heading. This only works if that element is not set to <code class="highlighter-rouge">float</code> in the CSS. (That is, the element must appear in the normal flow of text.)</li>
  <li>Add <code class="highlighter-rouge">page-1</code> to the <code class="highlighter-rouge">style</code> YAML setting, <em>in addition</em> to specifying <code class="highlighter-rouge">chapter</code>, not overriding it. That is, the first chapter in your book should have the YAML style set as: <code class="highlighter-rouge">style: chapter page-1</code>.</li>
</ol>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Electric Book docs (v0.11.0)</h2>
            <div class="search">
<form class="search" action="../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li><a href="../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
