
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Poetry
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Poetry" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/docs/poetry.html" />
    <meta property="og:image" content="http://example.com/_docs/images/web/" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="_docs chapter">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="../index.html">Open Electricity Economics</a></li>
        <li class="masthead-docs-index"><a href="..//docs/">Docs</a></li>
        <li class="masthead-docs-page">Poetry</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 class="no_toc" id="poetry">Poetry</h1>
<ul id="markdown-toc">
  <li><a href="#basic-poetry-markdown" id="markdown-toc-basic-poetry-markdown">Basic poetry markdown</a></li>
  <li><a href="#advanced-poetry-markdown" id="markdown-toc-advanced-poetry-markdown">Advanced poetry markdown</a></li>
</ul>
<h2 id="basic-poetry-markdown">Basic poetry markdown</h2>
<p>Encoding poetry can be tricky. Usually, poetry in HTML is structured by tagging each stanza as a paragraph, with line breaks after each line. You can do this by adding markdown line breaks (with double spaces or <code class="highlighter-rouge">\\</code> at the end of each line) and tagging the paragraph with <code class="highlighter-rouge"><span class="p">{</span><span class="err">:.verse</span><span class="p">}</span></code>. However, this structure meaks it impossible to have browsers, ereaders and PDF engines correctly indent runover lines (because there is no <a href="https://css-tricks.com/a-call-for-nth-everything/"><code class="highlighter-rouge">nth-line</code> selector</a> in CSS, unless you resort to <a href="https://github.com/davatron5000/Lettering.js#letters-words-lines-and-more">a Javascript method</a> that will bloat your code and won’t run on many ereaders).</p>
<blockquote class="box">
  <p>Tech note: Some text and code editors (e.g. Atom) strip out spaces at the ends of lines automatically. So use <code class="highlighter-rouge">\\</code> for line breaks, not double-spaces.</p>
</blockquote>
<p>We prefer another approach: the poem is an unordered list (<code class="highlighter-rouge">ul</code>) and each line (including each blank line between stanzas) is a list item (<code class="highlighter-rouge">li</code>). We just hide any list markers (bullets) with <code class="highlighter-rouge">list-style-type: none</code>. This way, we can control indents on runover lines. This is a non-semantic use of HTML, since a poem is technically not a list. But it’s a healthy hack with universal browser and ereader support.</p>
<p>Our convention is to mark each line of a stanza with a hyphen <code class="highlighter-rouge">-</code>, and tag the list with <code class="highlighter-rouge"><span class="p">{</span><span class="err">:.verse</span><span class="p">}</span></code>:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>-	I wandered lonely as a cloud
-	That floats on high o'er vales and hills,
-	When all at once I saw a crowd,
-	A host, of golden daffodils;
-	Beside the lake, beneath the trees,
-	Fluttering and dancing in the breeze.
{:.verse}
</code></pre>
</div>
<p>We can also indent individual lines, where the poet wanted indents, by tagging individual list items.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>-	Alas for man! day after day may rise,
-	{:.indent-3}Night may shade his thankless head,
-	He sees no God in the bright, morning skies
-	{:.indent-3}He sings no praises from his guarded bed.
{:.verse}
</code></pre>
</div>
<p>The <code class="highlighter-rouge">2</code> in <code class="highlighter-rouge"><span class="p">{</span><span class="err">:.indent-2</span><span class="p">}</span></code> refers to the number of em spaces to indent by. Our CSS allows for indents from 1 (<code class="highlighter-rouge"><span class="p">{</span><span class="err">:.indent-1</span><span class="p">}</span></code>) to 30 (<code class="highlighter-rouge"><span class="p">{</span><span class="err">:.indent-30</span><span class="p">}</span></code>).</p>
<p>(Big gaps between words in a line must be created with <code class="highlighter-rouge">&amp;emsp;</code> in the poem text.)</p>
<h2 id="advanced-poetry-markdown">Advanced poetry markdown</h2>
<p>But wait, there’s more! Best practice for poetry layout is that – in print – a poem should be centered on its longest line. That is <em>not</em> centering the lines of poetry, but placing the left-justified poem in the horizontal middle of the page. Put another way, the poem should be indented till its longest line is centered on the page.</p>
<p>To achieve this, put the entire poem, including its title, in a blockquote, by adding <code class="highlighter-rouge">&gt; </code> to the start of each line. Tag the whole blockquote as {:.verse}, too. Finally, decide how wide you want the poem to be in multiple of 10 per cent. That is, if you reckon this poem’s longest line reaches across 90 per cent of the page, use <code class="highlighter-rouge">.width-90</code>.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>&gt; -	### To One Who Has Been Long in City Pent
&gt; -	To one who has been long in city pent,
&gt; -	{:.indent-2}'Tis very sweet to look into the fair
&gt; -	{:.indent-2}And open face of heaven,—to breathe a prayer
&gt; -	Full in the smile of the blue firmament.
&gt; -	Who is more happy, when, with heart's content,
&gt; -	{:.indent-2}Fatigued he sinks into some pleasant lair
&gt; -	{:.indent-2}Of wavy grass, and reads a debonair
&gt; -	And gentle tale of love and languishment?
&gt; -    
&gt; -	Returning home at evening, with an ear
&gt; -	{:.indent-2}Catching the notes of Philomel,—an eye
&gt; -	Watching the sailing cloudlet's bright career,
&gt; -	{:.indent-2}He mourns that day so soon has glided by:
&gt; -	E'en like the passage of an angel's tear
&gt; -	{:.indent-2}That falls through the clear ether silently.
&gt; {:.verse}
{:.verse .width-90}
</code></pre>
</div>
<p>In verse structured as a list like this, our CSS preserves white space. That is, if you type, say, three spaces you get three spaces. Normally, HTML collapses multiple spaces into one – which is great <em>except</em> when you want to deliberately use extra spaces, as some poets do. However, this doesn’t work at the start of lines, where markdown strips leading spaces. There you must use HTML space entities (like <code class="highlighter-rouge">&amp;emsp;</code>) or our indent tags explained above.</p>
<p><strong>However</strong>, the <code class="highlighter-rouge">whitespace: pre-wrap</code> CSS we use for this is not currently supported on Kindle. If that’s important, it’s best to stick to using HTML space entities like <code class="highlighter-rouge">&amp;emsp;</code>.</p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Electric Book docs (v0.11.0)</h2>
            <div class="search">
<form class="search" action="../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li><a href="../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
