
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Print output
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Print output" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/docs/print-output.html" />
    <meta property="og:image" content="http://example.com/_docs/images/web/" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="_docs chapter">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="../index.html">Open Electricity Economics</a></li>
        <li class="masthead-docs-index"><a href="..//docs/">Docs</a></li>
        <li class="masthead-docs-page">Print output</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 class="no_toc" id="print-output">Print output</h1>
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#quick-output" id="markdown-toc-quick-output">Quick output</a></li>
  <li><a href="#detail" id="markdown-toc-detail">Detail</a>    <ul>
      <li><a href="#creating-pdf-files-with-the-prince-gui" id="markdown-toc-creating-pdf-files-with-the-prince-gui">Creating PDF files with the Prince GUI</a></li>
      <li><a href="#creating-pdfs-with-prince-from-the-command-line" id="markdown-toc-creating-pdfs-with-prince-from-the-command-line">Creating PDFs with Prince from the command line</a></li>
      <li><a href="#refining-print-layout" id="markdown-toc-refining-print-layout">Refining print layout</a>        <ul>
          <li><a href="#faster-print-refinement" id="markdown-toc-faster-print-refinement">Faster print refinement</a></li>
        </ul>
      </li>
      <li><a href="#managing-hyphenation-in-prince" id="markdown-toc-managing-hyphenation-in-prince">Managing hyphenation in Prince</a></li>
    </ul>
  </li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>We use <a href="http://princexml.com/">PrinceXML</a> to turn Jekyll’s HTML into beautiful, print-ready book files. We haven’t found anything as good as Prince, so we reckon it’s worth its price tag. And you can use the trial version to get your print output perfect before committing to the price. So our CSS files for print are designed specifically for Prince.</p>
<p>If you want to learn about using CSS to control print output using Prince, <a href="http://www.smashingmagazine.com/2015/01/designing-for-print-with-css/">this is a great tutorial</a>.</p>
<h2 id="quick-output">Quick output</h2>
<p>Run the template’s <code class="highlighter-rouge">-pdf</code> script for your operating system. For these to work, you must already have Jekyll and Prince installed and working.</p>
<ul>
  <li>On Windows, run <code class="highlighter-rouge">win-print-pdf.bat</code> by double-clicking it from your file explorer.</li>
  <li>On Linux, run <code class="highlighter-rouge">linux-print-pdf.sh</code>. You may have to run it from a terminal, and first enter <code class="highlighter-rouge">chmod +x linux-print-pdf.sh</code> to give it permissions, then <code class="highlighter-rouge">bash linux-print pdf.sh</code>.</li>
  <li>On Mac OSX, double-click <code class="highlighter-rouge">mac-print-pdf.command</code> in Finder. You may need to give the file permission to run first. To do this, in a Terminal in the same folder as the script, type <code class="highlighter-rouge">chmod +x mac-print-pdf.command</code>.</li>
</ul>
<p>The same applies to the other scripts (e.g. <code class="highlighter-rouge">-screen-pdf</code>).</p>
<h2 id="detail">Detail</h2>
<h3 id="creating-pdf-files-with-the-prince-gui">Creating PDF files with the Prince GUI</h3>
<ol>
  <li>Find your book’s HTML files in your <code class="highlighter-rouge">_site</code> folder. (Remember to run Jekyll locally to generate the latest version; if you’re getting your HTML from a GitHub repo’s <code class="highlighter-rouge">_site</code> folder, trust that the last contributor synced up-to-date, reliable HTML generated by their local Jekyll instance.)</li>
  <li>Drag the HTML files into Prince. Make sure they’re in the right order. Only include the files you need in print. For instance, you’ll usually leave out <code class="highlighter-rouge">index.html</code>. You’ll usually only include <code class="highlighter-rouge">cover.html</code> when creating a PDF ebook.</li>
  <li>Tick ‘Merge all…’ and <strong>specify an output file</strong> location and name. Do not let Prince output to your <code class="highlighter-rouge">_site</code> folder. (If you skip this, Prince will output to your <code class="highlighter-rouge">_site</code> folder, which will cause permissions issues when you want to modify or delete the file, because Jekyll owns the <code class="highlighter-rouge">_site</code> folder and can overwrite it, and because Git will try to commit and sync the output PDF, which you probably don’t want.)</li>
  <li>Prince will find your book’s print CSS, which you specified in <code class="highlighter-rouge">_config.yml</code>. If you want a PDF with a completely different CSS file, either:
    <ul>
      <li>change it in <code class="highlighter-rouge">_config.yml</code> and restart Jekyll to update your files with the new config, or</li>
      <li>leave it blank (<code class="highlighter-rouge">stylesheet-print: ""</code>) and manually add the output CSS to Prince.</li>
    </ul>
  </li>
  <li>Click Convert.</li>
</ol>
<blockquote>
  <p>Tech detail: Our default HTML <code class="highlighter-rouge">head</code> includes links to both the screen stylesheet and the print stylesheet specified in <code class="highlighter-rouge">_config.yml</code>. Prince knows which one to use because they’re specified with <code class="highlighter-rouge">media="screen"</code> and <code class="highlighter-rouge">media="print"</code>.</p>
</blockquote>
<h3 id="creating-pdfs-with-prince-from-the-command-line">Creating PDFs with Prince from the command line</h3>
<p>For general instructions, see <a href="http://www.princexml.com/doc/command-line/">the official PrinceXML user guide</a>. We like to use this workflow:</p>
<ol>
  <li>
    <p>In each book’s folder (alongside the markdown) we keep a file called <code class="highlighter-rouge">file-list</code>. The <code class="highlighter-rouge">file-list</code> file is just a list of the HTML files that must be included in the print PDF. E.g.:</p>
    <div class="highlighter-rouge"><pre class="highlight"><code>0-1-titlepage.html
0-2-copyright.html
0-3-contents.html
1.html
2.html
3.html
</code></pre>
    </div>
    <p>If you include the list of files for a given output format in <code class="highlighter-rouge">meta.yml</code>, this file is automatically generated by the default <code class="highlighter-rouge">file-list</code> file in our template.</p>
  </li>
  <li>At your command prompt, navigate to the book’s folder in <code class="highlighter-rouge">_site</code>. (With the right settings, you can launch your command line app in the right folder from a file explorer in <a href="http://lifehacker.com/5989434/quickly-open-a-command-prompt-from-the-windows-explorer-address-bar">Windows</a>, <a href="http://lifehacker.com/launch-an-os-x-terminal-window-from-a-specific-folder-1466745514">Mac</a> and <a href="http://www.howtogeek.com/192865/how-to-open-terminal-to-a-specific-folder-in-ubuntus-file-browser/">Linux</a>.)</li>
  <li>At the prompt, type <code class="highlighter-rouge">prince -l file-list -o /temp/filename.pdf</code>.</li>
</ol>
<blockquote class="box">
  <p>In that last step, <code class="highlighter-rouge">/temp</code> is an existing folder at the root of your drive (e.g. <code class="highlighter-rouge">C:/temp</code> if you’re working on your C drive in Windows) and <code class="highlighter-rouge">filename</code> is a sensible file name. If you just used <code class="highlighter-rouge">filename.pdf</code> without the folder path, the PDF would be saved to the same folder as the HTML in <code class="highlighter-rouge">_site</code>. We don’t recommend this because Jekyll will overwrite that whole folder if you build new HTML, and you’ll lose your PDF.</p>
</blockquote>
<h3 id="refining-print-layout">Refining print layout</h3>
<p>You will doubtless want to refine your print layout by editing your markdown and adding custom CSS to the <code class="highlighter-rouge">print.scss</code> file in your theme.</p>
<p>For instance, to save widows and orphans, when using the Classic theme, you can tighten letter-spacing by adding <code class="highlighter-rouge"><span class="p">{</span><span class="err">:.tighten-5</span><span class="p">}</span></code> and <code class="highlighter-rouge"><span class="p">{</span><span class="err">:.loosen-5</span><span class="p">}</span></code> tags to the lines after paragraphs. The number in the tag refers to how many thousands of an em you’re affecting letter-spacing by. For instance, <code class="highlighter-rouge"><span class="p">{</span><span class="err">:.tighten-10</span><span class="p">}</span></code> will tighten letter-spacing by 10/1000 em. In good typography, you should avoid tightening or loosening by more than 10/1000 wherever possible.</p>
<p>And to add manual hyphens to improve spacing, use discretionary hyphens (aka soft hyphens) by adding the HTML entity <code class="highlighter-rouge">&amp;shy;</code> where you want the soft hyphen.</p>
<h4 id="faster-print-refinement">Faster print refinement</h4>
<p>When refining print layout (e.g. fixing widows and orphans) with the EBWorkflow, this is happening:</p>
<ol>
  <li>You edit the markdown</li>
  <li>Jekyll generates new HTML</li>
  <li>You convert to PDF in Prince</li>
  <li>You open the new PDF to see your changes.</li>
</ol>
<p>There are two delays in this process:</p>
<ol>
  <li>Jekyll can take several seconds to regenerate the entire book (even with <code class="highlighter-rouge">--incremental</code> enabled)</li>
  <li>You have to click ‘Convert’ and Prince must regenerate the file(s)</li>
  <li>If your PDF viewer locks the file you’re viewing, you have to close it before generating a new PDF in Prince.</li>
</ol>
<p>To speed this up:</p>
<ol>
  <li>
    <p>Temporarily stop Jekyll generating any files you aren’t working on. In <code class="highlighter-rouge">_config.yml</code>, add a line that excludes those files. In this example, I’ve listed the CSS folder and all my book’s chapters, and them commented out with <code class="highlighter-rouge">#</code> the one I’m working on, so that Jekyll does regenerate that:</p>
    <div class="highlighter-rouge"><pre class="highlight"><code># Jekyll will ignore these files and folders. 
# Useful for temporarily speeding up processing for particular files.
exclude: [
css,
book-one/0-0-cover.md, 
book-one/0-1-half-title.md, 
book-one/0-2-titlepage.md, 
book-one/0-3-copyright.md,
book-one/0-4-contents.md,
#book-one/1.md,
book-one/2.md,
book-one/3.md,
]
</code></pre>
    </div>
  </li>
  <li>Using Prince there isn’t a universal way to speed up conversion, except to only convert the files you really need to be working on. For instance, in your <code class="highlighter-rouge">file-list</code>, comment out files you’re not working on; or if you’re generating your <code class="highlighter-rouge">file-list</code> from a list in <code class="highlighter-rouge">meta.yml</code>, comment out the relevant lines there. (Also, if you’ve used Javascript in your HTML, that can slow Prince down. <a href="https://github.com/electricbookworks/electric-book-workflow/blob/gh-pages/template/_includes/header.html">We wrap scripts, like Google Analytics tags, in a test that checks for Prince</a>.)</li>
  <li>Use a PDF Viewer that <a href="http://superuser.com/questions/599442/pdf-viewer-that-handles-live-updating-of-pdf-doesnt-lock-the-file">doesn’t lock the file</a>.
    <ul>
      <li>On Windows, <a href="http://www.sumatrapdfreader.org/free-pdf-reader.html">Sumatra</a> is perfect for this, unlike Acrobat and Windows Preview, which locks the file. If you edit/regenerate a PDF it has open, Sumatra will allow that to happen and will automatically reload the new file, at the same page you had open.</li>
      <li>On Mac OSX, Preview does the same, though we’ve found it doesn’t open the regenerated file to the page you were on, sending you back to the start of the book, which is a pain. A much better alternative on OSX is <a href="http://skim-app.sourceforge.net/">Skim</a>, an open-source PDF reader. In its Preferences &gt; Sync, set Skim to watch for file changes and update automatically. You may also want to set PDFs to open to the last viewed page in Preferences &gt; General.</li>
    </ul>
  </li>
</ol>
<h3 id="managing-hyphenation-in-prince">Managing hyphenation in Prince</h3>
<p>Our default stylesheets ask Prince to hyphenate paragraphs and lists (<code class="highlighter-rouge">p, ul, ol, dl</code>), with a few exceptions (such as text on the title and contents pages). Prince includes a range of hyphenation dictionaries by default, which do a good job. However, you might need to add dictionaries or lists of specific words that Prince doesn’t support. You can find <code class="highlighter-rouge">.dic</code> files online for <a href="http://www.ctan.org/tex-archive/language/hyph-utf8/tex/generic/hyph-utf8/patterns/txt">various languages</a> and specialities, or you can compile your own.</p>
<p>We provide a blank <code class="highlighter-rouge">.dic</code> file for you to add your own list of hyphenation rules to. It is at <code class="highlighter-rouge">css/dictionaries/hyph.dic</code>. Our <code class="highlighter-rouge">print.css</code> asks Prince to look here when hyphenating.</p>
<p>A <code class="highlighter-rouge">.dic</code> file is a plain-text file with one word or word-fragment on each line. Each one is called a pattern.</p>
<ul>
  <li>If the pattern starts with a <code class="highlighter-rouge">.</code>, it will apply to, or match, any word that starts with that pattern. E.g. <code class="highlighter-rouge">.foo</code> will match the words ‘food’ and ‘foobar’ but not ‘fastfood’.</li>
  <li>If the pattern ends with a <code class="highlighter-rouge">.</code>, it will apply to any word that ends with that pattern. E.g. <code class="highlighter-rouge">port.</code> will match ‘port’ and ‘sport’ but not ‘portico’.</li>
  <li>Thus, if the pattern starts <em>and</em> ends with a <code class="highlighter-rouge">.</code>, it will apply to only that pattern exactly. E.g. <code class="highlighter-rouge">.port.</code> will only ever match ‘port’.</li>
</ul>
<p>To show where a word or word-fragment can hyphenate, you add digits (1 to 9) to the pattern. The digits have special meanings:</p>
<ul>
  <li>Insert odd digits (1, 3, 5, 7, 9) where the word may hyphenate.</li>
  <li>Insert even digits (2, 4, 6, 8) where the word should not hyphenate.</li>
  <li>The higher the number, the more important the rule. That is, a <code class="highlighter-rouge">1</code> says ‘hyphenate here if you must’, but a <code class="highlighter-rouge">9</code> says ‘this is the best place to hyphenate’. A 2 says ‘don’t hyphenate here if you can help it’, but an <code class="highlighter-rouge">8</code> says ‘Do not, not, not hyphenate here.’</li>
</ul>
<p>For user discussion, see <a href="http://www.princexml.com/forum/topic/542/prince-hyphenate-patterns-none-url-patterns-url">the Prince forums here</a>: If you need to hack Prince’s built-in hyphenation dictionaries more deeply, see <a href="http://www.princexml.com/forum/topic/1474/prince-and-hyphenation">this forum post</a>.</p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Electric Book docs (v0.11.0)</h2>
            <div class="search">
<form class="search" action="../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li><a href="../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
