
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Setting up
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Setting up" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/docs/setting-up.html" />
    <meta property="og:image" content="http://example.com/_docs/images/web/" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="_docs chapter">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="../index.html">Open Electricity Economics</a></li>
        <li class="masthead-docs-index"><a href="..//docs/">Docs</a></li>
        <li class="masthead-docs-page">Setting up</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 class="no_toc" id="setting-up">Setting up</h1>
<ul id="markdown-toc">
  <li><a href="#technical-overview" id="markdown-toc-technical-overview">Technical overview</a></li>
  <li><a href="#folder-repo-structure" id="markdown-toc-folder-repo-structure">Folder (repo) structure</a></li>
  <li><a href="#using-the-template" id="markdown-toc-using-the-template">Using the template</a></li>
  <li><a href="#creating-a-new-book" id="markdown-toc-creating-a-new-book">Creating a new book</a></li>
  <li><a href="#creating-book-content" id="markdown-toc-creating-book-content">Creating book content</a>    <ul>
      <li><a href="#set-page-number-one" id="markdown-toc-set-page-number-one">Set ‘page number one’</a></li>
      <li><a href="#file-naming" id="markdown-toc-file-naming">File naming</a></li>
    </ul>
  </li>
  <li><a href="#the-images-folder" id="markdown-toc-the-images-folder">The <code class="highlighter-rouge">images</code> folder</a></li>
</ul>
<h2 id="technical-overview">Technical overview</h2>
<p>To set up the workflow, you still have to have some technical expertise. Once it’s set up, non-technical editorial team members with a couple of hours training (taught or self-taught) can add and edit books in it.</p>
<p>The technical team members who run the workflow need to be familiar with a few concepts and tools:</p>
<ul>
  <li><strong>HTML and CSS</strong>: the fundamental building blocks of almost all digital content.</li>
  <li><strong>Markdown</strong>: a simple, plain-text shortcut for creating HTML. (The original <a href="http://daringfireball.net/projects/markdown/syntax">Markdown syntax reference</a> is the easiest intro to basic markdown. We use a markdown variant called <a href="http://kramdown.gettalong.org">kramdown</a>. It lets us use attributes like classes, has a stricter syntax, and allows adding of IDs to elements.</li>
  <li><strong>Sass</strong>: a way to create complex CSS from simple rules.</li>
  <li><strong>Jekyll</strong>: software that turns markdown and Sass into HTML and CSS. (To learn about Jekyll, <a href="http://jekyllrb.com/">start here</a>. If you’re installing it on Windows, <a href="http://jekyll-windows.juthilo.com/">you’ll also need this guide</a>.) From version 0.4.0, our template requires at least Jekyll 3.2.</li>
  <li><strong>Bundler</strong>: software that manages which version of Jekyll (and other Ruby gems) to apply to a project.</li>
  <li><strong>Git</strong>: software for tracking a team’s changes and syncing them with a remote server. We like to use <a href="http://github.com">GitHub</a> and <a href="http://bitbucket.org">Bitbucket</a> as our remotes.</li>
  <li><strong>Sigil</strong>: an open-source epub editor, where we quickly assemble ebooks.</li>
  <li><strong>PrinceXML</strong>: an app for creating PDFs from HTML and CSS (Prince is the only proprietary part of this stack).</li>
</ul>
<p>To use the workflow on your own machine, you must have the following software installed:</p>
<ul>
  <li>Ruby (ideally, via a Ruby version manager like RVM or Homebrew)</li>
  <li>Bundler (manages your Ruby gem versions)</li>
  <li>Jekyll (generates your source HTML)</li>
  <li>PrinceXML (for generating PDFs from source HTML)</li>
  <li>Sigil (for finishing epubs)</li>
  <li>Git (or similar, if you want good version control).</li>
</ul>
<h2 id="folder-repo-structure">Folder (repo) structure</h2>
<p>A workflow folder (often tracked in Git as a repo) usually contains a set of related books. Its folders and files follow the <a href="http://jekyllrb.com/docs/structure/">standard Jekyll structure</a>. We then put each book’s content in its own folder. In the template, the first book folder is simply called <code class="highlighter-rouge">book</code>.</p>
<h2 id="using-the-template">Using the template</h2>
<p>The Electric Book repo (folder) is ready to use for a set of one or more books. In short, to get up and running, see the <a href="0-9-quick-start.html">Quick Start guide</a>.</p>
<p>Now, let’s get into some more detail about how it all works. There are several folders and files in the Electric Book template, including:</p>
<ul>
  <li><code class="highlighter-rouge">_config.yml</code>: a file for setting configuration options for Jekyll, which will compile your book for output. There are several other smaller config files you can ignore. They are for changing specific config settings on output.</li>
  <li><code class="highlighter-rouge">_prose.yml</code>: configuration settings for using <a href="http://prose.io">prose.io</a> for online book editing (generally, you won’t have to edit this file).</li>
  <li><code class="highlighter-rouge">book</code>: a folder for a book’s content, stored in markdown files</li>
  <li><code class="highlighter-rouge">_data</code>: a folder for information about your books (aka metadata).</li>
  <li><code class="highlighter-rouge">_includes</code>: snippets of HTML for Jekyll (you won’t have to open this folder).</li>
  <li><code class="highlighter-rouge">_site</code>: where Jekyll will generate the HTML versions of your books.</li>
  <li><code class="highlighter-rouge">_output</code>: the folder where our output scripts will save your PDFs.</li>
  <li><code class="highlighter-rouge">index.md</code>: the home page of your project when served as a website.</li>
  <li>various <code class="highlighter-rouge">.bat</code>, <code class="highlighter-rouge">.command</code> and <code class="highlighter-rouge">.sh</code> scripts for quickly generating books in different formats on various operating systems.</li>
</ul>
<p>Let’s explain some of these in more detail.</p>
<p>The default design, the Electric Book Classic theme gem, is imported automatically when you run <code class="highlighter-rouge">bundle install</code>.</p>
<p>That gem provides the basic design of your books. A theme is a collection of files (Sass, CSS, fonts, Javascript and hyphenation dictionaries) that define a book’s design. We hope that in future we and others might design other themes. Classic is extremely versatile and powerful already. For most book design, you’ll only have to edit the variables in each book’s <code class="highlighter-rouge">print-pdf.scss</code>, <code class="highlighter-rouge">screen-pdf.scss</code>, <code class="highlighter-rouge">web.scss</code> and <code class="highlighter-rouge">epub.scss</code>, and add your own custom CSS as needed.</p>
<blockquote class="box">
  <p>If you’re familiar with Sass, you’ll know that Jekyll will convert these <code class="highlighter-rouge">.scss</code> files into finished <code class="highlighter-rouge">.css</code> files. Sass, saved in <code class="highlighter-rouge">.scss</code> files, is to CSS what markdown is to HTML: an efficient way to write that lets software do the hard work of creating finished code.</p>
</blockquote>
<h2 id="creating-a-new-book">Creating a new book</h2>
<p>The process of setting up a new book is covered briefly in our <a href="0-9-quick-start.html#quick-new-book-setup">quick-start section</a>. Here is more detail.</p>
<p>To create a new book in a new project:</p>
<ol>
  <li>The repo (or project folder) can hold one book or many, like a series of books that share similar metadata or features (e.g. they’re all by the same author). Make a copy of the folder and, if you like, rename it for your project. E.g. <code class="highlighter-rouge">my-sci-fi</code>.</li>
  <li>Inside <code class="highlighter-rouge">my-sci-fi</code>, open and edit these three files:
    <ul>
      <li><code class="highlighter-rouge">_config.yml</code>: Edit the values there for your Jekyll setup. The comments will guide you.</li>
      <li><code class="highlighter-rouge">index.md</code>: Replace our template text with your own. Usually, a link to each book is useful, e.g. <code class="highlighter-rouge">[Space Potatoes](space-potatoes)</code>.</li>
      <li><code class="highlighter-rouge">README.md</code>: Replace our template text with any notes your collaborators might need to know about your project. (The README file is usually only read in the context of editing the files in your folder/repo.)</li>
    </ul>
  </li>
  <li>Optionally, rename the <code class="highlighter-rouge">book</code> folder with a one-word, lowercase version of your book’s title (e.g. <code class="highlighter-rouge">space-potatoes</code>). Use only lowercase letters and no spaces. If you’re creating more than one book, make a folder for each book.</li>
  <li>In <code class="highlighter-rouge">_data</code>, edit the <code class="highlighter-rouge">meta.yml</code> file, filling in your project info and info about at least your first book.</li>
  <li>Inside a book’s <code class="highlighter-rouge">text</code> folder, add a markdown file for each piece of your book, e.g. one file per chapter. Our template contains files we consider minimum requirements for most books: a cover, a title page, a copyright page, a contents page, and a chapter.</li>
  <li>Inside each book’s folder, store images in the <code class="highlighter-rouge">images</code> folder. Add a <code class="highlighter-rouge">cover.jpg</code> image of your book’s front cover there, too.</li>
  <li>In each book’s <code class="highlighter-rouge">styles</code> folder, edit the values in <code class="highlighter-rouge">print-pdf.scss</code>, <code class="highlighter-rouge">screen-pdf.scss</code>, <code class="highlighter-rouge">web.scss</code> and <code class="highlighter-rouge">epub.scss</code>.</li>
</ol>
<h2 id="creating-book-content">Creating book content</h2>
<p>Each markdown file in <code class="highlighter-rouge">space-potatoes</code> is a part of a book, such as a table of contents or a chapter. Each file must start with:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>---
---
</code></pre>
</div>
<p>And between those <code class="highlighter-rouge">---</code>s, we can and should specify some information about that part. This information is called YAML frontmatter.</p>
<p>In each file’s YAML frontmatter (the info between <code class="highlighter-rouge">---</code>s at the top) we specify the book-part’s <code class="highlighter-rouge">title</code> and (sometimes) the book-part’s <code class="highlighter-rouge">style</code> to use for that part. The <code class="highlighter-rouge">style</code> specifies what kind of book-part it is, such as a <code class="highlighter-rouge">title-page</code> or <code class="highlighter-rouge">chapter</code>.</p>
<blockquote class="box">
  <p>Technical note: the <code class="highlighter-rouge">style</code> YAML sets the class attribute of the output HTML’s <code class="highlighter-rouge">&lt;body&gt;</code> element. Themes use that class to control CSS and page structure.</p>
</blockquote>
<p>When you create your book, we recommend following these conventions for file naming and YAML frontmatter <code class="highlighter-rouge">style</code> settings:</p>
<table>
  <thead>
    <tr>
      <th>Book section</th>
      <th>Sample file</th>
      <th>Style in YAML</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Front cover (for the ebook)</td>
      <td><code class="highlighter-rouge">0-0-cover.md</code></td>
      <td><code class="highlighter-rouge">cover</code></td>
    </tr>
    <tr>
      <td>Title page</td>
      <td><code class="highlighter-rouge">0-1-titlepage.md</code></td>
      <td><code class="highlighter-rouge">title-page</code></td>
    </tr>
    <tr>
      <td>Copyright page</td>
      <td><code class="highlighter-rouge">0-2-copyright.md</code></td>
      <td><code class="highlighter-rouge">copyright-page</code></td>
    </tr>
    <tr>
      <td>Table of contents</td>
      <td><code class="highlighter-rouge">0-3-contents.md</code></td>
      <td><code class="highlighter-rouge">contents-page</code></td>
    </tr>
    <tr>
      <td>Acknowledgements</td>
      <td><code class="highlighter-rouge">0-4-acknowledgements.md</code></td>
      <td><code class="highlighter-rouge">frontmatter</code></td>
    </tr>
    <tr>
      <td>A first chapter</td>
      <td><code class="highlighter-rouge">1.md</code></td>
      <td><code class="highlighter-rouge">chapter</code></td>
    </tr>
    <tr>
      <td>A second chapter</td>
      <td><code class="highlighter-rouge">2.md</code></td>
      <td><code class="highlighter-rouge">chapter</code></td>
    </tr>
  </tbody>
</table>
<p>If you don’t set the <code class="highlighter-rouge">style</code>, the page will default to <code class="highlighter-rouge">style: chapter</code>. So you actually don’t need to ever set <code class="highlighter-rouge">style: chapter</code> in a YAML header. For most chapters in a book, then, your YAML frontmatter will simply include a chapter title:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>---
title: "Chapter One: What are Space Potatoes?"
---
</code></pre>
</div>
<p>Page styles we’ve designed for in the Classic theme include:</p>
<ul>
  <li><code class="highlighter-rouge">index</code> for the home page of a collection</li>
  <li><code class="highlighter-rouge">cover</code> for a front cover, which will appear in ebook editions</li>
  <li><code class="highlighter-rouge">halftitle-page</code> for a book’s halftitle page</li>
  <li><code class="highlighter-rouge">previous-publications-page</code> for a book’s list of the author’s previous publications</li>
  <li><code class="highlighter-rouge">title-page</code> for a book’s title page</li>
  <li><code class="highlighter-rouge">copyright-page</code> for the copyright or imprint page</li>
  <li><code class="highlighter-rouge">contents-page</code> for the book’s table of contents</li>
  <li><code class="highlighter-rouge">dedication-page</code> for a dedication page</li>
  <li><code class="highlighter-rouge">epigraph-page</code> for an epigraph page</li>
  <li><code class="highlighter-rouge">frontispiece-page</code> for a frontispiece page</li>
  <li><code class="highlighter-rouge">frontmatter</code> for other prelim pages not accounted for otherwise</li>
  <li><code class="highlighter-rouge">chapter</code> for a book’s default chapter page (and the global default)</li>
</ul>
<p>You can also invent your own page styles, and use them in your custom CSS instead of these, though you may get unexpected results if you’ve been relying on a theme for existing styles like <code class="highlighter-rouge">chapter</code>.</p>
<h3 id="set-page-number-one">Set ‘page number one’</h3>
<p>Many books have two ‘page ones’:</p>
<ol>
  <li>the half-title or title page and,</li>
  <li>if the prelims have roman-numeral page numbers, the first chapter.</li>
</ol>
<p>You should specify those pages so that Prince knows where to start numbering when creating PDFs.</p>
<p>Why? Well, for example, in print output if you use <code class="highlighter-rouge">frontmatter</code> on a book-part, by default it will have roman-numeral page numbers. When the first <code class="highlighter-rouge">chapter</code> starts, it will have decimal page numbers. However, the page numbering will be consecutive from roman through decimal. That is, it will run ‘ix, x, 11, 12’. You reset the numbering to 1 at the start of the first <code class="highlighter-rouge">chapter</code> to avoid this.</p>
<p>You reset page numbering by adding the class <code class="highlighter-rouge">page-1</code> to the first block-level element on the relevant page.</p>
<p>You can do this in two ways:</p>
<ol>
  <li>
    <p>If a markdown document starts at ‘page one’, add the class to the <code class="highlighter-rouge">style</code> YAML header. E.g.</p>
    <div class="highlighter-rouge"><pre class="highlight"><code>---
title: Half-title page
style: halftitle-page page-1
---
</code></pre>
    </div>
    <p>And at the first chapter:</p>
    <div class="highlighter-rouge"><pre class="highlight"><code>---
title: Chapter One
style: chapter page-1
---
</code></pre>
    </div>
    <p>Remember that <code class="highlighter-rouge">chapter</code> is the default, so you normally don’t have to specify it. <em>But</em> if you want to <em>add</em> a class in addition to <code class="highlighter-rouge">chapter</code>, you must specify both classes. This is because, if you were to use <code class="highlighter-rouge">style: page-1</code> in a YAML header, the class <code class="highlighter-rouge">page-1</code> would override the default <code class="highlighter-rouge">style: chapter</code>, not add to it.</p>
  </li>
  <li>
    <p>Alternatively, add the <code class="highlighter-rouge">page-1</code> class to the first block-level element in the chapter by adding the tag <code class="highlighter-rouge"><span class="p">{</span><span class="err">:.page-1</span><span class="p">}</span></code> in the line immediately after it. But for this to work, the element must <em>not</em> have a CSS float applied to it. So often this doesn’t work as well as specifying <code class="highlighter-rouge">page-1</code> in YAML frontmatter.</p>
  </li>
</ol>
<h3 id="file-naming">File naming</h3>
<p>Name each book’s markdown files in perfectly alphabetical order. We recommend using a numbering system, where prelims (frontmatter) files start with a 0, e.g. <code class="highlighter-rouge">0-1-titlepage.md</code>, <code class="highlighter-rouge">0-2-copyright.md</code>, and chapter files are numbered for their chapter number, e.g. <code class="highlighter-rouge">01.md</code>, <code class="highlighter-rouge">02.md</code>, and so on. The alphabetical order makes it easy to see the documents in the right order at all times, and it makes ordering outputted HTML files easy when dropping them into Prince for PDF output.</p>
<blockquote class="box">
  <p>Note: We recommend using leading zeros in file-name numbers – that is, <code class="highlighter-rouge">02.md</code> rather than <code class="highlighter-rouge">2.md</code> – because that sorts correctly in most file browsers. Otherwise, some file browsers will sort <code class="highlighter-rouge">10.md</code> before <code class="highlighter-rouge">2.md</code>. In the rare event that you have over 99 chapters, use two leading zeros: <code class="highlighter-rouge">001.md</code>.</p>
</blockquote>
<h2 id="the-images-folder">The <code class="highlighter-rouge">images</code> folder</h2>
<p>Alongside the content files in a book’s folder is an <code class="highlighter-rouge">images</code> folder, for images that belong to that book only.</p>
<p>A book’s folder should only ever need to contain markdown files and images. If you’re embedding other kinds of media you could add folders for that alongside <code class="highlighter-rouge">images</code>. We don’t recommend sharing images or media between books, in case you want to move a book from one project to another later. (So, for example, copy the publisher logo into each book’s <code class="highlighter-rouge">images</code> folder separately.)</p>
<p>If your project home page requires images, keep those in <code class="highlighter-rouge">/assets/images</code>, so that you can link to them from any page.</p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Electric Book docs (v0.11.0)</h2>
            <div class="search">
<form class="search" action="../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li><a href="../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
