
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Tables
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Tables" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/docs/tables.html" />
    <meta property="og:image" content="http://example.com/_docs/images/web/" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="_docs chapter">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="../index.html">Open Electricity Economics</a></li>
        <li class="masthead-docs-index"><a href="..//docs/">Docs</a></li>
        <li class="masthead-docs-page">Tables</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="tables">Tables</h1>
<p>Kramdown (and most markdown variants) can only handle very simple tables. For these you can create the Markdown layout manually. See <a href="03-markdown.html#simple-tables">the chapter on markdown</a> for guidance on formatting simple tables.</p>
<p>You can also use online tools to convert tables into a markdown format.</p>
<ul>
  <li><a href="http://www.sensefulsolutions.com/2010/10/format-text-as-table.html">Senseful</a>. For instance, working from InDesign:
    <ul>
      <li>Click and drag over some cells in the InDesign table (not the header row). Then Ctrl+A to select the whole table.</li>
      <li>Ctrl+C to copy, then paste into a blank spreadsheet.</li>
      <li>Select all the relevant cells in your spreadsheet, and copy. The table text is now on your clipboard, with the cells separated by tabs.</li>
      <li>Paste into the online Format Text as Table Input field.</li>
      <li>Click ‘Create Table’. (The default settings are usually fine. Play with them only if you need to.)</li>
      <li>Copy the Output and paste it into your markdown file.</li>
    </ul>
  </li>
  <li><a href="https://ozh.github.io/ascii-tables/">Ascii Table</a>:
    <ul>
      <li>Paste tab-delimited table text</li>
      <li>Select ‘GitHub Markdown’ for the output style</li>
      <li>Copy the resulting plain-text table into your markdown.</li>
    </ul>
  </li>
</ul>
<p>Table formatting in markdown can differ between flavours of markdown. You may need to tweak it. For instance, Senseful starts some table borders with + where kramdown needs a |. In that case, manually change the starting + in any row with a |.</p>
<h2 id="complex-tables-with-html">Complex tables with HTML</h2>
<p>For complex tables – anything with merged cells, for instance – you must create an HTML table and paste that HTML (from <code class="highlighter-rouge">&lt;table&gt;</code> to <code class="highlighter-rouge">&lt;/table&gt;</code>) into your markdown files. It’s easiest to use a <a href="https://en.wikipedia.org/wiki/List_of_HTML_editors#WYSIWYG_editors">WYSIWYG HTML editor</a>. For instance, Dreamweaver lets us paste a table from a formatted source like Word or LibreOffice, and then clean up the HTML easily before pasting the whole <code class="highlighter-rouge">&lt;table&gt;</code> element into our markdown document.</p>
<h2 id="table-captions">Table captions</h2>
<p>In markdown, add <code class="highlighter-rouge"><span class="p">{</span><span class="err">:.table-caption</span><span class="p">}</span></code> in the line immediately after a table caption paragraph. This applies the class <code class="highlighter-rouge">table-caption</code> to the paragraph, which the theme can style. For instance, in the Classic theme <code class="highlighter-rouge">print.css</code> avoids a page break after the caption, before the table. (According to publishing best-practice, table captions must always appear above tables, not after them.)</p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Electric Book docs (v0.11.0)</h2>
            <div class="search">
<form class="search" action="../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li><a href="../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
