
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Tables of contents
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Tables of contents" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/docs/tocs.html" />
    <meta property="og:image" content="http://example.com/_docs/images/web/" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="_docs chapter">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="../index.html">Open Electricity Economics</a></li>
        <li class="masthead-docs-index"><a href="..//docs/">Docs</a></li>
        <li class="masthead-docs-page">Tables of contents</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 class="no_toc" id="tables-of-contents">Tables of contents</h1>
<p>A table of contents should be its own markdown file containing a list of the book’s parts. Each list item should be a link to a location in the book – ideally a fragment identifier to ensure that print page references are always accurate. Here is a simple example:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>---
title: Contents
style: contents-page
---

# Contents

1. [Chapter 1](1.html#chapter-1)
1. [Chapter 2](2.html#chapter-2)
</code></pre>
</div>
<p>For more advanced markup and styling, you may need to do more. In this example, each element is tagged.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>---
title: Contents
style: contents-page
---

# Contents

1. [*Acknowledgements*{:.toc-chapter-title}](0-5-acknowledgements.html#acknowledgements){:.frontmatter-reference}
1. [*Preface*{:.toc-chapter-title}](text.html#preface){:.frontmatter-reference}
1. [*1*{:.toc-chapter-number} *Early Days in Mavambe*{:.toc-chapter-title}](text.html#early-days-in-mavambe)
1. [*2*{:.toc-chapter-number} *Baragwanath Hospital and Beyond*{:.toc-chapter-title}](text.html#baragwanath-hospital-and-beyond)
</code></pre>
</div>
<p>Note the <code class="highlighter-rouge">.frontmatter-reference</code> in particular: our default styles format that page number according to the style you set for the <code class="highlighter-rouge">$frontmatter-reference-style</code> variable in your print stylesheet. The other classes in this example are for custom formatting.</p>
<blockquote class="box">
  <p>Tip: We recommend using a numbered list, even though out default styles hide the numbers. This is to make it easier to convert your TOC to EPUB3, which requires that the <code class="highlighter-rouge">nav</code> element on your contents page contains only an ordered list.</p>
</blockquote>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Electric Book docs (v0.11.0)</h2>
            <div class="search">
<form class="search" action="../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li><a href="../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
