
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Translations
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Translations" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/docs/translations.html" />
    <meta property="og:image" content="http://example.com/_docs/images/web/" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="_docs chapter">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="../index.html">Open Electricity Economics</a></li>
        <li class="masthead-docs-index"><a href="..//docs/">Docs</a></li>
        <li class="masthead-docs-page">Translations</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 id="translations">Translations</h1>
<p>In the Electric Book workflow, a translation is a subfolder of the original book. Text files go into a subfolder of <code class="highlighter-rouge">/text</code>, e.g. <code class="highlighter-rouge">/text/fr</code>. We recommend naming the translation folder with the language code, but that’s not required.</p>
<p>This structure assumes that the translation and its parent will be kept in sync for the most part, the translation always being a faithful reproduction of the parent; but this isn’t required. A translation can be quite different to its parent.</p>
<h2 id="translations-vs-adaptations">Translations vs adaptations</h2>
<p>If the translating team works independently, and especially if they want to make content changes that diverge from the parent, their translation is actually an adaptation. For instance, adding a new image or page-design feature, or changing design elements like fonts and colours.</p>
<p>An adaptation could be a completely separate repository, which starts out as copy of the parent project, but from that point on is treated as a new project, overwriting the original files in the repository with the new language.</p>
<h2 id="setting-up-a-translation">Setting up a translation</h2>
<p>To make a translation:</p>
<ul>
  <li>Add a <code class="highlighter-rouge">translations</code> node to the <code class="highlighter-rouge">meta.yml</code> with <code class="highlighter-rouge">directory</code> and <code class="highlighter-rouge">language</code>. They can optionally include their own work-level metadata such as <code class="highlighter-rouge">title</code>. Any metadata not added to a translation will be inherited from the original language. See <a href="#metadata">Metadata</a> below.</li>
  <li>Add the files in a new folder inside <code class="highlighter-rouge">book</code> (or your renamed book folder), usually named after the translation language code. (Remember sometimes <code class="highlighter-rouge">book</code> has been renamed for each book in a project).</li>
</ul>
<h2 id="text">Text</h2>
<p>The text files of each translation are saved in a <code class="highlighter-rouge">text</code> subdirectory. So all text files of a French translation live in <code class="highlighter-rouge">book/fr/text</code>, and all text files of a Xhosa translation in <code class="highlighter-rouge">book/xh/text</code>.</p>
<h2 id="styles-fonts-and-images">Styles, fonts and images</h2>
<p>Translations inherit <code class="highlighter-rouge">styles</code>, <code class="highlighter-rouge">fonts</code> and <code class="highlighter-rouge">images</code> from the parent language, unless those folders exist in the translation directory.</p>
<p>This works well if your images contain no text, and all the images are the same in both the parent and translation languages.</p>
<p>If any images are different, then the translated images should also be saved in the translation <code class="highlighter-rouge">images</code> folder, e.g. <code class="highlighter-rouge">book/fr/images/epub</code>. This is most often the case, because cover images almost always need to be translated, and are therefore different.</p>
<p>When linking to images, remember to always use the `` tag in the path, e.g.:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>![Dog chases bus](/dogbus.jpg)
</code></pre>
</div>
<p>The `` tag is smart enough to know the path to your images, whether you’re in a translation or an original language, and whether your images are the same as the original language or in a translated images subfolder.</p>
<p>This means that you can keep the same image filenames for translations, as long as they are in a translation subfolder.</p>
<p>You must also include the `</p>
<p><code class="highlighter-rouge"> tag once earlier in each markdown file to load the </code>book/images/web` tag, along with a range of other useful tags.</p>
<h2 id="metadata">Metadata</h2>
<p>Each translation must be added to the <code class="highlighter-rouge">meta.yml</code> file. All <code class="highlighter-rouge">translations</code> are a subset of <code class="highlighter-rouge">works</code>, alongside work-level metadata like <code class="highlighter-rouge">title</code>. Within <code class="highlighter-rouge">translations</code>, you list each language. Each language inherits the parent language’s metadata unless overridden with its own metadata.</p>
<p>The <code class="highlighter-rouge">translations</code> node is equivalent to <code class="highlighter-rouge">works</code>, but for translations. The system knows a page is a translation if it’s in a book subdirectory listed in <code class="highlighter-rouge">translations</code> in <code class="highlighter-rouge">meta.yml</code>. For instance, for a French translation, with our translation files saved in <code class="highlighter-rouge">book/fr/</code>, we would say:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>  translations
    -
      directory: fr
      language: fr
</code></pre>
</div>
<p>If our translation files are in <code class="highlighter-rouge">book/francais</code>, in <code class="highlighter-rouge">meta.yml</code> we would say:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>  translations
    -
      directory: francais
      language: fr
</code></pre>
</div>
<p>Here is an example of the translation section of the <code class="highlighter-rouge">meta.yml</code> file that includes translations into Xhosa and French. Note how the translations can, but don’t have to, include their own work-level metadata. Where it is included, it overrides the parent language’s metadata. This means each translation can even have its own <code class="highlighter-rouge">files</code> list.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>    translations:
      -
        directory: xh
        language: xh
        title: Title in Xhosa
        products:
          epub:
            date: "2016-05-07"
            format: "Digital download"
            identifier: "" # e.g. ISBN or UUID
            image: "cover.jpg"
            files:
              - "0-0-cover"
              - "0-1-titlepage"
              - "0-2-copyright"
              - "0-3-contents"
              - "01"
              - "02"
              - "03"
      -
        directory: fr
        language: fr
        title: Title in French
</code></pre>
</div>
<h2 id="localisation">Localisation</h2>
<p>The translate things like the navigation button and contact form, edit <code class="highlighter-rouge">_data/locales.yml</code>.</p>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Electric Book docs (v0.11.0)</h2>
            <div class="search">
<form class="search" action="../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li><a href="../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
