
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>
    Open Electricity Economics: Troubleshooting and tips
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Troubleshooting and tips" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://example.com/docs/troubleshooting.html" />
    <meta property="og:image" content="http://example.com/_docs/images/web/" />
        <link rel="stylesheet" type="text/css" media="all" href="/book/styles/web.css" />
<script id="MathJax"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script id="MathJaxConfig" type="text/x-mathjax-config" >
MathJax.Hub.Config({
    "HTML-CSS": {
        availableFonts: [], // force use of webFont
        webFont: "Gyre-Pagella",
        scale: 90,
        styles: {
            ".MathJax [style*=border-top-width]": {
                "border-top-width": "0.5pt ! important"
            }
        }
    }
});
</script>
</head>
<body class="_docs chapter">
<div id="wrapper">
<div class="masthead">
    <ul>
        <li class="masthead-project-name"><a href="../index.html">Open Electricity Economics</a></li>
        <li class="masthead-docs-index"><a href="..//docs/">Docs</a></li>
        <li class="masthead-docs-page">Troubleshooting and tips</li>
    </ul>
</div><!--.masthead-->
<a href="#nav">Contents</a>
	<div id="content">
<h1 class="no_toc" id="troubleshooting-and-tips">Troubleshooting and tips</h1>
<ul id="markdown-toc">
  <li><a href="#markdown" id="markdown-toc-markdown">Markdown</a></li>
  <li><a href="#jekyll-and-github" id="markdown-toc-jekyll-and-github">Jekyll and GitHub</a></li>
</ul>
<h2 id="markdown">Markdown</h2>
<p>Use a good text editor that colour-codes markdown as you work. We like <a href="http://www.sublimetext.com/">Sublime Text</a> (with <a href="https://github.com/SublimeText-Markdown/MarkdownEditing">MarkdownEditing</a> installed and set to MultiMarkdown) or <a href="https://notepad-plus-plus.org/">Notepad++</a> (with <a href="https://github.com/Edditoria/markdown_npp_zenburn">this markdown highlighter</a>).</p>
<ul>
  <li>If you’re working on Windows, set your default character encoding for your documents to ‘UTF-8 without BOM’, aka UTF-8, and <em>not</em> a ‘UTF-with-BOM’ option. (Jekyll will break if you don’t.)</li>
  <li>To check how your markdown converts to HTML while you work, you can use <a href="http://kramdown.herokuapp.com/">this Online Kramdown Editor</a> by <a href="https://github.com/unindented/online-kramdown-sinatra">Daniel Perez Alvarez</a>.</li>
  <li>Keep the <a href="http://kramdown.gettalong.org/quickref.html">kramdown quick reference</a> handy.</li>
  <li>In lists, kramdown lets you use a space <em>or</em> a tab between the list marker (e.g. <code class="highlighter-rouge">*</code> or <code class="highlighter-rouge">1.</code> etc.) and the list text. If only to solve an issue with nesting blockquotes in lists, <em>use a tab</em> between the list marker and the start of the list text, and the same tab at the start of the blockquote line. That is, the indentation (the tab) must be exactly the same for the blockquote to nest correctly in the list. (A local Jekyll instance may correctly parse nested lists even with a space after the list marker and a tab before the blockquote <code class="highlighter-rouge">&gt;</code>. But GitHub Pages is much stricter and requires exactly the same indentation.) E.g. see our book <a href="http://bettercarehealth.github.io/bettercare/newborn-care/12.html#how-can-you-prevent-infection-in-newborn-infants">Newborn Care 12-5</a>.</li>
  <li>Keep spans within block elements. For instance, if you have two paragraphs in italic, don’t start the italics with <code class="highlighter-rouge">*</code> in the first paragraph and end the span with a second <code class="highlighter-rouge">*</code> in the next paragraph. The HTML needs one span (e.g. <code class="highlighter-rouge">&lt;em&gt;</code> span) in the first para, and another in the second para. The converter isn’t smart enough to split your intended italics into two spans. Rather end the first span in the first para, and start another one in the second.</li>
</ul>
<h2 id="jekyll-and-github">Jekyll and GitHub</h2>
<ul>
  <li>When running Jekyll locally, and <em>if</em> your repo is a project using GitHub Pages (not an organisation or user site), you’ll need to add <code class="highlighter-rouge">--baseurl ''</code> when running Jekyll at the command line. <a href="http://jekyllrb.com/docs/github-pages/#project-page-url-structure">Here’s how and why</a>.</li>
  <li>You may get different results between a local Jekyll install and GitHub Pages, even if both are using kramdown. Always check (at least spot check) both places.</li>
  <li>Jekyll may break if you use a colon (<code class="highlighter-rouge">:</code>) in YAML frontmatter like a title. For instance, <code class="highlighter-rouge">title: Beans: The musical fruit</code>. While you can either use another character (e.g. <code class="highlighter-rouge">title: Beans—The musical fruit</code> or the HTML <code class="highlighter-rouge">&amp;#58;</code> for the colon, <code class="highlighter-rouge">title: Beans&amp;#58; The musical fruit</code>), it’s easier to just wrap your title in double quotes: <code class="highlighter-rouge">title: "Beans: The musical fruit"</code>.</li>
  <li>We recommend setting <code class="highlighter-rouge">.gitignore</code> to ignore the <code class="highlighter-rouge">_site</code> folder, where Jekyll will store HTML output locally. If you choose <em>not</em> to <code class="highlighter-rouge">.gitignore</code> your <code class="highlighter-rouge">_site</code> folder, it’ll contain (and sync to GitHub) your local machine’s most recent Jekyll HTML output. (The <code class="highlighter-rouge">_site</code> folder has nothing to do with what GitHub Pages publishes.) In theory, committing the <code class="highlighter-rouge">_site</code> folder makes it easy for collaborators without Jekyll to grab a book’s output HTML from the repo. But it comes with problems: committers have a responsibility to make sure their Jekyll instance does a good job, and that their <code class="highlighter-rouge">_site</code> output is up-to-date with the latest changes to the underlying markdown. Importantly, if you have more than one committer on a book, you’ll get lots of merge conflicts in the <code class="highlighter-rouge">_site</code> folder, and this will make your head hurt.</li>
</ul>
	</div><!--#content-->
    <div id="nav" class="non-printing">
            <h2>Electric Book docs (v0.11.0)</h2>
            <div class="search">
<form class="search" action="../search.html" method="get">
  <label for="search-box"></label>
  <input type="text" id="search-box" class="search-box" name="query" placeholder="Search">
</form>
            </div><!--.search-->
            <div class="nav-list">
                    <ol class="nav-project-home">
                        <li><a href="../index.html">Home</a></li>
                    </ol>
                    <ul>
                        <li><a href="../docs">Docs</a>
<ul>
    <li class="has-children"><a>Editing</a>
      <ul>
          <li>
            <a href="/docs/classes.html">Supported classes</a>
          </li>
          <li>
            <a href="/docs/images.html">Images</a>
          </li>
          <li>
            <a href="/docs/indd-to-md.html">Converting from InDesign</a>
          </li>
          <li>
            <a href="/docs/indexes.html">Indexes</a>
          </li>
          <li>
            <a href="/docs/markdown.html">Markdown</a>
          </li>
          <li>
            <a href="/docs/maths.html">Mathematics</a>
          </li>
          <li>
            <a href="/docs/notes.html">Footnotes, endnotes and sidenotes</a>
          </li>
          <li>
            <a href="/docs/poetry.html">Poetry</a>
          </li>
          <li>
            <a href="/docs/tables.html">Tables</a>
          </li>
          <li>
            <a href="/docs/tocs.html">Tables of contents</a>
          </li>
          <li>
            <a href="/docs/translations.html">Translations</a>
          </li>
          <li>
            <a href="/docs/video.html">Video</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Layout</a>
      <ul>
          <li>
            <a href="/docs/page-numbers.html">Page numbers</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Output</a>
      <ul>
          <li>
            <a href="/docs/epub-output.html">Epub output</a>
          </li>
          <li>
            <a href="/docs/print-output.html">Print output</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Setup</a>
      <ul>
          <li>
            <a href="/docs/intro.html">Introduction</a>
          </li>
          <li>
            <a href="/docs/quick-start.html">Quick start</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Technical</a>
      <ul>
          <li>
            <a href="/docs/javascript.html">Using Javascript</a>
          </li>
          <li>
            <a href="/docs/setting-up.html">Setting up</a>
          </li>
      </ul>
    </li>
    <li class="has-children"><a>Troubleshooting</a>
      <ul>
          <li>
            <a href="/docs/troubleshooting.html">Troubleshooting and tips</a>
          </li>
      </ul>
    </li>
</ul>
                        </li>
                    </ul>
  <ol class="">
  </ol>
            </div><!--.nav-list-->
            <div class="widgets">
            </div><!--.widgets-->
    </div><!--#nav-->
    <div id="footer">
        <div class="footer-content">
            <p>
                Built with the <a href="http://electricbook.works">Electric Book</a>
            </p>
        </div><!--.footer-content-->
    </div><!--#footer-->
<script src="../assets/js/bundle.js"></script>
</div><!--#wrapper-->
</body>
</html>
